{include file="header.html"}

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_areasearch.areasearch}</div>

<div class="p30">

<div class="form_container" style="padding-top: 0px !important">

<form method="post" action="" enctype="multipart/form-data">

{if isset($info) && $info}<div class="info">{$info}</div>{/if}

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng.panel.settings|replace:" ":"&nbsp;"}</strong></div></div>

<div class="clearfix">
	<div class="left_form">{$lng_areasearch.unit_measure}<span class="mandatory">*</span></div>
	<div class="right_form">
		<input type="radio" name="um" size="10" value="Km" {if $ars_settings.um=="Km"}checked{/if} />&nbsp;Km&nbsp;&nbsp;
		<input type="radio" name="um" size="10"  value="miles" {if $ars_settings.um=="miles"}checked{/if} />&nbsp;miles
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_areasearch.area_list}<span class="mandatory">*</span></div>
	<div class="right_form">
		<textarea name="area_list" rows="7" cols="7">{$ars_settings.area_list_formatted}</textarea>
		<span class="information">{$lng_areasearch.area_list_info}</span>
	</div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

{if !$zipcodes|@count}
<div class="info">{$lng_areasearch.no_values_info}</div>
{/if}

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng.ie.import|replace:" ":"&nbsp;"}</strong></div></div>

{if isset($error) && $error}<div class="error">{$error}</div>{/if}

<div class="clearfix">
	<div class="left_form">{$lng_areasearch.country}</div>
	<div class="right_form">
		<select name="country" onChange="">
			<option value="" selected="selected">{$lng.general.other}</option>
			{foreach from=$countries item=v}
			<option value="{$v}">{$v}</option>
			{/foreach}
		</select>
		&nbsp;
		<span id="div_other"><input type="text" name="other_country" value="" /></span>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.ie.column_separator}</div>
	<div class="right_form"><input type="text" name="column_separator" value="," size=5 /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.ie.field_separator}</div>
	<div class="right_form"><input type="text" name="field_separator" value="" size=5 /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_areasearch.columns_ordering}</div>
	<div class="right_form">
		{$lng_areasearch.zipcode_field}&nbsp;#<input type="text" name="zip_order" value="1" size=5 />&nbsp;&nbsp;
		{$lng_areasearch.lat_field}&nbsp;#<input type="text" name="lat_order" value="2" size=5 />&nbsp;&nbsp;
		{$lng_areasearch.lon_field}&nbsp;#<input type="text" name="lon_order" value="3" size=5 />
	</div>
</div>

<div class="clearfix">
	<div class="left_form">&nbsp;</div>
	<div class="right_form"><input type="file" name="import_file" /></div>
</div>


<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Import" value="{$lng.ie.import}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng.general.add|replace:" ":"&nbsp;"}</strong></div></div>

{if isset($add_error) && $add_error}<div class="error">{$add_error}</div>{/if}


<div class="clearfix">
	<div class="left_form">{$lng_areasearch.zipcode}</div>
	<div class="right_form"><input type="text" name="zipcode" value="" size="10" /></div>
</div>


<div class="clearfix">
	<div class="left_form">{$lng_areasearch.country}</div>
	<div class="right_form">
		<select name="un_country" onChange="">
			<option value="" selected="selected">{$lng.general.other}</option>
			{foreach from=$countries item=v}
			<option value="{$v}">{$v}</option>
			{/foreach}
		</select>
		&nbsp;
		<span id="un_div_other"><input type="text" name="un_other_country" value="" /></span>
	</div>
</div>


<div class="clearfix">
	<div class="left_form">{$lng_areasearch.latitude}</div>
	<div class="right_form"><input type="text" name="latitude" value="" size="10" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_areasearch.longitude}</div>
	<div class="right_form"><input type="text" name="longitude" value="" size="10" /></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Add" value="{$lng.general.add}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng.general.delete|replace:" ":"&nbsp;"}</strong></div></div>

{if isset($info_delete) && $info_delete}<div class="info">{$info_delete}</div>{/if}

<div class="clearfix">
	<div class="left_form">{$lng_areasearch.zip_for_country}</div>
	<div class="right_form">
		<select name="delete_country">
			<option value="" selected="selected">{$lng.general.all}</option>
			{foreach from=$countries item=v}
			<option value="{$v}">{$v}</option>
			{/foreach}
		</select>
	</div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Delete" value="{$lng.general.delete}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</form>

{if $zipcodes|@count}

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng_areasearch.records|replace:" ":"&nbsp;"}</strong></div></div>

<div class="rfloat mb10">
	<select name="sel_country" onChange="doSel(this)">
		<option value="location.href='index.php'" {if !$country}selected="selected"{/if}>{$lng.general.all}</option>
		{foreach from=$countries item=v}
		<option value="location.href='index.php?country={$v|urlencode}'" {if $country==$v}selected="selected"{/if}>{$v}</option>
		{/foreach}
	</select>
</div>
<div class="clearfix"></div>
<div class="lfloat">{$lng_areasearch.there_are_currently} <b>{$no_records}</b> {$lng_areasearch.rec}</div>
<div class="rfloat mb10">{include file="paginator.html"}</div>
<div class="clearfix"></div>

<table width="100%" cellpadding="4" cellspacing="20" align="center">
	<tr>
		<td width="33%" align="center" valign="top">
		<table cellpadding="0" cellspacing=0 class="datatable" align="center">
		<tr id="theading"><th class="hleft">{$lng_areasearch.zip}</th><th>{$lng_areasearch.country}</th><th>{$lng_areasearch.lat}</th><th>{$lng_areasearch.lon}</th><th class="hright" width="30"></th></tr>
		{foreach from=$zipcodes item=v name=zips}
		<tr>
		<td>{$v.zipcode}</td><td>{$v.country}</td><td>{$v.lat}</td><td>{$v.lon}</td><td><a href="{$self}?page={$page}&delete={$v.zipcode}"><img src="{$template_path}/images/delete.png"></a></td>
		</tr>

		{if $smarty.foreach.zips.index%20==19 && $smarty.foreach.zips.index!=($zipcodes|@count-1)}</table></td><td width="33%" align="center" valign="top"><table cellpadding="0" cellspacing=0 class="datatable" align="center"><tr id="theading"><th class="hleft">{$lng_areasearch.zip}</th><th>{$lng_areasearch.country}</th><th>{$lng_areasearch.lat}</th><th>{$lng_areasearch.lon}</th><th class="hright" width="30"></th></tr>{/if}
		{/foreach}
		</table>
		</td>
	</tr>
</table>

{/if}
</div> {* end form_container *}
</div>{* end p30 *}

{include file="footer.html"}