{include file="header.html"}

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_ar.auto_renew}</div>

<div class="p30">
<form name="ar_settings" method="post" enctype="multipart/form-data" action="">

<div class="form_container">

{if isset($error) && $error != ""}<div class="error">{$error}</div>{/if}

<div class="clearfix">
	<div class="left_form">{$lng_ar.days}</div>
	<div class="right_form">
		<input type="text" size="6" name="days" id="days" value="{if isset($ar_settings.days) && $ar_settings.days}{$ar_settings.days}{/if}" />	&nbsp;{$lng.settings.days}
	</div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng.packages.info.categories}" /></div>
	<div class="right_form">
		<input type="radio" name="choose_plans" id="choose_plans1" value="all" {if isset($ar_settings.plans) && $ar_settings.plans=="0"}checked="checked"{/if} onchange="onChoosePlans(this.form)" onclick="onChoosePlans(this.form)"/>&nbsp;{$lng_ar.all_plans}
		&nbsp;&nbsp;<input type="radio" name="choose_plans" id="choose_plans2" value="choose" {if isset($ar_settings.plans) && $ar_settings.plans!="0"}checked="checked"{/if} onchange="onChoosePlans(this.form)" onclick="onChoosePlans(this.form)"/>&nbsp;{$lng_ar.plans}
	</div>
</div>

<div class="clearfix" id="div_plans" style="display: none">
	<div class="left_form">&nbsp;</div>
	<div class="right_form">
	<select multiple="multiple" size=7 name="plans[]" id="plans" class="mselect">
		{foreach from=$packages item=v}
			<option value="{$v.id}">{$v.name}</option>
		{/foreach}
	</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ar.edit_email_template}</div>
	<div class="right_form"><a href="../../mail_templates.php?template=auto_renew" class="sc1">{$lng.general.edit}</a></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" onClick='{if $demo}alert("{$lng.general.errors.demo}");return false;{/if}'>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
</form>
</div> {* p30 *}

<script type="text/javascript">

function onChoosePlans(fname) {

	if(fname.choose_plans[0].checked) document.getElementById("div_plans").style.display='none';
	else document.getElementById("div_plans").style.display='block';

}

function choosePlans(fname,plans_str) {

	if(plans_str=="") {
		fname.choose_plans[0].checked=true;
		document.getElementById("div_plans").style.display='none';
	} else {
		fname.choose_plans[1].checked=true;
		document.getElementById("div_plans").style.display='block';
		var split_plans=plans_str.split(",");
		var no = split_plans.length;
		var len = fname.plans.length;
		for(i=0; i<len; i++) {
			var val = fname.plans.options[i].value;
			if (split_plans.toString().indexOf(","+val+",")!==-1 || split_plans[0]==val || split_plans[no-1]==val) fname.plans.options[i].selected=true;
		}
	}
}

var old_plans_val="{if isset($ar_settings.plans)}{$ar_settings.plans}{/if}";
if(old_plans_val!="0") choosePlans(document.forms["ar_settings"], old_plans_val);

</script>

{include file="footer.html"}