{include file="header.html"}

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_loancalc.loancalc}</div>

<div class="p30">
<form method="post" id="lc_settings" name="lc_settings" action="" enctype="multipart/form-data">

<div class="form_container">

{if isset($error) && $error}<div class="error">{$error}</div>{/if}
{if isset($info) && $info}<div class="info">{$info}</div>{/if}

{foreach from =$languages item=v}
{capture name=some_content assign=field_name}title_{$v.id}{/capture}
<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}{$lng_loancalc.title}</div>
	<div class="right_form"><input type="text" name="title_{$v.id}" value="{if isset($lc_settings[$field_name])}{$lc_settings[$field_name]}{/if}" /></div>
</div>
{/foreach}

<div class="clearfix">
	<div class="left_form">{$lng.fieldsets.categories_list}</div>
	<div class="right_form">
		<select id="categories_box" name="categories_box" multiple="multiple" size="20" class="mselect">
			{foreach from = $categories item = v}
			<option value="{$v.id}" {if in_array($v.id, $lc_settings.array_categories_list)}selected="selected"{/if}>{$v.name}</option>
			{/foreach}
		</select>
		<input type="hidden" id="categories" name="categories" value="" />
		<div class="information">{$lng.settings.info.comboselect}</div>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_loancalc.use_trade_in}</div>
	<div class="right_form"><input type="checkbox" name="use_trade_in" {if $lc_settings.use_trade_in==1}checked{/if}></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_loancalc.default_down}</div>
	<div class="right_form"><input type="text" size="10" name="default_down" value="{$lc_settings.default_down}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_loancalc.default_ir}</div>
	<div class="right_form"><input type="text" size="10" name="default_ir" value="{$lc_settings.default_ir}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_loancalc.default_term}</div>
	<div class="right_form"><input type="text" size="10" name="default_term" value="{$lc_settings.default_term}">&nbsp;{$lng_loancalc.months}</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_loancalc.default_tax}</div>
	<div class="right_form"><input type="text" size="10" name="default_tax" value="{$lc_settings.default_tax}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_loancalc.currency}</div>
	<div class="right_form"><input type="text" size="10" name="currency" value="{$lc_settings.currency}" /></div>
</div>

{foreach from =$languages item=v}
{capture name=some_content assign=field_name}description_{$v.id}{/capture}
<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}{$lng_loancalc.description}</div>
	<div class="right_form"><textarea name="description_{$v.id}" id="description_{$v.id}" rows="4" cols="70">{if isset($lc_settings[$field_name])}{$lc_settings[$field_name]}{/if}</textarea></div>
</div>
{/foreach}

<div class="form_footer">
	<div class="buttons rfloat" onClick='{if $demo}alert("{$lng.general.errors.demo}");return false;{else}getMultiple(document.lc_settings.categories_box_right, document.lc_settings.categories);{/if}'>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
</form>
</div> {* p30 *}

<link rel="stylesheet" type="text/css" href="{$live_site}/libs/jQuery/plugins/css/jquery.comboselect.css" />
{literal}
<!--[if IE]>
<style type="text/css">
select.csleft, select.csright {
	width: 100px;
}
</style>
<![endif]-->
{/literal}
<script type="text/javascript" src="{$live_site}/libs/jQuery/plugins/jquery.selso.js"></script>
<script type="text/javascript" src="{$live_site}/libs/jQuery/plugins/jquery.comboselect.js"></script>
<script type="text/javascript">
{literal}

		$(function(){
			$('#categories_box').comboselect({ sort: 'none', addbtn: '+',  rembtn: '-' });
		});
{/literal}
</script>

{include file="footer.html"}