{include file="header.html"}
<script type="text/javascript" src="{$live_site}/admin/modules/meta_extension/js/me.js"></script>

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_meta_extension.meta_extension}</div>

<div class="p30">

<div>
<a href="add.php"><img src="{$template_path}images/add.png" class="tooltip" title="{$lng.general.add}" alt=""></a>
<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onDeleteAllExtensions('{$lng_meta_extension.confirm_delete_all|addslashes}'){/if}"><img src="{$template_path}images/delete_all.png" class="tooltip" title="{$lng.general.delete_all}" alt=""></a>
</div>

<table cellpadding="0" cellspacing="0" align="center" width="100%" class="datatable">
<tr id="theading">
	<th width="30" class="hleft"><input type="checkbox" class="noborder" name="check_all" id="check_all" /></th>
	<th width="20">{$lng.general.id}</th>
	<th width="40%">{$lng_meta_extension.meta_info}</th>
	<th width="40%">{$lng_meta_extension.search_values}</th>
	<th width="40" class="hright">{$lng.general.action}</th>
</tr>

{foreach from=$extensions item=v}
<tr>
	<td><input type="checkbox" class="noborder" name="chk{$v.id}" id="chk{$v.id}"></td>
	<td>#{$v.id}</td>
	<td>
		{if $v.title}{$lng.settings.page_title}: {$v.title}<br/>{/if}
		{if $v.meta_keywords}{$lng.settings.meta_keywords}: {$v.meta_keywords}<br/>{/if}
		{if $v.meta_description}{$lng.settings.meta_description}: {$v.meta_description}<br/>{/if}
	</td>
	<td class="laligned">{$v.search_terms_ext}</td>
	<td>
		<a href="edit.php?id={$v.id}"><img src="{$template_path}images/edit.png" class="tooltip" title="{$lng.general.edit}" alt=""></a>
		<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onDeleteExtension('{$lng_meta_extension.confirm_delete|addslashes}', '{$v.id}');{/if}"><img src="{$template_path}images/delete.png" class="tooltip" title="{$lng.general.delete}" alt=""></a>
	</td>
</tr>
{/foreach}

{if $extensions|@count==0}
	<tr><td colspan="7">{$lng_meta_extension.no_extensions}</td></tr>
{/if}

</table>
</div> {* p30 *}

<script type="text/javascript">
{literal}

$(document).ready(function() {

	$("#check_all").click(function()
	{

		if ($('#check_all').is(':checked')) checkAll(document);
		else uncheckAll(document);

	});

});


}); // end document ready


{/literal}
</script>

{include file="footer.html"}