{include file="header.html"}

<script type="text/javascript" src="{$live_site}/admin/modules/default_images/js/di.js"></script>

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_default_images.default_images}</div>

<div class="p30">

<div>
<a href="add.php" id="add"><img src="{$template_path}images/add.png" class="tooltip icon" title="{$lng.general.add}" alt=""></a>
</div>



<table cellpadding="0" cellspacing="0" align="center" width="100%" class="datatable">

<tr id="theading">
	<th width="90%" class="hleft laligned" style="padding-left: 10px;">{$lng.categories.category}</th>
	<th width="40" class="hright">{$lng.general.action}</th>

</tr>

{foreach from=$default_images item=v}
<tr>
	<td style="text-align: left" class="row level{if $v.level<=5}{$v.level}{else}5{/if}" >{$v.name}</td>
	<td>

		<a href="javascript:;" class="inline inf"><img src="{$template_path}images/info.png" class="icon tooltip1" title='<table><tr><td><img src="{$live_site}/images/{$v.thmb}" /></td><td><img src="{$live_site}/images/{$v.big_thmb}" /></td></tr><tr><td><img src="{$live_site}/images/{$v.thmb_mobile}" /></td><td><img src="{$live_site}/images/{$v.big_thmb_mobile}" /></td></tr></table>'></a>

		<span>
		<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onDeleteDI('{$v.category_id}','{$lng.settings.confirm_delete|addslashes}');{/if}">
		<img src="{$template_path}images/delete.png" class="tooltip icon" title="{$lng.general.delete}" alt=""></a></span>
	

	</td>
</tr>

{/foreach}

{if !$default_images|@count}
<tr><td colspan="2" class="center">{$lng.no_items}</td></tr>
{/if}

</table>

</div> {* p30 *}

{literal}
<script type="text/javascript">

$(document).ready(function(){

	jQuery('.tooltip1').powerTip({
	smartPlacement: 'true'
	});

});

</script>
{/literal}

{include file="footer.html"}