/* flux */
* { 
	margin:0; 
	padding: 0; 
	box-sizing: border-box; 
	z-index: 1;
}
* html body * { 
	overflow:visible; 
}

fieldset, img { 
	border: 0 solid;
}
html { 
	height: 100%; 
	margin: 0; 
	padding: 0; 
	font-size: 100.01%; 
}
header, section, footer, aside, nav, main, article, figure {
    display: block;
}
body {
	margin: 0; 
	padding: 0;
	font-size: 100.01%;
	color: #636363;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	background: #f2f2f2;
	line-height: 22px;
	
	/* for sticky footer */
	display: flex;
	display: -ms-flexbox; 
	display: -webkit-flex; 
	
	min-height: 100vh;
	
	flex-direction: column;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	-webkit-box-orient: column;
}

main { 
	
	flex: 1; 
	-webkit-flex: 1;
	-ms-flex: 1 0 auto;
	-webkit-box-flex: 1;
	
	display: flex;
	display: -ms-flexbox; 
	display: -webkit-flex; 

	flex-direction: column;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	-webkit-box-orient: column;
	
	
}
article { padding: 0 10px; }
.main { 
	flex: 1; 
	-webkit-flex: 1;
	-ms-flex: 1 0 auto;
	-webkit-box-flex: 1;

	display: flex;
	display: -ms-flexbox; 
	display: -webkit-flex; 

	flex-direction: column;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	-webkit-box-orient: column;
}

a { 
	text-decoration: none; 
	color: #959595;
}
.default_logo { 
	background: url("../images/flux-logo.png") no-repeat 0 0; 
	width: 122px; 
	height: 61px;
}

input[type=text], input[type=password] { 
	border: 1px solid #b7b7b7; 
	color: #555; 
	padding:10px 20px; 
	border-radius: 0; 
	-webkit-appearance: none;
}
input[type=submit] { 
	border-radius: 0; 
	-webkit-appearance: none; 
	cursor: pointer;
}
input[readonly] { 
	background-color:#e2e2e2; 
	color: #939597; 
}
input[readonly]:hover { 
	background-color:#e2e2e2 !important;
}
textarea { 
	padding: 10px 20px; 
	border: 1px solid #b7b7b7; 
	color: #555; 
	line-height: 18px; 
	resize: none; 
	border-radius: 0; 
	-webkit-appearance: none;
}
input[type=text]:focus, input[type=password]:focus, textarea:focus { 
	border: 1px solid #909090; 
	background: #fafafa; 
}

input.input_img { 
	border: 0 !important; 
	vertical-align: bottom; 
	height: 38px; 
	margin: 0 !important;
	padding: 0 !important; 
}
select { 
	color: #555; 
	padding: 6px 10px;
	/*-webkit-appearance: none;*/
}

a { 
	color: #4475fe; 
}
a:hover { 
	color: #6f95fd; 
}
h1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 1.5em; 
	color: #333; 
}
.positive { 
	border: 0; 
	color: #fff; 
}
.negative {	
	border: 0; 
	color: #fff; 
}
.positive a { 
	color: #fff; 
}
.negative a { 
	color: #fff; 
}
.heading { 
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;  
	font-size: 1.2em;
	color: #333;
	margin: 10px 0 10px;
}
.news_heading { 
	line-height: 50px; 
}

[class*="col-"] {
    float: left;
    padding: 0;
	width: 100%;
}

select.mselect { 
	height: auto !important; 
}
select.mselect:hover { 
	height: auto !important; 
}
select.catselect { 
	width: 250px !important; 
	font-size: 1.1em; 
	font-weight: bold;
}
hr { 
	border: 0; 
	color: #ccc; 
	background-color: #ccc; 
	height: 1px; 
	margin: 10px 0 10px 0;
}

.centered { 
	margin: 0 auto !important;
}
.center { 
	text-align: center !important;
}
.laligned { 
	text-align: left !important; 
}
.raligned { 
	text-align: right !important;
}
.rel { 
	position: relative;
}
.bold { 
	font-weight: bold; 
}
.dark { 
	color: #333 !important;
}
.cursive { 
	font-style:italic;
}
.underline { 
	text-decoration: underline;
}
.small { 
	font-size: 0.8em;
}
.rfloat { 
	float: right;
}
.lfloat { 
	float: left;
}
.inline { 
	display: inline !important;
}
.relative { 
	position: relative;
}
.hidden { 
	display: none;
}
.space5 { 
	margin-left: 5px;
}
.space10 { 
	margin-left: 10px;
}
.rspace5 { 
	margin-right: 5px;
}
.rspace10 { 
	margin-right: 10px;
}
.pdiv1 { 
	padding: 0 10px 0 10px;
}
.pdiv2 { 
	padding: 10px 10px 0 10px;
}
.pdiv3 { 
	padding: 0 0 20px 10px;
}
.pdiv4 { 
	padding: 10px 10px 10px 0;
}
.pdiv5 { 
	padding: 0 10px 20px 10px;
}
.pdiv6 { 
	padding: 0 20px 20px 20px;
}
.pdiv7 { 
	padding: 0 15px 30px 30px;
}
.p30 { 
	padding: 10px; 
} /* for less than 600px */
.p20 { 
	padding: 20px;
}
.p10 { 
	padding: 10px; 
}
.p7 { 
	padding: 7px;
}
.pt10 { 
	padding-top: 10px !important;
}
.pt20 { 
	padding-top: 20px !important;
}
.pt30 { 
	padding-top: 30px;
}
.pb10 { 
	padding-bottom: 10px !important;
}
.pb20 { 
	padding-bottom: 20px;
}
.pb30 { 
	padding-bottom: 30px !important;
}
.nopadding { 
	padding: 0 !important;
}
.pr10 { 
	padding-right: 10px;
}
.lpdiv1 { 
	padding-left: 20px;
}
.lpdiv2 { 
	padding-left: 10px;
}
.lpdiv100 { 
	padding-left: 100px;
}
.nmr { 
	margin-right: 0 !important;
}
.nmt { 
	margin-top: 0 !important; 
}
.mr5 { 
	margin-right: 5px; 
}
.mr3 { 
	margin-right: 3px; 
}
.mr10 {  
	margin-right: 10px;
}
.mr20 { margin-right: 20px;
}
.ml10 { 
	margin-left: 10px;
}
.ml20 { 
	margin-left: 20px;
}
.ml40 { 
	margin-left: 40px;
}
.ml50 { 
	margin-left: 50px;
}
.mt5 { 
	margin-top: 5px;
}
.mt10 { 
	margin-top: 10px !important;
}
.mt20 { 
	margin-top: 20px !important; 
}
.mt15 { 
	margin-top: 15px !important; 
}
.mt30 { 
	margin-top: 30px !important; 
}
.mt40 { 
	margin-top: 40px !important; 
}
.mt4 { 
	margin-top: 4px !important; 
}
.mt7 { 
	margin-top: 7px !important; 
}
.mtm10 { 
	margin-top: -10px !important; 
}
.mb0 { 
	margin-bottom: 0 !important; 
}
.mb10 { 
	margin-bottom: 10px !important; 
}
.mb15 { 
	margin-bottom: 15px !important; 
}
.mb20 { 
	margin-bottom: 20px; 
}
.mb40 { 
	margin-bottom: 40px !important; 
}
.ma20 { 
	margin: 20px !important; 
}
.mb300 { 
	margin-bottom: 300px;
}
.mb30 { 
	margin-bottom: 30px;
}
.mbm7 { 
	margin-bottom: -7px !important; 
}
.mb5 { 
	margin-bottom: 5px !important; 
}
.mm10 { 
	margin: -10px; 
}
.sd-space5 div {
	margin-right: 5px;
}
.xsize { 
	font-size: 1.1em; 
	font-family: 'Open Sans', sans-serif;
}
.gdiv { 
	background: none; 
	padding-bottom: 30px; 
}
.price { 
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 1.3em; 
	color: #333;
}
.half { 
	width: 50%; 
}
.mlink { 
	cursor: pointer;
}
.mlink:hover { 
	opacity: 0.8;
}
.nolink { 
	cursor: default; 
}
.fs120 { 
	font-size: 120%; 
}
.wonly { 
	display: none;
}
.wbg { 
	background: #fff;
	flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1 0 auto;
	-webkit-box-flex: 1;

}
.side_button {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.cd-top {
  bottom: 40px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  background: #777 url(../images/top-arrow.png) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
  z-index: 1000;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #777;
  opacity: 1;
}
#compare_button { 
	bottom: 90px; 
	background: #cbcbcb; 
	opacity: 0.8; 
}

.line {
    border-bottom: 8px double #555; 
    border-top: 3px solid #555; 
	box-sizing: content-box;
    content:"";
    height: 2px; 
    width:10px;
	float: left;
	margin-top: 14px;
}
.line1 { 
	margin-left: 6px;
}

.line2 { 
	margin-left: 7px;
}
.overlay_window { 
	width: auto; 
	max-width: 700px; 
	margin: 0 auto; 
}
.button { 
	border: 0;
	background-color: #444; 
	border-radius: 5px; 
	-webkit-appearance: none;
	color: #fff; 
	height: 42px; 
	line-height: 42px;
	text-align: center; 
	font-size: 1.2em; 
	padding: 0 40px 0 40px;
	cursor: pointer;
}
.wide_button { 
	width: 100%;
}
.positive { 
	background-color: #3ebd4c;
}
.negative { 
	background-color: #eb3b43;
}
.outline { 
	background-color: #f2f2f2; 
	border: 1px solid #bbb; 
	color: #4475fe;
}
a.outline:hover { 
	background-color: #fff; 
	color: #6f95fd !important;
}
.button:hover { 
	opacity: 0.9;
}
input[type=submit].button { 
	border-radius: 5px;
}
a.button { 
	display: inline-block;
}
a.button:hover { 
	color: #fff;
}
a.change_button { 
	display: block; 
	margin-top: 10px; 
}
ul.nolist { 
	list-style: none; 
	list-style-type: none;
}
ul.nolist li { 
	list-style-type: none;
}
img.low_op { 
	opacity: 0; 
	cursor: default;
}
ul.list1 { }
ul.list2 { 
	height: 500px;
}
ul.list2 li { 
	font-size: 0.9em; 
	width: 200px; 
	line-height: 18px;
}
.fba {
	display: flex; 
	display: -ms-flexbox; 
	display: -webkit-flex; 
}
.fbac { 
	float: left; 
	flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	-webkit-box-flex: 1;
}
.fbav {
	display: flex; 
	display: -ms-flexbox; 
	display: -webkit-flex; 
	flex-direction: column;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	-webkit-box-orient: column;
}
.fbavr { 
	float: left; 
}
.sl-price{ 
	margin-bottom: auto;
}
.sl-image {
	display: flex;
	display: -ms-flexbox; 
	display: -webkit-flex; 
	justify-content: center;
	-webkit-justify-content: center;
	align-items: center;	
}
.page_title { 
	height: 60px; 
	line-height: 60px; 
	padding-left: 20px; 
	background-color: #fbfbfb; 
	margin-bottom: 30px; 
	border-radius: 0 0 10px 10px; 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}
.gray-bold { 
	color: #333 !important; 
	font-weight: bold; 
}
.checkall { 
	line-height: 30px;
}
.tt { 
	padding: 0 10px 10px 10px; 
}
.clearfix { 
	display: block; 
}
.clearfix:after { 
	content: "."; 
	display: block; 
	font-size:0; 
	height: 0; 
	clear: both; 
	visibility: hidden; 
}
header { 
	position:relative; 
	background-color: #f9f9f9; 
	z-index: 2; 
	min-height: 75px;
	display: flex; 
	display: -webkit-box; 
	display: -ms-flexbox; 
	display: -webkit-flex; 
}
.page_bounds { 
	width: 100%; 
}
.top-logo { 
	margin: 10px 0 10px 10px; 
	float: left;
}
.logo { 
	font-size: 0; 
}
#top .page_bounds { 
	padding: 0;
}
#nav li.post-listing { 
	background: #3b3b3b; 
	border-bottom: 1px solid #2b2b2b; 
}
#nav li.post-listing:hover { 
	background: #3b3b3b; 
	opacity: 0.8; 
}
#nav li.post-listing span { 
	padding-left: 20px; 
}
#nav li.post-listing a { 
	text-shadow: none; 
	color: #fff; 
	padding-left: 10px; 
	border-bottom: 1px solid #4b4b4b;
}
#nav li.show_search { 
	background: #3b3b3b; 
	border-bottom: 1px solid #2b2b2b; 
}
#nav li.show_search:hover { 
	background: #3b3b3b; 
	opacity: 0.8; 
}
#nav li.show_search a { 
	text-shadow: none; 
	color: #fff;
	border-bottom: 1px solid #4b4b4b;
}
#nav li.show_search span { 
	padding-left: 10px;
}
#nav li.em { 
	background: #ccc; 
	height: 50px; 
}
#nav li.em a { 
	line-height: 50px; 
	height: 50px; 
}
#nav li a.current_language { 
	display: none; 
}
#nav li a.starfav { 
	background: transparent url("../images/star.png") 15px 50% no-repeat; 
	padding-left: 45px;
}
#nav li a.starfav:hover { 
	background: transparent url("../images/star_white.png") 15px 50% no-repeat; 
}

.close {
	position: absolute;
  top: 14px;
  cursor: pointer;
  right: 32px;
  top: 32px;
  width: 10px;
  height: 32px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
/*  left: 15px;*/
  content: ' ';
  height: 16px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}


.plus { 
	display: inline-block; 
	float: left; 
	margin-top: 9px; 
	margin-left: 10px; 
	background: #fff; 
	height: 21px; 
	position: relative; 
	width: 5px; 
} 
.plus:after { 
	background: #fff; 
	content: ""; 
	height: 5px; 
	left: -8px; 
	position: absolute; 
	top: 8px; 
	width: 21px; 
}
.search_icon {	
	display: inline-block;
	float: left;
	position: relative;
	width: 32px;
	margin: 0 auto;
	padding: 9px 0;
	text-align: center;
}
.search_circle {
	width: 24px;
	height: 24px;
	border: 4px solid #fff;
	border-radius: 24px;
}
.search_rectangle {
	position: absolute;
	right: 6px;
	bottom: 6px;
	width: 10px;
	transform: rotate(45deg);
	border: 3px solid #fff;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}

#nav{
	display: none;
	font-size: 1.1em;
	background: #f2f5f6;
    border: 1px solid #DDDDDD;
    border-top:0;
    border-radius: 0px 0px 3px 3px;
    width:100%;
    padding: 0px;
	list-style: none; 
	list-style-type: none;
	margin-top: 0;
}  

#nav li{
    list-style: none;
    display: block;
    border-bottom:1px solid #ddd;
}

#nav li a{
	color: #444; 
	padding: 0 10px;
    margin: 0px 0;
    line-height: 44px;
    height: 44px;
    text-shadow: 1px 1px 1px #fff;
    border-bottom:1px solid #fff;
}
#nav li a:not(.arrow-button):hover{
	color: #fff; 
    text-shadow: none;
}
#nav li a{
    display: block;
}
#nav ul li {
    height:43px;
}
#nav ul li a {
	padding-left: 20px;
}
#nav ul{
}
#nav ul li {  }
#nav ul li:hover {
    background: #97b1fd;
}
#nav ul li{
    display: block;
    visibility:visible;
}
#nav li:hover > ul{
    display: block;
    visibility:visible;
}

#menu { 
	float: right; 
	margin: 20px 10px 0 0; 
	cursor: pointer; 
}
#menu div {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}
/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}
/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
.first-page-quick-search {
	display: block !important; 
}
#quick-search { 
	background: #e5e5e5; 
	display: none; 
}
#quick-search input { 
	border: 0; 
	height: 40px; 
	background: #fff;
}
#quick-search input:focus { 
	background: #f9f9f9; 
}
#quick-search select { 
	border: 0; 
	height: 40px; 
	background: #fff url("../images/down-arrow.png") 95% 50% no-repeat;
	-webkit-appearance: none;
	appearance: none;
	-moz-appearance: none;
}
#qs_container { 
	padding: 5px;
}
#qs_extended { 
	padding: 5px;
}
#quick-search input, #quick-search select { 
	width: 100%;
}
.qs_delete { 
	display: inline-block; 
	position: absolute; 
	right: 3%; 
	top: 14px;
}
.qsf .hidden {
	display: none;
}
.search-button input { 
	background: #474747; 
	height: 40px; 
	color: #fff; 
	text-align: center; 
	cursor: pointer; 
	font-size: 1.1em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.search-button input:hover { 
	opacity: 0.8; 
}
.search-button-nomob{
	display: none;
}
.search-button-mob {
	display: block;
}
.down-arrow::after {
	font-size: 0.8em;
	color: #555;
	content: '\25bc';
	padding-left: 0.5em;
}

.main_cat {
	padding-top: 4px;
	height: 54px; 
	border-bottom: 1px solid #bebebe;
	border-right: 1px solid #bebebe;
	display: flex; 
	display: -ms-flexbox; 
	display: -webkit-flex; 
	flex-direction: column;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	-webkit-box-orient: column;
	-ms-justify-content: center;
	-webkit-justify-content: center;
	justify-content: center;
	text-align: center;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-box-flex: 1;
}	
.main_cat:hover { 
	background-color: #f8f8f8; 
	opacity: 0.8; 
}
.cat_title { 
	font-size: 1.1em;
	color: #333; 
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	line-height: 26px; 
		
}
.cat_desc { 
	display: block; 
	font-size: 0.9em; 
	color: #999; 
	line-height: 15px;		
}

	
/* first page tabs */
.left_tabs { 
	margin: 30px 0 30px 0; 
	padding-top: 10px; 
	text-align: left;
}

.left_tabs span { 
	display: inline-block; 
	padding: 0 20px 0 20px; 
	margin-left: 20px;
	height: 40px; 
	line-height: 40px;
	border: 1px solid #bebebe; 
	border-bottom: 1px solid #f2f2f2;
	background: transparent;
	color: #4b4b4b;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	cursor: pointer;
	z-index: 2;
}

.tabs { 
	margin: 30px 0 30px 0; 
	padding-top: 10px; 
	text-align: center;
}
#tabs1 { 
	margin: 0; 
	padding-top: 0; 
}


.tabs section { 
	display: none; 
}
.tabs input { 
	display: none; 
}
.tabs > label { 
	display: block; 
	padding: 0 20px 0 20px; 
	height: 50px; 
	line-height: 50px;
	border: 1px solid #bebebe; 
	border-bottom: 0;
	background: #e5e5e5;
	color: #4b4b4b;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	cursor: pointer;
}
.tabs > label:hover { 
	background: #777; 
	border: 1px solid #777;
	color: #fff; 
}
.tab_content {
	margin-top: -1px;
	padding: 20px 0 20px 0;
	border-top: 1px solid #bebebe;
}
.tabs hr {
	height: 1px; 
	background: #d0d0d0;
	-webkit-box-shadow: 0px 4px 4px 0px rgba(190,190,190,1);
	-moz-box-shadow: 0px 4px 4px 0px rgba(190,190,190,1);
	box-shadow: 0px 4px 4px 0px rgba(190,190,190,1);
}

.tabs > input:checked + label { 
	background: #f2f2f2;
	z-index: 2;
	border: 1px solid #bebebe; 
	border-bottom: 1px solid #f2f2f2;
	color: #4b4b4b;
}
#tab_featured:checked ~ #featured_ads,
#tab_latest:checked ~ #latest_ads,
#tab_popular:checked ~ #popular_ads,
#tab_video:checked ~ #video_ads,
#tab_latest_auctions:checked ~ #latest_auctions,
#tab_rated:checked ~ #rated_ads ,
#tab_tag_cloud:checked ~ #tagcloud, 
#tab_browse_location:checked ~ #browse_location,
#tab_browse_make:checked ~ #browse_make
{
  display: block;
}

.location { 
	background: #eaeaea; 
	padding: 20px; 
	margin-top: 30px; 
	margin-bottom: 20px; 
}
.location_top { 
	font-size: 1.3em; 
	text-align: center; 
	color: #333; 
	line-height: 48px;
}
.location_top h2 { 
	font-size: 1em; 
	font-weight: normal; 
	padding-right: 20px;
}
#locations_list { 
	display: none; 
}
#choose_location { 
	width: 100%; 
}
#choose_location a { 
	height: 48px; 
	line-height: 48px; 
	background: #96b1fd;  
	color: #fff;
	-webkit-box-shadow: 0px 4px 4px 0px rgba(190,190,190,1);
	-moz-box-shadow: 0px 4px 4px 0px rgba(190,190,190,1);
	box-shadow: 0px 4px 4px 0px rgba(190,190,190,1);
	display: block;
	border-radius: 5px;
	margin: 0 auto;
}
/* end first page tabs */

.box-container h3 { 
	font-size: 1em; 
	font-weight: normal; 
}
.small-box-container h3 { 
	font-size: 1em; 
	font-weight: normal; 
}
h2.view_more { 
	font-size: 1.2em; 
	font-weight: normal; 
	float: right; 
	margin: 20px 0;
}
.left_tabs h2 { 
	font-size: 1em; 
	font-weight: normal; 
}
.article h3 { 
	font-size: 1em; 
	font-weight: normal; 
}

/* browse tabs */
.browse-tabs { 
	padding-top: 10px; 
	text-align: left;
}

.browse-tabs .browse-tab-content { 
	display: none; 
	margin-top: 20px;
}

.browse-tabs div.first-tab-content { 
	display: block; 
}

.browse-tabs input { 
	display: none; 
}
.browse-tabs label { 
	display: inline-block; 
	padding: 0 10px 0 10px; 
	height: 30px; 
	line-height: 30px;
	cursor: pointer;
	font-size: 1.1em;
	color: #555;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.browse-tabs label:hover { 
	color: #6f95fd;
}

.browse-tabs input:checked + label { 
	background: #555;
	z-index: 2;
	color: #fff;
}

.browse-tabs input:checked + label:hover { 
	background: #888;
}

.browse-tab-content ul { 
	width: 50%; 
	float: left; 
	padding-left: 30px; 
}
.browse-tab-content li { 
	list-style-type: none; 
}
.browse-tab-content a { 
	color: #777; 
	font-size: 0.9em; 
}

/* end browse tabs */


.box-container { 
	width: 50%; 
	margin: 0; 
	float: left; 

}
.small-box-container { 
	width: 33.3%; 
	margin: 0; 
	float: left; 
}
.box { 
	background: white; 
	border: 1px solid #e5e5e5; 
	margin: 10px; 
	padding: 10px; 
	-webkit-box-shadow: 3px 3px 8px 0px rgba(75,75,75,0.15);
	-moz-box-shadow: 3px 3px 8px 0px rgba(75,75,75,0.15);
	box-shadow: 3px 3px 8px 0px rgba(75,75,75,0.15);
	position: relative;
	/*height: 300px;*/ /* same height boxes */
}
.box img { 
	width: 100%; 
}
.box:hover {
	background: #fafafa;
	-webkit-box-shadow: 6px 6px 10px 0px rgba(75,75,75,0.15);
	-moz-box-shadow: 6px 6px 10px 0px rgba(75,75,75,0.15);
	box-shadow: 6px 6px 10px 0px rgba(75,75,75,0.15);
}

.small-box { 
	margin: 10px; 
	padding: 10px; 
	position: relative;
	text-align: left; 
	height: 220px;
	border: 1px solid #cfcfcf;
}
.small-box img { 
	width: 100%; 
}


.fbox { 
	text-align: left; 
}
.ltitle a { 
	font-size: 1.1em; 
	margin-top: 5px;
}
.lloc { 
	color: #777 
}
.lprice { 
	color: #333; 
	font-weight: bold; 
	margin-top: 5px; 
	float: left;
}
.make-fav { 
	float: right; 
	background: url("../images/star.png") no-repeat; 
	width: 22px;
	height: 20px;
	margin-top: 5px;
}

.make-fav:hover { 
	background: url("../images/star-hover.png") no-repeat; 
	cursor: pointer;
}

.rem-fav { 
	float: right; 
	background: url("../images/star.png") no-repeat; 
	width: 22px;
	height: 20px;
	margin-top: 5px;
	opacity: 0.3;
}

.sl-make-fav { 
	background: url("../images/star.png") no-repeat; 
	width: 22px;
	height: 20px;
	float: right;
}
.sl-make-fav:hover { 
	background: url("../images/star-hover.png") no-repeat; 
	cursor: pointer;
}

.sl-rem-fav { 
	background: url("../images/star-hover.png") no-repeat; 
	width: 22px;
	height: 20px;
	float: right;
	opacity: 0.3;
}
.sl-rem-fav:hover { 
	background: url("../images/star.png") no-repeat; 
	cursor: pointer;
}

.ribbon {
  position: absolute;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
	font-family: 'Open Sans', sans-serif;
  font-size: 0.8em;
  font-weight: 600;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  width: 100px;
  display: block;
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
}
.ribbon span::before {
  content: "";
  position: absolute; 
  left: 0px; 
  top: 100%;
  z-index: -1;
}
.ribbon span::after {
  content: "";
  position: absolute; 
  right: 0px; 
  top: 100%;
  z-index: -1;
}

.ribbon_sold { 
  left: -5px; 
  top: -5px;
}
.ribbon_sold span {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  background: #E61515;
  background: linear-gradient(#E61515 0%, #D91414 100%);
  top: 19px; left: -21px;
}
.ribbon_sold span::before {
  border-left: 3px solid #D91414;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #D91414;
}
.ribbon_sold span::after {
  border-left: 3px solid transparent;
  border-right: 3px solid #D91414;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #D91414;
}

.ribbon_rented {
  right: -5px; 
  top: -5px;
}
.ribbon_rented span {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  background: #1C29E6;
  background: linear-gradient(#1C29E6 0%, #1620B5 100%);
  top: 19px; 
  right: -21px;
}
.ribbon_rented span::before {
  border-left: 3px solid #1620B5;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #1620B5;
}
.ribbon_rented span::after {
  border-left: 3px solid transparent;
  border-right: 3px solid #1620B5;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #1620B5;
}

.ribbon_featured {
  left: -5px; 
  top: -5px;
}
.ribbon_featured span {
	color: #333;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  background: #f49d06;
  background: linear-gradient(#f49d06 0%, #f9bc17 100%);
  top: 19px; 
  left: -21px;
}
.ribbon_featured span::before {
  border-left: 3px solid #f9bc17;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #f9bc17;
}
.ribbon_featured span::after {
  border-left: 3px solid transparent;
  border-right: 3px solid #f9bc17;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #f9bc17;
}
.sold_title {
 text-decoration: line-through;
 text-decoration-color: #D91414;
}
.rented_title {
 text-decoration: line-through;
 text-decoration-color: #1620B5;

}
.sold_button {
	color: white;
	background: #D91414;
	font-size: 0.7em;
	height: 30px;
	line-height: 30px;
	border-radius: 4px;
	padding: 0 10px;
	display: inline-block;
	margin-left: 20px;
	text-transform: uppercase; 
}
.rented_button {
	color: white;
	background: #1620B5;
	font-size: 0.7em;
	height: 30px;
	line-height: 30px;
	border-radius: 4px;
	padding: 0 10px;
	display: inline-block;
	margin-left: 20px;
	text-transform: uppercase; 
}
.urgent_button {
	color: white;
	background: #C00000;
	font-size: 0.7em;
	height: 30px;
	line-height: 30px;
	border-radius: 4px;
	padding: 0 10px;
	display: inline-block;
	margin-left: 20px;
	text-transform: uppercase; 
}

.ac_over { 
	position: absolute; 
	top: 0; 
	left: 0; 
	height: 100%; 
	width: 100%; 
	background-color: #f9f9f9; 
	text-align: center; 
	text-transform: uppercase; 
	line-height: 80px; 
	font-size: 0.8em; 
	color: #555; 
	cursor: pointer; 
}

#tagcloud { 
	text-align:left; 
	line-height: 30px; 
}
#tagcloud a { 
	font-size: 0.9em; 
	text-decoration: underline; 
}
#tagcloud span { 
	padding-left: 10px; 
}

#news p { 
	padding-top: 20px;
	margin-bottom: 20px; 
	border-top: 1px solid #e9e9e9;
	
}
.article { 
	width: 100% 
}
.news_title { 
	display: block; 
	font-size: 1.2em; 
	padding-bottom: 10px; 
	border-bottom: 1px solid #fff;
}
.heading-date { 
	font-size: 0.9em; 
	font-style:italic; 
	width: 60px; 
}
.search { 
	padding-bottom: 10px; 
	margin-bottom: 20px; 
	border-bottom: 1px solid #e0e0e0;
}
.search li { 
	display: -moz-groupbox; /* FF2 hack */ 
	display: inline-block; 
	list-style-type: none; 
	text-align: left; 
	margin-right: 10px;
}

.more { 
	background: #aaa; 
	border-radius: 10px; 
	height: 20px; 
	line-height: 19px; 
	padding: 0 10px; 
}
.more:hover {
	opacity: 0.8;
}
.more a {
	color: #fff;
	font-size: 0.9em; 
}
.more a:hover {
	color: #fff;
}

a.more_link { 
	color: #555; 
	font-size: 0.9em; 
}

.search_left { 
	display: none; 
	margin: 20px 0; 
	float: left; 
	width: 100%; 
	z-index: 100; 
	background-color: #eee;
	border: 1px solid #ddd; 
	padding: 20px 10px 30px 20px; 
	-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
	box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
}

h2.show_refine { 
	border-radius: 2px;
	font-size: 1.2em;
	font-weight: normal;
	display: inline-block;
	background: #555; 
	color: #fff; 
	padding: 8px 10px;
	margin: 10px;
	cursor: pointer;
}
.show_refine:hover { 
	opacity: 0.8; 
}
div.hide_refine { 
	border-radius: 2px;
	font-size: 1.2em;
	display: none;
	background: #555; 
	color: #fff; 
	padding: 8px 10px;
	margin: 10px;
	cursor: pointer;
}
.hide_refine:hover { 
	opacity: 0.8; 
}

.top_search { 
	padding-left: 10px;
}
.total_results { 	
	font-family: 'Open Sans', sans-serif;
	font-weight: 600; 
	font-size: 1.2em;
	margin: 10px 0 10px;
}
.display_mode span { 
	color: #999; 
}
.display_mode a {  }

.search_res { 
	border-top: 1px solid #e5e5e5; 
	background: #fff; 
	margin-top: -1px; 
	padding: 10px;
}
h2.search_tabs { 
	font-size: 1em; 
	font-weight: normal; 
}
.search_tabs { 
	margin-left: 10px; 
}
.search_tabs a { 
	display: inline-block; 
	height: 35px; 
	line-height: 35px; 
	background: #e0e0e0;
	border: 1px solid #ccc; 
	border-bottom: 1px solid #e5e5e5; 
	z-index: 2; 
	padding: 0 20px 0 20px; 
	color: #777;
	font-size: 1.1em;
	margin-right: 2px;
}
.search_tabs a:hover { 
	background: #e9e9e9;
}
.search_tabs a.crt { 
	background: #fff; 
	border: 1px solid #e5e5e5; 
	border-bottom: 1px solid #fff;
}
.search_details { 
	line-height: 35px; 
	margin-bottom: 10px; 
	padding-left: 10px;
}
.search_right .paginator { 
	padding: 30px 0 20px 0; 
}
.paginator ul { 
	list-style: none; 
	list-style-type: none; 
}
.paginator li { 
	list-style-type: none; 
	display: inline; 
	padding-right: 15px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600; 
	font-size: 1.3em;
}
.paginator li:last-of-type {
    padding-right: 0;
}
.paginator a.currentpage{ 
	cursor: default; 
	color: #b9b9b9; 	
}

.save_search { 
	font-family: 'Open Sans', sans-serif;
	font-size: 1.1em;
}

.classified { 
	border-bottom: 1px solid #e0e0e0; 
	padding: 10px 0 10px 0; 
	width: 100%; 
}
.classified:hover {
	background: #fafafa;
}
.classified.noborder { 
	border-bottom: 0; 
}
.classified .price { 
	font-size: 1.1em; 
	text-align: right; 
}
.classified h3 { 
	font-size: 1em; 
	font-weight: normal; 
	display: block; 
	height: 40px;
	overflow: hidden;
}
.classified h3.priority { 
	background: url("../images/star2.png") 0 0 no-repeat;
	padding-left: 25px;
}
.classified p { 
	display: none;
}
.cpic {
	max-width: 118px;
	max-height: 78px;
}
.classified .smallimg {
	width: 120px;
	height: 80px;
}
.rclass {
    margin-left: 130px;
}


.smallimg { 
	position: relative; 
}
.rclass { 
	position: relative; 
	overflow: auto; 
	padding: 0 10px 10px 10px; 
	line-height: 21px;
}
.highlited { 
	padding-top: 10px; 
}
.title a { 
	font-size: 1.1em; 
}
.sl-loc { 
	color: #333; 
}
.sl-right { 
	flex: 0 0 50px; 
	-webkit-flex: 0 0 50px;
	-ms-flex: 0 0 50px; 
	text-align: right; 
}
.small-light { 
	color: #999999; 
	font-size: 0.9em; 
	/*line-height: 16px;*/
}
.light { 
	color: #999999; 
}
.small-light a, .small-light a:hover { 
	color: #999999; 
	text-decoration: underline;
}
#auction .small { 
	font-size: 0.7em; 
	font-weight: normal; 
}
.gallery-img-bg { 
	background-color: #fff; 
	border: 1px solid #e5e5e5; 
	padding: 0; 
	margin: 0 auto; 
	-webkit-box-shadow: 3px 3px 8px 0px rgba(75,75,75,0.15);
	-moz-box-shadow: 3px 3px 8px 0px rgba(75,75,75,0.15);
	box-shadow: 3px 3px 8px 0px rgba(75,75,75,0.15);

}
.gallery-img-bg img { 
	display: block; 
	position: absolute; 
	margin: auto; 
	top: 0; 
	left: 0; 
	right: 0; 
	bottom: 0; 
}
.images-no { 
	height: 17px; 
	line-height: 18px; 
	position: absolute; 
	bottom: -1px; 
	left: 0; 
	font-size: 0.9em; 
	text-align: center; 
	min-width: 18px; 
	padding: 0; 
	background: #e0e0e0;
	color: #555;
	opacity: 0.7;
}

#order { 
	padding-bottom: 4px; 
}
a.map_btn { 
	background: #555 url("../images/map_icon.png") no-repeat 5px 3px; 
	border-radius: 4px; 
	color: #fff; 
	display: inline-block;
	padding: 0 5px 0 22px;
	margin-right: 10px;
}
a.map_btn:hover { 
	color: #fff; 
	opacity: 0.8; 
}

.details-content { 
	/*background: #fff; */
	padding: 30px 10px 30px 10px; 
	min-height: 600px; 
}
.details-top { 
	padding: 30px 0 10px 0; 
}
#listing_user_details iframe {
	width: 100%;
}
.cat-path { 
	color: #959595; 
}
.dt-price { 
	font-size: 1.3em; 
	padding: 10px 0 0; 
}
.med-btn { 
	height: 32px; 
	line-height: 32px; 
	border-radius: 5px; 
	color: #fff; 
	padding: 0 10px; 
	font-size: 1.1em;
}
.med-btn:hover { 
	color: #fff; 
	opacity: 0.8; 
}
.search-btn { 
	height: 38px !important; 
	line-height: 38px !important; 
}
.btn1 { 
	background: #999; 
	color: #fff;
}
.btn2 { 
	background: #555; 
	color: #fff;
}
.btn3 { 
	background: #eb3b43; 
	color: #fff;
}
.btn4 { 
	background: #fff; 
	color: #333;
	border: 1px solid #aaa;
}
.btn4:hover { 
	background: #f0f0f0; 
	color: #333; 
	opacity: 1;
}
.btn-green { 
	background: #3ebd4c; 
	color: #fff;
}
.btn5 { 
	background: #aaa; 
	color: #fff;
}
.btn5 a { 
	color: #fff; 
}
.btn5 a:hover { 
	color: #fff; 
	opacity: 0.9; 
}

a.med-btn { 
	display: inline-block; 
}
.sq-btn { 
	text-transform: uppercase; 
	text-align: center; 
	height: 20px; 
	line-height: 20px; 
	padding: 0 5px 0 5px; 
	font-size: 0.9em; 
	border-radius: 2px;
}
.sq-btn1 { 
	border: 1px solid #444; 
	color: #333; 
	background: #fff; 
	font-size: 0.8em;
}
.sq-btn2 { 
	color: #fff; 
	background: #333;
}
.video { 
	font-size: 0.9em; 
	margin-left: 10px; 
	color: #555; 
	padding: 2px 5px; 
}
.video-sg {
	margin: 10px 0 0; 
	background: #ce1212 url("../images/play.png") 8px 5px no-repeat;
	border-radius: 2px;
	color: #fff;
	height: 34px;
	line-height: 34px;
	width: 100%;
	text-align: center;
	text-transform: uppercase; 
}
.urgent { 
	font-size: 0.9em;
	color: #fff;
	padding: 2px 5px;
	background: #d00000;
	font-weight: bold;
	border: 1px solid #c00000;
}
.price .free-btn { 
	padding: 0 20px 0 20px; 
}
.details-price { 
	float: left; 
	margin-bottom: 10px; 
}
.details-price .free-btn { 
	padding: 0 20px 0 20px; 
} 
.details-price .sq-btn { 
	font-size: 1em;
}

.contact_name { 
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 1.2em; 
	color: #333;
 }
 #contact-details h2 { 
	font-size: 1em; 
	font-weight: 600; 
}
 
.wide_btn1 { 
	background: #555555; 
	border-radius: 5px; 
	padding: 8px 10px 8px 10px; 
	color: #fff; 
	text-align: center; 
	margin-top: 20px; 
	font-size: 1.1em; 
}
.wide_btn1 img { 
	margin-bottom: -4px; 
	margin-right: 7px;
}
.wide_btn1:hover { 
	opacity: 0.8; 
}

.wide_btn2 { 
	background: #eb3b43; 
	border-radius: 5px; 
	padding: 8px 10px 8px 10px; 
	color: #fff; 
	text-align: center; 
	margin-top: 20px; 
	font-size: 1.1em; 
}
.wide_btn2:hover { 
	opacity: 0.8; 
}

.span_phone { 
	display: inline-block; 
	margin-left: 10px; 
	font-size: 1.2em; 
	color: #333;
}
.phone_icon { 
	display: inline-block; 
	margin-bottom: -10px; 
	background: url("../images/phone.png"); 
	width: 32px; 
	height: 32px; 
}
.sphone_icon { 
	display: inline-block; 
	margin-bottom: -5px; 
	background: url("../images/phone2.png"); 
	width: 20px; 
	height: 20px; 
}
.whatsapp_icon { 
	display: inline-block; 
	margin-bottom: -10px; 
	background: url("../images/whatsapp.png"); 
	width: 32px; 
	height: 32px; 
}
.swhatsapp_icon { 
	display: inline-block; 
	margin-bottom: -5px; 
	margin-right: 5px;
	background: url("../images/whatsapp2.png"); 
	width: 24px; 
	height: 23px; 
}
.twitter_icon { 
	display: inline-block; 
	margin-bottom: -10px; 
	background: url("../images/twitter.png"); 
	width: 32px; 
	height: 32px; 
}
.website_icon {
	display: inline-block; 
	margin-bottom: -10px; 
	background: url("../images/website_url.png"); 
	width: 32px; 
	height: 32px; 
}
.span_email { 
	display: inline-block; 
	margin-left: 10px; 
	font-size: 1.2em; 
	color: #333;
}
.email_icon { 
	display: inline-block; 
	margin-bottom: -10px; 
	background: url("../images/email_icon.png"); 
	width: 32px; 
	height: 32px; 
}
a.download { 
	display: inline-block; 
	background: url("../images/download.png"); 
	width: 32px; 
	height: 21px; 
}
a.view_image { 
	display: inline-block; 
	background: url("../images/view_image.png"); 
	width: 24px; 
	height: 21px; 
}
a.youtube { 
	display: inline-block; 
	background: url("../images/youtube.png"); 
	width: 28px; 
	height: 32px; 
}
div.starfav { 
	display: inline-block; 
	background: url("../images/star.png"); 
	width: 22px; 
	height: 20px; 
	margin-bottom: -5px; 
	margin-right: 8px; 
}

.gp-container { 
	float: left; 
	display: inline; 
	margin-top: 0px; 
	margin-right: 10px; 
}
.fbl-container { 
	float: left; 
	display: inline; 
	margin-top: 0px; 
	margin-right: 5px;
}
.fbs-container { 
	float: left; 
	display: inline; 
	margin-top: 0px; 
	margin-right: 5px; 
}
.tweet-container { 
	float: left; 
	display: inline; 
	margin-top: 2px; 
}
.share { 
	margin: 10px 0; 
}
.btnr { 
	display: inline-block; 
	border: 1px solid #606060; 
	text-align: center; 
	margin: 10px 5px 0 0; 
	color: #333 !important; 
	border-radius: 2px; 
	padding: 2px; 
}
.btnr:hover { 
	opacity: 0.7; 
}
.btnr img { 
	margin-bottom: -4px; 
}

.ubtn { 
	display: inline-block; 
	border: 1px solid #606060; 
	text-align: center; 
	color: #333 !important; 
	padding: 0 10px 0 10px; 
	height: 22px; 
	line-height: 22px; 
	font-size: 0.9em;
	border-radius: 2px;
}
.ubtn:hover { 
	background-color: #fff; 
}
.delbtn { 
	background-color: #e6c0c0; 
}
.delbtn:hover { 
	background-color: #edd2d2; 
}

.cdbtns {
	display: flex; 
	display: -ms-flexbox; 
	display: -webkit-flex; 
}

.cdbtn {
	flex-grow: 1;
	-webkit-flex-grow: 1;
	-ms-flex-grow: 1;
}

#gallery {
	border: 1px solid #cbcbcb;
	border-radius: 10px 10px 0 0;
	padding: 20px 0;
	margin-bottom: 20px;
	width: 100%;
	height: auto;
	text-align: center;
/*	position: relative;*/
}
.pswp { 
	display: none; 
}

.my-gallery {
	position: relative;
	width: 100%;
	margin: 0 auto;
}

.my-gallery img {
  height: auto;
  width: 100%;
  display: none;
  margin: 0 auto;
  padding: 10px;
}
.bigimg {
	height: auto;
	width: 100%;
	margin: 0 auto;
	padding: 10px;
}
.my-gallery figure:first-of-type img {
	display: block;
}

.my-gallery figure {
  display: block;
}

.my-gallery figcaption {
  display: none;
}

.nav-button { 
	border:none;
	display:inline-block;
	outline:0;
	vertical-align:middle;
	overflow:hidden;
	text-decoration:none;
	text-align:center;
	cursor:pointer;
	white-space:nowrap;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	color: #fff;
	background-color:#000;
	position:absolute;
	top:50%;
	font-size: 2em;
	opacity: .8;
}
.nav-left{
	left:0%;
	transform:translate(0%,-50%);
	-ms-transform:translate(-0%,-50%);
	border-radius: 0 5px 5px 0;
	padding: 8px 12px 8px 10px;
}
.nav-right{
	right:0%;
	transform:translate(0%,-50%);
	-ms-transform:translate(0%,-50%);
	border-radius: 5px 0 0 5px;
	padding: 8px 10px 8px 12px;
}

.bottom-gallery {
	width: 100%;
    /*height: 40px;*/
    display: block;
	margin-top: 20px;
}

.image_counter {
	margin-left: 20px;
}
.image_counter img {

	margin-bottom: -2px;
}

.gallery-button {
	background: #333;
	border-radius: 5px;
	color: #fff;
	padding: 0 10px;
	height: 40px;
	line-height: 40px;	
}

.nav-dots {
    width: 100%;
    height: 11px;
    display: block;
    text-align: center;
	margin-top: 20px;
}

.nav-dots .nav-dot {
    top: -5px;
    width: 11px;
    height: 11px;
    margin: 0 4px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
}

.nav-dots .crt-dot {
    background-color: rgba(0, 0, 0, 0.8);
}

#view_gallery {
	float: right;
	margin-right: 20px;
	padding-top: 10px;
	cursor: pointer;
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 560px;
  margin: 20px auto;
}
.user_map { 
	margin-top: 30px; 
}
.fdesc {  
	display: block;
	min-height: 30px; 
	line-height: 30px; 
	overflow: auto; 
	color: #999;
	font-size: 1.1em;
}
.fdesc span { 
	display: table-cell; 
	float: left; 
	width: 150px; 
	margin-right: 10px; 
	color: #333; 
}
.adesc {  
	display: block;
	min-height: 34px; 
	line-height: 34px; 
	overflow: auto; 
	color: #222;
	font-size: 1.1em;
	text-align: right;
}
.adesc span { 
	display: table-cell; 
	float: left; 
	width: 50%; 
	margin-right: 10px; 
	color: #777; 
	text-align: left;
}
.adesc .small-btn { 
	display: inline-block; 
}

.ld { 
	width: 50%; 
	float: left; 
}

#listing-details { 
	margin-bottom: 20px; 
}
.listing-extra { 
	background: #f0f0f0; 
	padding: 20px; 
}
#listing_details_section video {
	width: 100%;
	height: auto;
}
.check_on { 
	width: 50%; 
	background: url("../images/checkmark.png") 0 7px no-repeat; 
	padding-left: 25px; 
	height: 30px; 
	line-height: 30px;
}
.dark-container { 
	background: #f0f0f0; 
	border-radius: 5px; 
	padding: 20px; 
}
.dark-container2 { 
	background: #ddd; 
	border-radius: 5px; 
	padding: 20px; 
}
.light-container { 
	padding: 20px; 
	background: #f9f9f9; 
	width: 100%; 
}
.container2 { 
	padding: 20px; 
	background-color: #fff5a3; 
	width: 100%; 
}
.container2 .fdesc { 
	color: #777; 
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: #444;
}
.ha800 { 
	display: block; 
}
.hb800 { 
	display: none; 
}

.error { 
	padding: 15px 20px 15px 20px; 
	border-radius: 5px; 
	background: #ea838a; 
	border: 1px solid #d46b72; 
	margin-bottom: 10px; 
	color: #fff; 
}
.info { 
	padding: 15px 20px 15px 20px; 
	border-radius: 5px; 
	background: #c6dde1; 
	border: 1px solid #afc8cc; 
	margin-bottom: 10px; 
}
.warning { 
	padding: 15px 20px 15px 20px; 
	border-radius: 5px; 
	background: #f8ec99; 
	border: 1px solid #e8da7d; 
	margin-bottom: 10px; 
}
.info a { 
	cursor: pointer; 
}
.mandatory { 
	padding-left: 5px; 
	width: 10px;
}
.map { 
	width: auto; 
	min-width: 300px;
	height: 350px; 
	border: 1px solid #ccc;
}
.small_map { 
	width: 200px; 
	height: 180px; 
	border: 1px solid #aaaaaa; 
	margin: auto; 
}
.comment { 
	padding: 10px 0 10px; 
}
.review { 
	padding: 10px 0 10px; 
}

/* form styles */
.form_container { 
	margin: 0 0 30px 0; 
}

.form_container label { 
	color: #333; 
	font-size: 1.1em; 
}
.form_container ul { 
	list-style: none; 
	list-style-type: none; 
}

.form_container fieldset { 
	padding: 20px; 
	border: 1px solid #ddd;
}
.form_container legend { 
	font-weight: bold; 
	padding: 5px; 
}
.nicEdit-panelContain { 
	border: 1px solid #e7e7e7 !important; 
}

.form_container input[type=text], input[type=password] { 
	font-size: 1em; 
}
.form_container textarea { 
	font-size: 1em;
}
.form_container select { 
	font-size: 1em; 
}

.form_heading { 
	height: 60px; 
	line-height: 60px; 
	background: #f8f8f8; 
	border: 1px solid #dcdcdc; 
	padding-left: 30px; 
	margin-bottom: 0; 
	margin-top: 30px; 
	border-radius: 2px 2px 0; 	
}

.form_footer { 
	min-height: 76px;
	background: #f8f8f8; 
	border: 1px solid #dcdcdc; 
	padding: 0 10px 10px 10px; 
}
.form_footer .button {
	margin: 10px 0 2px 0;
}

.info_icon { 
	background: #bbb; 
	height: 18px; 
	width: 18px; 
	border-radius: 9px; 
	display: inline-block; 
	text-align: center; 
	color: #fff; 
	font-weight: bold; 
	font-size: 1em; 
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.info_icon:hover { 
	color: #fff; 
}

.title_input, .description_input { 
	width: 100%; 
}

.form_footer2 { 
	background-color: #eaeaea; 
	padding: 20px 0 20px 20px; 
	margin-top: 30px; 
}

.form1 li { 
	list-style-type: none; 
	padding-bottom: 7px; 
}
.form1 label { 
	display: block; 
}
.form1 input[type=text] { }
.form1 textarea { }
 
.form2 li { 
	list-style-type: none; 
	padding-bottom: 7px; 
}
.form2 label { 
	display: block;
}
.form2 input[type=text] { 
	width: 100%; 
}
.form2 textarea { 
	width: 100%; 
}
.form2 input.medium { 
	width: 200px; 
}

.fel { 
	margin-bottom: 10px; 
}
.fel label { 
	display: block; 
	color: #333; 
}
.plan { 
	width: 100%;
	min-height: 300px;
	background: #fff;
	color: #333;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
	display: flex;
	display: -ms-flexbox; 
	display: -webkit-flex; 
	flex-direction: column;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	-webkit-box-orient: column;

} 
.listings_plan { 
	min-height: 450px; 
}
.plan_title {
	border-bottom: 3px solid #555;
	background: #f0f0f0;
	border: 1px solid #e0e0e0;
	height: 56px; 
	line-height: 56px;
	font-size: 1.3em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.plan_title0 { 
	border-bottom: 3px solid #96b1fd; 
}
.plan_title1 { 
	border-bottom: 3px solid #fbbe1b; 
}
.plan_title2 { 
	border-bottom: 3px solid #37d249; 
}
.plan_title3 { 
	border-bottom: 3px solid #d23754; 
}
.plan_title4 { 
	border-bottom: 3px solid #4ecbf4; 
}
.plan_title5 { 
	border-bottom: 3px solid #c36fc8; 
}
.plan_title6 { 
	border-bottom: 3px solid #ff4200; 
}
.plan_title7 { 
	border-bottom: 3px solid #80b43d; 
}

.plan_body { 
	padding: 30px 10px 20px 10px; 
	flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1 0 auto;
	-webkit-box-flex: 1;

}
.plan_price { 
	font-size: 1.8em; 
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	height: 60px;
	margin: 10px;
	border-bottom: 1px solid #d0d0d0;
}
.plan_details {
	height: 120px;
	border-bottom: 1px solid #d0d0d0;
}
.plan_details .price { 
	
	font-size: 1.8em; 
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	height: 60px;

}
.plan_option{
	margin-top: 20px;
	color: #888;
}
.plan_option span, .plan_details span { 
	color: #333;  
	font-weight: bold;
}

a.plan_button { 
	display: block; 
}
.plan_button {
	/* vertical align bottom */	
	height: 44px;
	line-height: 38px;
	border: 2px solid #555;
	border-radius: 2px;
	color: #555;
	font-size: 1.2em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	text-align: center;
	width: 100%;
}
.plan_button:hover { 
	background: #555;
	color: #fff;
}
.plan_bottom {
	margin: 0 10px 20px 10px;
}

.option { 
	color: #333; 
}
.option_left { 
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;  
	font-size: 1.2em;

}
.option_right {
	border-bottom: 1px solid #f0f0f0;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.option_price { 
	text-align: right;
	line-height: 40px;
	background: #fefefe;
}

.left_form { 
	font-size: 0.9em; 
	padding-left: 20px; 
	color: #333;
}
.right_form { 
	margin-bottom: 20px; 
	font-size: 0.9em; 
	color: #696969;
	padding-left: 20px; 
	color: #333;
}
.current_selection { 
	margin: 10px 0 20px; 
}
.change_selection { 
	margin-bottom: 10px; 
}

.dialogbox .body {
	position: relative;
	height: auto;
	padding: 10px;
	background-color: #e0e0e0;
	border-radius: 8px;
}

.in_dialogbox .body {
	margin-left: 20px;
}

.body .message {
  min-height: 30px;
  border-radius: 8px;
  font-family: Arial;
  font-size: 14px;
  line-height: 1.5;
  color: #797979;
}

.tip {
  width: 0px;
  height: 0px;
  position: absolute;
  background: transparent;
  border: 10px solid #e0e0e0;
}

.tip-left {
  top: 20px;
  left: -20px;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;  
}

.tip-right {
  top: 20px;
  right: -20px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;  
}

.err { 
	border: 2px solid #fe7360 !important; 
}
.err:hover { 
	border: 2px solid #f85842 !important;
}
.err_label { 
	display: block; color: #fe7360 !important; 
}

.small-btn { 
	min-width: 68px; 
	height: 22px; 
	line-height: 22px; 
	border-radius: 4px; 
	text-align: center; 
	font-size: 0.9em; 
	padding: 0 5px; 
	margin: 2px;  
	cursor: pointer;
}

.activebutton { 
	background: #3394DE; 
	color: #fff;
}
.inactivebutton { 
	background: #a7a7a7; 
	color: #ffffff; 
}
.pendingbutton { 
	background: #f5b326; 
	color: #443e31;
}
.expiredbutton { 
	background: #e24646; 
	color: #ffffff; 
}
.optionsbutton { 
	background: #ae7bbb; 
	color: #ffffff; 
}
.icon:hover { 
	opacity:0.6; 
}

.dark-bg { 
	background: #777; 
	color: #fff; 
	padding: 20px 0; 
	font-size: 1.1em;
}
.dark-bg input { 
	border: 0; 
}
.dark-bg .nicEdit-main { 
	color: #555; 
}
.dark-bg input:focus { 
	border: 0; 
}
.dark-bg textarea { 
	border: 0; 
}
.dark-bg .err_label { 
	color: #f46767 !important; 
}
.dark-bg .heading { 
	color: #fff; 
}
.dark-bg .small-light { 
	color: #d2d2d2; 
}

.bid { 
	background: #7c7c7c; 
	margin: 20px 0; 
	padding: 20px;
}
.bid:nth-child(odd) { 
	background: #888; 
}
.bid .price { 
	color: #f0f0f0; 
}
.bid .small { 
	color: #d0d0d0; 
}

.rpaginator { 
	text-align: left; 
	margin: 10px 0 10px 0;
}

.missing { 
	font-size: 1.5em; 	
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	height: 150px;
	min-height: 200px;
	line-height: 70px;
 }
.missing img { 
	opacity: 0.5; 
	margin-right: 20px;
	width: 70px; 
}

.item { 
	background: #f0f0f0; 
	border-radius: 10px; 
	padding: 20px; 
	margin-bottom: 20px; 
	font-size: 1.1em;
}
.item .inactive { 
	color: #999; 
}

.item .med-btn { 
	height: 22px; 
	line-height: 22px; 
	border-radius: 3px; 
	font-size: 0.9em; 
}
.item .price { 
	font-size: 0.9em; 
}

.status_btns .small-btn { 
	display: inline-block; 
}
.status_btns .med-btn { 
	display: inline-block; 
	margin-top: 5px; 
}

.current-filter { 
	font-size: 1.2em; 
	color: #333; 
}
.refine_input { 
	width: 203px; 
}

.datatable { 
	width: 100%; 
}
.datatable td { 
	padding: 10px; 
	border-bottom: 1px solid #e9e9e9;
}
.datatable .left-heading { 
	font-size: 1.1em; 
	font-weight : bold;
}
.datatable h2 { 
	font-size: 1.2em; 
}

.login-box { 
	width: 100%; 
	text-align: left; 
	color: #333; 
}
.login-box input[type=text], .login-box input[type=password] { 
	width: 100% !important; 
}
.login-box label, .login-box a { 
	line-height: 30px; 
}
.login-box .button { 
	line-height: 40px; 
}
.login-content { 
	padding: 30px; 
}
.login_footer { 
	padding: 10px 30px 20px 30px; 
	background: #f8f8f8; 
	border: 1px solid #dcdcdc; 
	line-height: 30px;

}

footer { 
	background-color: #4d4d4d; 
	color: #e0e0e0; 
	height: auto;  
	padding: 30px  0 30px 0; 
}
footer a { 
	color: #e0e0e0; 
	line-height: 24px;
}
footer a:focus,
footer a:hover,
footer a:active { 
	color: #eee;
}

#secnav { 
	margin-bottom: 20px; 
}
#secnav ul {
	text-align: center;
}

#secnav li { 
	list-style: none; 
}
#secnav .parent { 
	border-bottom: 1px solid #888; 
	padding-bottom: 2px; 
	margin-bottom: 5px; 
	text-transform: uppercase; 
	color: #aaa;
}
.frs {  }
#copyright { 
	text-align: center; 
}
.sn_buttons { 
	margin: 0 auto; 
	text-align: center; 
	float: none;
}
.sn_buttons img { 
	width: 30px; 
	height: 30px; 
	margin-right: 10px; 
}

#fav_button { 
	top: 370px; 
	right: 0; 
	background: #cbcbcb url(../images/favorite-icon.png) 8px 8px no-repeat; 
}
#to_top_button { 
	bottom: 100px; 
	right: 0; 
	background: #cbcbcb url(../images/go-up.png) 10px 11px no-repeat; 
}

.bottom_notice { 
	background-color: #fff1af; 
	line-height: 40px; 
	color: #222; 
	position: fixed; 
	bottom: 0; 
	width: 100%; 
	z-index: 100;
}
.bottom_notice a { 
	color: #222; 
	font-weight: bold; 
}

/* ---------- banners ------------- */
.vert_banners { 
	margin-bottom: 5px; 
	padding: 0; 
	/*display: inline; 
	float: left; */
}
.ni_vert_banners { 
	margin-bottom: 5px; 
	padding: 0;
}
.hor_banners { 
	margin-right: 5px; 
	padding: 0; 
	display: inline; 
	float: left; 
}
.hb { 
	margin-top: 10px; 
	margin-bottom: 10px; 
}
.fbn { 
	margin-top: 10px; 
	margin-bottom: 10px; 
}
.left_banners { 
	position: absolute; 
	top: 170px; 
	left: 0;
}
.right_banners { 
	position: absolute; 
	top: 170px; 
	left: 0;
}

.btype_refine_responsive { 
	width: 230px; 
	height: 252px; 
}
.btype_side_responsive { 
	width: 162px; 
	height: 602px; 
}
.btype_top { 
	display: none;
}
.btype_top_responsive { 
	display: none;
}
.btype100p {
	width: 100%;
}
.100p { 
	width: 100%;
}

.sds {
	display: block;
}

.fbr_inv {
	display: flex; 
	display: -ms-flexbox; 
	display: -webkit-flex; 
	flex-direction: column-reverse;
	-ms-flex-direction: column-reverse;
	-webkit-flex-direction: column-reverse;
	-webkit-box-orient: column-reverse;
}

.fb_center {
	display: flex; 
	display: -ms-flexbox; 
	display: -webkit-flex; 
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
}
.fg {
		flex-grow: 1; 	
		-webkit-flex-grow: 1;
		-ms-flex-grow: 1;
}
.sshare {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url("../images/share.png") 0 2px no-repeat;
}
.sreport {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url("../images/report.png") 0 2px no-repeat;
}
.sfav {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url("../images/favorite.png") 0 2px no-repeat;
}
.scompare {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url("../modules/listings_compare/images/compare.png") 0 2px no-repeat;
}
.wait {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('../images/ajax-loader.gif') 
                50% 50% 
                no-repeat;
}
.loading {
    overflow: hidden;   
}
.loading .wait {
    display: block;
}

.on_top_info {
	z-index: 1001;
	position: fixed;
	width: 500px;
	height: 80px;
	line-height: 80px;
	top: 50%;
	left: 50%;
	margin-top: -40px;
	margin-left: -250px;
	text-align: center;
	font-size: 3em;
	color: #f02020;
	background: #fff;
	opacity: 0;
	animation-name: fadeInOut;
	animation-delay: 0.5s;
	animation-duration: 4s;
}

.options{
	border-bottom: 1px solid #e0e0e0;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.options_right {
	float: none;
	margin-left: 20px;
}
.heading2 { 
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;  
	font-size: 1.3em;
	color: #333;
}
.chk_container {
  position: relative;
  display: block;
  cursor: pointer;
}
.enh_checkbox {
  padding-left: 40px;	
}
.enh_radio {
  padding-left: 30px;	
}
.chk_container input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.chk_indicator {
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  background: #f6f6f6;
	border: 1px solid #ddd;
	border-radius: 3px;
}

/* Hover and focus states */
.chk_container:hover input ~ .chk_indicator,
.chk_container input:focus ~ .chk_indicator {
  background: #ddd;
}

/* Checked state */
.chk_container input:checked ~ .chk_indicator {
  background: #3394DE;
}

/* Hover state whilst checked */
.chk_container:hover input:not([disabled]):checked ~ .chk_indicator,
.chk_container input:checked:focus ~ .chk_indicator {
  background: #0e647d;
}

/* Disabled state */
.chk_container input:disabled ~ .chk_indicator {
  pointer-events: none;
  opacity: .6;
  background: #e6e6e6;
}

/* Check mark */
.chk_indicator:after {
  position: absolute;
  display: none;
  content: '';
}

/* Show check mark */
.chk_container input:checked ~ .chk_indicator:after {
  display: block;
}

/* Checkbox tick */
.enh_checkbox .chk_indicator:after {
  top: 1px;
  left: 5px;
  width: 5px;
  height: 10px;
  transform: rotate(45deg);
  border: solid #fff;
  border-width: 0 2px 2px 0;
}

/* Disabled tick colour */
.enh_checkbox input:disabled ~ .chk_indicator:after {
  border-color: #7b7b7b;
}
.enh_radio .chk_indicator {
  border-radius: 50%;
}

/* Radio button inner circle */
.enh_radio .chk_indicator:after {
  top: 6px;
  left: 6px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
}

/* Disabled circle colour */
.enh_radio input:disabled ~ .chk_indicator:after {
  background: #7b7b7b;
}

#div_total {
	line-height: 30px;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  45% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

#tree_categories ul {  
	display: none; 
	margin-bottom: 20px; 
	margin-top: 3px;
}
#tree_categories img { 
	padding-left: 5px; 
	margin-bottom: -5px;
}
#tree_categories li { 
	list-style-type: none; 
	line-height: 21px; 
}
#tree_categories li a { 
	color: #959595;
}
.category { 
	width: 100%; 
}
.m25 { 
	margin-left: 25px !important; 
}
.catparent{ 
	width: 100%; 
	display: block;  
	border-bottom:  1px dashed #d8d8d8; 
}
.catname { 
	color: #545454; 
	font-size: 1.2em; 
	font-weight: bold; 
	line-height: 50px; 
	letter-spacing: -0.5px; 
}
.catname:hover { 
	color: #333; 
}
.open-cattree { 
	display: block; 
	margin-top: 12px; 
	float: right; 
	cursor: pointer;
}

@media all and (max-width: 728px) {
	.btype728 { 
		width: 100%; 
		height: auto; 
	}
	.btypeldp_rc { 
		width: 100%; 
		height: auto;
	}
}
@media all and (max-width: 360px) {
	#choose_location { 
		width: 100%; 
	}
}
@media all and (min-width: 234px) {
	.btype728_responsive { 
		width: 100%; 
		min-height: 60px;
	}
}
@media all and (min-width: 468px) {
	.btype728_responsive { 
		width: 100%; 
		min-height: 60px;
	}
}

@media all and (min-width: 728px) {
	.btype728_responsive { 
		width: 100%; 
		min-height: 92px;
	}
}

@media all and (max-width: 1100px) {
	.btypefp_lc { 
		width: 100%; 
		height: auto;
	}
}
@media all and (max-width: 1100px) {
	.btypelp_rc { 
		width: 100%; 
		height: auto;
	}
}

@media all and (max-width: 1200px) and (min-width: 800px) {
	.btypeldp_rc { 
		width: 100%; 
		height: auto;
	}
}

/* end banner widths*/

@media all and (min-width: 460px)
{
	.form_container { /*margin: 0 10px 30px 10px; padding-top: 10px;*/ }
	.main_cat { 
		width: 50%; 
		float: left;
	}
	.map {
		min-width: 450px;
	}
}

@media all and (max-width: 500px)
{
	.form_container input[type=text], input[type=password] { 
		width: 100%; 
	}
	.form_container textarea { 
		width: 100%; 
	}
	.form_container select { 
		width: 100%; 
	}
	.dark-container { 
		padding: 10px; 
	}
	.light-container { 
		padding: 10px; 
	}
}


@media all and (max-width: 600px) {

	.qsf { 
		width: 100%; 
		padding: 2px 0 2px 0;
	}
	.ssclear { 
		display: block; 
	}
	.ssclear:after { 
		content: "."; 
		display: block; 
		font-size:0; 
		height: 0; 
		clear: both; 
		visibility: hidden; 
	}
	#qs_container {
		padding-bottom: 0;
	}
	#qs_extended {
		padding-top: 0;
	}
	.search-button-mob {
		padding: 0 5px 5px 5px;
	}
	.details-top {
		padding-left: 10px;
	}

}

@media all and (min-width: 500px) {

	ul.list1 { 
		float: left; 
		width: 33%;
	}
	.option_left { 
		text-align: right;
		width: 30%; 
		padding-right: 20px; 
		float: left;
	}
	.option_right {
		min-height: 40px; 
		text-align: left;
		width: 70%;
		padding-left: 20px;
		border-left: 1px solid #e5e5e5; 
		border-bottom: 0;
		margin-bottom: 0;
		float: left;
	}
	.top_price {
		border-top: 1px dashed #e5e5e5; 
		margin-top: 20px;
		padding-top: 10px;
	}
	#secnav { 	
		display: flex; 
		display: -ms-flexbox; 
		display: -webkit-flex;  
		justify-content: space-around;
		-webkit-justify-content: space-around;
		align-items: space-around;	
	}
	#secnav ul {
		text-align: left;
	}
}

@media all and (min-width: 600px) {
	
	article { padding: 0; }
	#menu { 
		display: none; 
	}
	.p30 { 
		padding: 30px; 
	}
	.page_bounds { 
		padding: 0 10px 0 10px; 
	}
	.top-logo { 
		margin: 10px 0 10px 0; 
	}
	.tabs > label { 
		display: inline-block; 
		height: 40px; 
		line-height: 40px;
		border-bottom: 1px solid #bebebe; 
	}
	#tabs1 { 
		margin: 30px 0 30px 0; 
		padding-top: 10px; 
	}
	#quick-search { 
		display: block; 
	}
	#qs_container { 
		height: 80px;
		padding: 0; 
		display: flex; 
		display: -ms-flexbox; 
		display: -webkit-flex; 
		-ms-flex-align: center;
		-webkit-align-items: center;
		-webkit-box-align: center;
		align-items: center; 
	}
	#qs_extended { 
		/*min-height: 60px;*/
		padding: 0; 
		display: flex; 
		display: -ms-flexbox; 
		display: -webkit-flex; 
		flex-wrap: wrap;
		margin-right: -10px;
	}
	#qs_extended div { 
		flex-grow: 1;
		-webkit-flex-grow: 1;
		-ms-flex-grow: 1;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.qs_category { 
		margin-right: 10px; 
		width: 200px; 
		max-width: 200px; 
	}
	.qs_keyword { 
		margin-right: 10px; 
		width: 40%; 
		max-width: 40%; 
	}
	.qs_location {
		margin-right: 10px; 
		width: 40%; 
		max-width: 40%;
	}
	.qs_distance_search {
		margin-right: 10px; 
		width: 110px; 
	}
	.qs_distance_search select {
		padding: 10px 5px;
	}
	.qs_distance_search select:disabled {
		color: #bbb;
	}
	.search-button input { 
		width: 90px !important; 
	}
	.categories { 
		display: flex; 
		display: -ms-flexbox; 
		display: -webkit-flex; 
		align-items: center; 
		-ms-flex-align: center;
		-webkit-align-items: center;
		-webkit-box-align: center;
		-webkit-flex-flow: row wrap;
		justify-content: space-around;
	}
	.cat_desc { 
		display: none;
	}
	.main_cat:last-of-type { 
		border-right: 0; 
	}
	.browse-tab-content ul { 
		width: 25%; 
		padding-left: 50px;
	}
	#news {
		display: flex; 
		display: -ms-flexbox; 
		display: -webkit-flex; 
	}
	.article { 
		float: left; 
		flex: 1; 
		-webkit-flex: 1;
		-ms-flex: 1;
		-webkit-box-flex: 1;
		padding: 0 20px 0 20px;
	}
	.fbc {
		display: flex; 
		display: -ms-flexbox; 
		display: -webkit-flex; 
	}
	.fb { 
		float: left; 
		flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		-webkit-box-flex: 1;
	}
	.total_results { 
		margin: 0;
	}
	.display_mode { 
		text-align: right; 
		flex: 0 0 130px;
		-webkit-flex: 0 0 130px;
		-ms-flex: 0 0 130px;
	}
	.display_mode_map { 
		text-align: right; 
		flex: 0 0 240px;
		-webkit-flex: 0 0 240px;
		-ms-flex: 0 0 240px;
	}
	.top_search { 
		margin: 30px 0 20px 0; 
		padding: 0;
	}

	.form_footer input[type=submit].wide_button { 
		width: 250px; 
	}
	.form_footer { 
		padding-left: 30px; 
		padding-bottom: 0;
		line-height: 76px;
		text-align: right;

	}
	.left_form { 
		padding-right: 10px; 
		width: 260px; 
		float: left; 
		text-align: right; 
	}
	.right_form { 
		float: left; 
		text-align: left; 
	}
	.plan {
		width: 240px; 
	}
	.current_selection { 
		float: left; 
	}
	.change_selection { 
		float: right; 
	}
	.top-logo { 
		float: left; 
	}
	#nav {     
		box-shadow: 2px 2px 3px #ECECEC;
		-webkit-box-shadow: 2px 2px 3px #ECECEC;
		-moz-box-shadow:2px 2px 3px #ECECEC;
	}
	#nav li.show_search { 
		display: none; 
	}
	#nav li a.current_language { 
		display: block; 
	}
	#nav{
		display: block;
		width: auto;
		font-size: 1em;
		float: right;
		flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1 0 auto;
		-webkit-box-flex: 1;
		background: transparent;
		box-shadow: none;
		border: 0;
		margin-top: 20px;
	}  
	#nav li{
		border: 0;
		float: right;
		height: 40px;
		position: relative;
	}
	
	#nav > li {
		margin-right: 2px;
	}
	
	#nav li.post-listing a { 
		padding-left: 0;
	}
	#nav .post-listing:hover {
	}
	#nav li a{
		border: 0;
		text-shadow: none;
		height: 40px;
		line-height: 40px;
	}
	#nav ul{
		background: #f2f5f6;
		padding: 0px;
		border: 1px solid #DDDDDD;
		border-top:0;
		border-radius: 0px 0px 3px 3px;
		box-shadow: 2px 2px 3px #ECECEC;
		-webkit-box-shadow: 2px 2px 3px #ECECEC;
		-moz-box-shadow:2px 2px 3px #ECECEC;
		width:200px;
	}
	#nav li:hover {
		background: #97b1fd;
	}
	#nav li a{
		display: block;
	}
	#nav ul li {
		border-right:none;
		border-bottom:1px solid #ddd;
		width:200px;
		height:39px;
	}
	#nav ul li a {
		border-right: none;
		text-shadow: 1px 1px 1px #fff;
		border-bottom:1px solid #fff;
	}

	/* Sub menus */
	#nav ul{
		display: none;
		visibility:hidden;
		position: absolute;
		top: 40px;
	}
	#nav li.post-listing span { 
		padding-left: 0; 
	}
	.top {
		display: flex; 
		display: -ms-flexbox; 
		display: -webkit-flex; 

		-ms-flex-align: top;
		-webkit-align-items: top;
		-webkit-box-align: top;
		align-items: top; 
	}

	.post-listing-btn { 
		display: inline-block; 
		height: 40px;
		padding: 0 10px 0 20px;
		border-radius: 4px;
	}
	.post-listing-btn:hover { 
		opacity: 0.9; 
	}
	.post-listing-btn span { 
		display: none;
	}

	.plus { 
		margin-left: 0px; 
	} 
	
	.login-box { 
		width: 500px;
	}
	.login_footer { 
		padding: 10px 30px 20px 30px; 
	}
	.tt { 
		padding: 0; 
	}
 	.search_left { 
		position: absolute; 
		top: 110px;
		left: 0; 
		width: 252px; 
		border-radius: 0 10px 10px 0; 
	} 
	.sds {
		display: none;
	}
	.search-button-nomob{
		display: block;
	}
	.search-button-mob {
		display: none;
	}
	.options_left {
		float: left;
	}
	.options_right {
		float: right;
	}

}

@media all and (min-width: 600px) and (max-width: 800px)
{

	.my-gallery img {
		width: auto;
	}
	.bigimg {
		width: auto;
	}
	
}

@media all and (max-width: 700px)
{
	#tree_categories li {
		line-height: 32px;
		padding-left: 20px;
		font-size: 1.1em;
		border-bottom: 1px solid #e0e0e0;
	}
	#tree_categories li:hover {
		background-color: #f7f7f7;
	}
	#tree_categories li a:hover {
		color: #333;
	}
}
@media all and (min-width: 700px)
{
	.box-container { 
		width: 33.3%; 
	}
	.small-box-container { 
		width: 20%; 
	}
	.plan { 
		width: 280px; 
	}
	.open-cattree { 
		display: none; 
	}
	#tree_categories { 
		display: flex; 
		display: -ms-flexbox; 
		display: -webkit-flex; 
		align-items: flex-start; 
		-ms-flex-align: flex-start;
		-webkit-align-items: flex-start;
		-webkit-box-align: flex-start;
		-webkit-flex-flow: row wrap;
		justify-content: space-around;		
		margin-top: 40px;
	}
	#tree_categories ul { 
		display: block;
	}
	.catname { 
		line-height: 40px; 
	}

	.level1 { 
		margin-left: 0px !important; 
	}
	.level2 { 
		margin-left: 10px !important; 
	}
	.level3 { 
		margin-left: 20px !important; 
	}
	.level4 { 
		margin-left: 30px !important; 
	}
	.allcat {
		display: none;
	}
}
@media all and (min-width: 800px)
{
	/* for tablets: */
	.col-m-1 {
		width: 8.33%;
	}
    .col-m-2 {
		width: 16.66%;
	}
    .col-m-3 {
		width: 25%;
	}
    .col-m-4 {
		width: 33.33%;
	}
    .col-m-5 {
		width: 41.66%;
	}
    .col-m-6 {
		width: 50%;
	}
    .col-m-7 {
		width: 58.33%;
	}
    .col-m-8 {
		width: 66.66%;
	}
    .col-m-9 {
		width: 75%;
	}
    .col-m-10 {
		width: 83.33%;
	}
    .col-m-11 {
		width: 91.66%;
	}
    .col-m-12 {
		width: 100%;
	}
	.side_button {
		right: 20px;
	}
	.cd-top {
		bottom: 20px;		
	}
	#compare_button { 
		bottom: 70px; 
	}

	.post-listing-btn { 
		display: inline-block; 
		height: 40px; 
		padding: 0 15px 0 25px; 
		border-radius: 0;
	}
	.post-listing-btn span { 
		display: inline-block; 
		float: left; 
		margin-left: 25px; 
		line-height: 40px;
	}
	.sl-right { 
		flex: 0 0 60px;
		-webkit-flex: 0 0 60px;
		-ms-flex: 0 0 60px;
	}
	.dtr { 
		float: right; 
		text-align: right;
	}
	.dtl { 
		float: left; 
	}
	.dt-price { 
		padding: 0 0 5px; 
	}
	.details-price { 
		margin-bottom: 5px; 
		float: right;
	}
	.share { 
		float: right; 
	}
	.dc-left { 
		padding-right: 20px; 
	}
	.status_btns { 
		float: right; 
		text-align: right; 
	}
	.status_btns .small-btn { 
		display: block; 
	}
	.item-details { 
		float: left; 
	}
	.item-bottom { 
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-ms-flex-align: flex-end;
		-webkit-align-items: flex-end;
		-webkit-box-align: flex-end;
		align-items: flex-end; 
	}
	.item-actions { 
		flex-grow: 10; 	
		-webkit-flex-grow: 10;
		-ms-flex-grow: 10;
	}
	.ha800 { 
		display: none;
	}
	.hb800 { 
		display: block; 
	}
	.search_details { 
		text-align: right; 
		line-height: 40px; 
		margin-bottom: 0; 
		padding: 0;
	}
	.search_tabs { 
		margin-top: 5px; 
	}
	.fbc_inv {
		display: flex; 
		display: -ms-flexbox; 
		display: -webkit-flex; 
		flex-direction: row-reverse;
		-ms-flex-direction: row-reverse;
		-webkit-flex-direction: row-reverse;
		-webkit-box-orient: row-reverse;
	}
	.fb_inv { 
		float: left; 
		flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		-webkit-box-flex: 1;
	}
	.frs {
		flex: 0 0 320px; 
		-webkit-flex: 0 0 320px;
		-ms-flex: 0 0 320px; 
	}
	footer {
		padding: 50px  0 30px 0; 
	}
	#copyright { 
		text-align: left; 
		width: 300px; 
		padding-left: 10px; 
		margin-top: 16px; 
	}
	.sn_buttons { 
		text-align: left; 
		margin-left: 10px;
	}

	.classified h3 { 
		height: auto;
	}
	.classified p { 
		display: block;
	}
	.cpic {
		max-width: none;
		max-height: none;
	}

}	

@media all and (min-width: 800px) and (max-width: 900px)
{
	.ld { 
		width: 100%; 
		float: none; 
	}
}

@media all and (min-width: 800px) and (max-width: 1150px)
{
	.my-gallery img {
		width: 100%;
	}
	.bigimg {
		width: 100%;
	}
}

@media all and (min-width: 900px)
{

	/* for desktop: */
    .col-1 {
		width: 8.33%;
	}
    .col-2 {
		width: 16.66%;
	}
    .col-3 {
		width: 25%;
	}
    .col-4 {
		width: 33.33%;
	}
    .col-5 {
		width: 41.66%;
	}
    .col-6 {
		width: 50%;
	}
    .col-7 {
		width: 58.33%;
	}
    .col-8 {
		width: 66.66%;
	}
    .col-9 {
		width: 75%;
	}
    .col-10 {
		width: 83.33%;
	}
    .col-11 {
		width: 91.66%;
	}
    .col-12 {
		width: 100%;
	}
	.box-container { 
		width: 25%; 
	}
	.small-box-container { 
		width: 20%; 
	}
	.stats-box { 
		margin-right: 10px; 
	}
	.rstats-box { 
		margin-left: 10px; 
	}
	.rpaginator { 
		text-align: right; 
	}
	.checkall { 
		float: right; 
	}
	.user_map { 
		margin-top: 0; 
	}
	.top-logo {
		flex: 1; 
		-webkit-flex: 1;
		-ms-flex: 1 0 auto;
		-webkit-box-flex: 1;
	}
	#top {
		display: flex; 
		display: -webkit-box; 
		display: -ms-flexbox; 
		display: -webkit-flex; 
		-ms-justify-content: space-between;
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}
	.location_top h2 {
		text-align: right;
	}
	#choose_location { 
		width: 330px; 
	}
	
}

@media all and (min-width: 1000px)
{
	.cat_desc { 
		display: block; 
	}
	.cd-top {
		bottom: 30px;
	}
	.side_button {
		height: 60px;
		width: 60px;
		right: 30px;
	}
	
	#compare_button { 
		bottom: 100px; 
	}
	.line {
		border-bottom: 11px double #555; 
		border-top: 4px solid #555; 
		height: 3px; 
		width:15px;
		margin-top: 22px;
	}
	.line1 { 
		margin-left: 10px;
	}

	.line2 { 
		margin-left: 10px;
	}
	.search-left { 
		float: left; 
		display: block; 
		width: 230px; 
		margin-right: 20px; 
		margin-left: 0;
	}
	.refine { 
		margin-top: 30px; 
		float: none;
	}
	.search_right { 
		position: relative; 
		width: auto; 
		overflow: hidden;  
	}
	.search_res { 
		padding: 20px; 
	}	
	.search_left { 
		display: block;
		margin-top: 0; 
		padding: 0;
		padding-right: 20px;
		top: 0;
		position: relative; 
		background: none;
		border: none;
		box-shadow: none;
		-webkit-box-shadow: none; 
		-moz-box-shadow: none;
	}
	h2.show_refine { 
		display: none; 
	}
	div.hide_refine { 
		display: none; 
	}
	
}

@media all and (min-width: 1100px)
{
	.box-container { 
		width: 20%; 
	}
	.small-box-container { 
		width: 16.66%; 
	}
	.search_right { 
		position: relative; 
		margin-left: 250px;
	}
}

@media all and (min-width: 1150px)
{
	.my-gallery img {
		width: auto;
	}
	.bigimg {
		width: auto;
	}
	.btype_top { 
		display: block;
	}
	.btype_top_responsive { 
		display: block;
		width: 470px;
		height: 70px;
	}
}

@media all and (min-width: 1300px)
{
	.box-container { 
		width: 16.66%; 
	}
	.small-box-container { 
		width: 14.28%; 
	}
	.box img { 
		max-height: 250px; 
	}
	
	.small-box img { 
		max-height: 100px; 
	}
}
