/* flux simple blue rtl */
.default_logo { 
	background: url("../images/flux-logo-gray.png") no-repeat 0 0; 
}
a { 
	color: #3485fe; 
}
a:hover { 
	color: #54a5fe; 
}
.search-button input { 
	background: #555 !important; 
	color: #fff !important; 
}

.tabs > label:hover { 
	background: #1080b5; 
	border: 1px solid #0070a5; 
	color: #fff; 
}

.tabs > input:checked + label { 
	border-top: 3px solid #1080b5;
}

.browse-tabs label { 
	color: #3485fe;
}
.browse-tabs label:hover { 
	color: #54a5fe;
}

.browse-tabs input:checked + label { 
	background: #1080b5;
}

.browse-tabs input:checked + label:hover { 
	background: #2090c5;
}

.cat-path { 
	color: #3485fe; 
}
.cat-path a { 
	color: #3485fe; 
}
.btn1 { 
	background: #fbbe1b; 
}

.plan_button {
	border: 2px solid #6a8be9;
	color: #324c93;
}
.plan_button:hover { 
	background: #6a8be9;
	color: #fff;
}

footer a:hover { 
	color: #54a5fe; 
}

.more:hover {
	background: #1080b5;
}

#nav ul li:hover {
    background: #eee;
}

#nav li.post-listing { 
	background: #1080b5; 
	border-bottom: 1px solid #0070a5; 
}
#nav li.post-listing:hover { 
	background: #1080b5; 
	opacity: 0.8; 
}
#nav li.post-listing a { 
	border-bottom: 1px solid #2090c5;
}
#nav li:not(.post-listing) a:hover {
    background: #1080b5;
	text-shadow: none;
	color: #fff;
}
#nav li a.starfav:hover { 
	background: #1080b5 url("../images/star_white.png") 15px 50% no-repeat; 
}

.outline { 
	color: #3485fe;
}
a.outline:hover { 
	color: #54a5fe !important;
}
#choose_location a { 
	background: #3997c3; 
}
.mlink:hover { 
	color: #3485fe; 
}

.btn-green { 
	background: #68a0ba; 
}
.positive { 
	background: #68a0ba; 
}
.negative { 
	background: #e83642; 
}

.plan_button {
	border: 2px solid #68a0ba;
	color: #48809a;
}
.plan_button:hover { 
	background: #68a0ba;
	color: #fff;
}


@media all and (min-width: 600px) {
	.post-listing-btn { 
		background: #1080b5; 
		color: #fff; 
	}
	#nav li:hover {
		background: #eee;
	}

}
