{include file="header.html"}

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_similar_ads.similar_ads}</div>

<div class="p30">
<form method="post" action="" enctype="multipart/form-data">

<div class="form_container">

{if isset($error) && $error}<div class="error">{$error}</div>{/if}
{if isset($info) && $info}<div class="info">{$info}</div>{/if}

{foreach from =$languages item=v}
{capture name=some_content assign=field_name}title_{$v.id}{/capture}
<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}{$lng_similar_ads.title}</div>
	<div class="right_form"><input type="text" name="title_{$v.id}" value="{$similar_settings[$field_name]}" /></div>
</div>
{/foreach}

<div class="clearfix">
	<div class="left_form">{$lng_similar_ads.no_ads}</div>
	<div class="right_form"><input type="text" name="no_ads" size="4" value="{$similar_settings.no_ads}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_similar_ads.no_ads_on_row}</div>
	<div class="right_form"><input type="text" name="no_ads_on_row" size="4" value="{$similar_settings.no_ads_on_row}" /></div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_similar_ads.info.match_category}" />&nbsp;{$lng_similar_ads.match_category}</div>
	<div class="right_form"><input type="checkbox" name="match_category" {if $similar_settings.match_category==1}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_similar_ads.info.match_fields}" />&nbsp;{$lng_similar_ads.match_fields}</div>
	<div class="right_form">
		<select name="match_fields[]" id="match_fields" multiple="multiple" class="mselect">
		{foreach from=$fields item=v}
		<option value="{$v.caption}" {if ($v.type!="depending" && in_array($v.caption, $similar_settings.match_fields_array)) || ( $v.type=="depending" && in_array($v.caption, $similar_settings.match_fields_array))}selected="selected"{/if}>{$v.name}</option>
		{/foreach}
		</select>
	</div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
</form>
</div> {* p30 *}

{include file="footer.html"}