{include file="header.html"}

<script type="text/javascript" src="{$live_site}/libs/tiny_mce/jquery.tinymce.js"></script>
<script type="text/javascript">
{literal}
	$().ready(function() {
		$('textarea.tinymce').tinymce({
			// Location of TinyMCE script
			script_url : '{/literal}{$live_site}{literal}/libs/tiny_mce/tiny_mce.js',

			// General options
			theme : "advanced",
			plugins : "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,advlist",

			// Theme options
			theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
			theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
			theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
			theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak",
			theme_advanced_toolbar_location : "top",
			theme_advanced_toolbar_align : "left",
			theme_advanced_statusbar_location : "bottom",
			theme_advanced_resizing : true,

			// Example content CSS (should be your site CSS)
			content_css : "{/literal}{$live_site}/templates/{$appearance.template}{literal}/minimal.css",
		});
	});
{/literal}
</script>

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > <a href="{$live_site}/admin/modules/news/index.php">{$lng_news.news}</a> > {$lng_news.add_article}</div>

<div class="p30">
<form enctype="multipart/form-data" name="add" method="post" action="add.php">

<div class="form_container">

{if isset($error) && $error}<div class="error">{$error}</div>{/if}

{if $languages|@count}
<div class="clearfix">
	<div class="left_form">{$lng_news.language}</div>
	<div class="right_form">
		{foreach from=$languages item=v}
		{capture name=some_content assign=field_name}language_{$v.id}{/capture}
		<input type="checkbox" name="language_{$v.id}" {if (isset($tmp[$field_name]) && $tmp[$field_name]) || (!isset($tmp[$field_name]) || !$error)}checked="checked"{/if} />&nbsp;{$v.name}&nbsp;
		{/foreach}

	</div>
</div>
{/if}

{foreach from =$languages item=v}
{capture name=some_content assign=field_name}title_{$v.id}{/capture}
<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}{$lng_news.title}</div>
	<div class="right_form"><input type="text" name="title_{$v.id}" size="40" value="{if isset($tmp[$field_name])}{$tmp[$field_name]}{/if}" /></div>
</div>
{/foreach}

<div class="clearfix">
	<div class="left_form">{$lng_news.image}</div>
	<div class="right_form"><input type="file" name="image" /></div>
</div>

{foreach from =$languages item=v}
{capture name=some_content assign=field_name}title_{$v.id}{/capture}
<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}{$lng_news.summary}<span class="mandatory">*</span></div>
	<div class="right_form"><textarea name="summary_{$v.id}" rows="4" cols="80">{if isset($tmp[$field_name])}{$tmp[$field_name]}{/if}</textarea></div>
</div>
{/foreach}

{foreach from =$languages item=v}
{capture name=some_content assign=content_lang}content_{$v.id}{/capture}
<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}{$lng_news.content}<span class="mandatory">*</span></div>
	<div class="right_form"><textarea id="content_{$v.id}" name="content_{$v.id}" rows="25" cols="60" style="width: 700px; height: 600px" class="tinymce">{if isset($content[$v.id])}{$content[$v.id]}{/if}</textarea></div>
</div>
{/foreach}

<div class="clearfix">
	<div class="left_form">{$lng_news.date}</div>
	<div class="right_form">
		<input name="date_vis" id="date_vis" size="20" type="text" value="{if isset($tmp.vis.date)}{$tmp.vis.date}{/if}" onchange="checkDeleteData('date_vis', 'date')"/> 
		<input type="hidden" name="date" id="date" value="{if isset($tmp.data)}{$tmp.data}{/if}" />
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_news.published}</div>
	<div class="right_form"><input type="checkbox" name="active" checked="checked" /></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.add}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
</form>
</div> {* p30 *}

<script type="text/javascript">
{literal}
	$(function() {
		$('#date_vis').datepicker({
			dateFormat: "dd/mm/yy",
			changeMonth: true,
			changeYear: true,
			altField: '#date', altFormat: 'yy-mm-dd'
		});
	});
{/literal}
</script>

{include file="footer.html"}

