{include file="header.html"}
{include file="data/fancybox.html"}

<script type="text/javascript" src="{$live_site}/libs/tiny_mce/jquery.tinymce.js"></script>
<script type="text/javascript">
{literal}
	$().ready(function() {
		$('textarea.tinymce').tinymce({
			// Location of TinyMCE script
			script_url : '{/literal}{$live_site}{literal}/libs/tiny_mce/tiny_mce.js',

			// General options
			theme : "advanced",
			plugins : "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,advlist",

			// Theme options
			theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
			theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
			theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
			theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak",
			theme_advanced_toolbar_location : "top",
			theme_advanced_toolbar_align : "left",
			theme_advanced_statusbar_location : "bottom",
			theme_advanced_resizing : true,

			// Example content CSS (should be your site CSS)
			content_css : "{/literal}{$live_site}/templates/{$appearance.template}{literal}/minimal.css",
		});
	});
{/literal}
</script>

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > <a href="{$live_site}/admin/modules/news/index.php">{$lng_news.news}</a> > {$lng.general.edit} #{$id}</div>

<div class="p30">
<form enctype="multipart/form-data" name="add" method="post" action="edit.php?id={$id}">

<div class="form_container">

{if $error}<div class="error">{$error}</div>{/if}

{if $languages|@count}
<div class="clearfix">
	<div class="left_form">{$lng_news.language}</div>
	<div class="right_form">
		{foreach from=$languages item=v}
		{if $tmp.lang_id==$v.id}
		{$v.name}&nbsp;{if $v.image}<img src="{$live_site}/images/languages/{$v.image}" />{/if}
		{/if}
		{/foreach}
	</div>
</div>
{/if}

<div class="clearfix">
	<div class="left_form">{$lng_news.title}</div>
	<div class="right_form"><input type="text" name="title" size="40" value="{if isset($tmp.title)}{$tmp.title}{/if}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_news.image}</div>
	<div class="right_form">
		<input type="file" name="image" />&nbsp;
		{if isset($tmp.image)}<a href="{$live_site}/modules/news/images/{$tmp.image}" class="imgfield">
		<img src="{$template_path}images/camera.png" /></a>{/if}
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_news.summary}<span class="mandatory">*</span></div>
	<div class="right_form"><textarea name="summary" rows="4" cols="80">{if isset($tmp.summary)}{$tmp.summary}{/if}</textarea></div>
</div>

<div class="clearfix">
	<div class="left_form">&nbsp;</div>
	<div class="right_form"><textarea id="content" name="content" rows="25" cols="60" style="width: 700px; height: 600px" class="tinymce">{if isset($tmp.content)}{$content}{/if}</textarea></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_news.date}</div>
	<div class="right_form">
		<input name="date_vis" id="date_vis" size="20" type="text" value="{if isset($tmp.vis.date) && $tmp.vis.date}{$tmp.vis.date}{/if}" onchange="checkDeleteData('date_vis', 'date')"/> 
		<input type="hidden" name="date" id="date" value="{if isset($tmp.date)}{$tmp.date}{/if}" />
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_news.published}</div>
	<div class="right_form"><input type="checkbox" name="active" checked="checked" /></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.edit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
</form>
</div> {* p30 *}

{literal}
<script type="text/javascript">

	$(document).ready(function() {
		$("a.imgfield").fancybox();
	});

	$(function() {
		$('#date_vis').datepicker({
			dateFormat: "dd/mm/yy",
			changeMonth: true,
			changeYear: true,
			altField: '#date', altFormat: 'yy-mm-dd'
		});
	});

{/literal}
</script>

{include file="footer.html"}