{include file="header.html"}
<script type="text/javascript" src="{$live_site}/admin/modules/news/js/news.js"></script>

<div class="page_title">
<div class="lfloat" width="200"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_news.news} > {$lng_news.news_list}</div>
<div class="rfloat mt5">

	<div class="buttonwrapper lfloat mr10"><div class="tab1-left">
	<a href="{$live_site}/admin/modules/news/index.php"><span class="tab1-right">{$lng_news.news}</span></a>
	</div></div>
	{if $is_admin}
	<div class="buttonwrapper lfloat mr10"><div class="tab2-left">
	<a href="{$live_site}/admin/modules/news/settings.php"><span class="tab2-right">{$lng_news.settings}</span></a>
	</div></div>
	{/if}

</div>
</div>

<div class="p30">

<div class="lfloat" style="width: 600px;">
{if !$is_mod || $mod_sections.news.add==1}
<a href="add.php"><img src="{$template_path}images/add.png" class="tooltip" title="{$lng.general.add}" alt=""></a>
{/if}
{if !$is_mod || $mod_sections.news.delete==1}
<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onDeleteAllNews('{$lng_news.confirm_delete_all|addslashes}'){/if}"><img src="{$template_path}images/delete_all.png" class="tooltip" title="{$lng.general.delete_all}" alt=""></a>
{/if}
</div>

<div class="rfloat">
{include file="paginator.html"}
</div>

<div class="clearfix"></div>

<table cellpadding="0" cellspacing="0" align="center" width="100%" class="datatable">
<tr id="theading">
	<th width="30" class="hleft"><input type="checkbox" class="noborder" name="check_all" id="check_all" /></th>
	<th width=20>{$lng.general.id}</th>
	<th width=20>{$lng.general.order}</th>
	<th width=100>{$lng_news.image}</th>
	<th>{$lng_news.title}</th>
	<th width=100>{$lng.custom_fields.date}</th>
	<th width=50>{$lng_news.language}</th>
	<th></th>
	<th width="70" class="hright">{$lng.general.action}</th>
</tr>

{foreach from=$array_news item=v}
<tr id="row{$v.id}">
	<td><input type="checkbox" class="noborder" name="chk{$v.id}" id="chk{$v.id}"></td>
	<td><div id="id{$v.id}">#{$v.id}</div></td>
	<td><div id="order{$v.id}">{$v.order_no}</div></td>
	<td>{if $v.image}<img src="{$live_site}/modules/news/images/{$v.image}" />{/if}</td>
	<td>{$v.title}</td>
	<td>{$v.date_nice}</td>
	<td>{if $languages|@count > 1}&nbsp;{if $v.language_image}<img src="{$live_site}/images/languages/{$v.language_image}" />{else}{$v.name}{/if}{/if}</td>
	<td>
		<span>
		<a href="javascript:;" class="ou{if !$v.order_up} disabled{/if}" id="ou{$v.id}"><img src="{$template_path}images/up.png" class="tooltip icon" title="{$lng.general.move_up}" alt=""></a>
		</span>

		<span>
		<a href="javascript:;" class="od{if !$v.order_down} disabled{/if}" id="od{$v.id}"><img src="{$template_path}images/down.png" class="tooltip icon" title="{$lng.general.move_down}" alt=""></a>
		</span>

	</td>
	<td>
		{if !$is_mod || $mod_sections.news.edit==1}
		<a href="{$live_site}/admin/modules/news/edit.php?id={$v.id}"><img src="{$template_path}images/edit.png" class="tooltip" title="{$lng.general.edit}" alt=""></a>
		{/if}

		{if !$is_mod || $mod_sections.news.delete==1}
		<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onDeleteNews('{$v.id}','{$lng_news.confirm_delete}');{/if}"><img src="{$template_path}images/delete.png" class="tooltip" title="{$lng.general.delete}" alt=""></a>
		{/if}
		
		{if !$is_mod || $mod_sections.news.edit==1}
		<span id="div_active{$v.id}">
		{if $v.active==0}
			<a href="javascript:;" onclick="onNewsEnable('{$v.id}','{$template_path}', '{$lng_news.publish|addslashes}', '{$lng_news.unpublish|addslashes}');">
			<img id="active{$v.id}" src="{$template_path}images/enable.png" class="tooltip" title="{$lng_news.publish}" alt="">
			</a>
		{else}
			<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onNewsDisable('{$v.id}','{$template_path}', '{$lng_news.publish|addslashes}', '{$lng_news.unpublish|addslashes}');{/if}">
			<img id="active{$v.id}" src="{$template_path}images/disable.png" class="tooltip" title="{$lng_news.unpublish}" alt="">
			</a>
		{/if}
		</span>	
		{/if}
	</td>
</tr>
{/foreach}

{if !$no }
<tr><td colspan="7">{$lng_news.no_news}</td></tr>
{/if}
</table>

{if $no}<div class="rfloat mt20">{include file="paginator.html"}</div><div class="clearfix"></div>{/if}

</div> {* p30 *}

<script type="text/javascript">
{literal}

$(document).ready(function() {

	$("#check_all").click(function()
	{

		if ($('#check_all').is(':checked')) checkAll(document);
		else uncheckAll(document);

	});
	
	$(".od").click(function()
	{
		if ($(this).hasClass('disabled'))
		return false;
    
		var id = $(this).attr("id").substr(2);
		var crt_row = $(this).closest('tr').attr("id");
		
		$.ajax({
		type		: "GET",
		cache		: false,
		url		: "{/literal}{$live_site}{literal}/admin/modules/news/actions.php?action=order_down&id="+id,
		success: function(data) {

				var row = $("#"+crt_row);
				row.next().insertBefore(row);
				
				// data = new_order_no|exchanged_with_id
				// change the order no and the order arrows if the case
				var arr=data.split("|");
				new_order = arr[0];
				exchanged_with=arr[1];
				
				var old_order = $("#order"+id).html();
				var ou_disabled = $("#ou"+id).hasClass('disabled');
				var od_disabled = $("#od"+exchanged_with).hasClass('disabled');
				
				$("#order"+id).html(new_order);
				$("#order"+exchanged_with).html(old_order);
				
				$("#ou"+id).removeClass('disabled');
				$("#od"+exchanged_with).removeClass('disabled');
				
				if(ou_disabled) $("#ou"+exchanged_with).addClass('disabled');
				if(od_disabled) $("#od"+id).addClass('disabled');

			} // end data
		});// end ajax

	});
	
	$(".ou").click(function()
	{

		if ($(this).hasClass('disabled'))
		return false;

		var id = $(this).attr("id").substr(2);
		var crt_row = $(this).closest('tr').attr("id");
		
		$.ajax({
		type		: "GET",
		cache		: false,
		url		: "{/literal}{$live_site}{literal}/admin/modules/news/actions.php?action=order_up&id="+id,
		success: function(data) {

				var row = $("#"+crt_row);
				row.prev().insertAfter(row);
				
				// data = new_order_no|exchanged_with_id
				// change the order no and the order arrows if the case
				var arr=data.split("|");
				new_order = arr[0];
				exchanged_with=arr[1];
				
				var old_order = $("#order"+id).html();
				var ou_disabled = $("#ou"+exchanged_with).hasClass('disabled');
				var od_disabled = $("#od"+id).hasClass('disabled');

				$("#order"+id).html(new_order);
				$("#order"+exchanged_with).html(old_order);

				$("#ou"+exchanged_with).removeClass('disabled');
				$("#od"+id).removeClass('disabled');
				
				if(ou_disabled) $("#ou"+id).addClass('disabled');
				if(od_disabled) $("#od"+exchanged_with).addClass('disabled');

			} // end data
		});// end ajax

	});
	
}); // end document ready


{/literal}
</script>

{include file="footer.html"}