{include file="header.html"}
<script type="text/javascript" src="{$live_site}/admin/modules/price_extra/js/price_extra.js"></script>

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_pe.price_extra}</div>

<div class="p30">

<div class="lfloat" style="width: 600px;">
<a {if !$unique_configuration}href="add.php"{else}href="javascript:;" onclick='alert("{$lng_pe.info.unique_configuration}")'{/if}><img src="{$template_path}images/add.png" class="tooltip" title="{$lng.general.add}" alt=""></a>
<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onDeleteAllPe('{$lng.settings.confirm_delete_all|addslashes}'){/if}"><img src="{$template_path}images/delete_all.png" class="tooltip" title="{$lng.general.delete_all}" alt=""></a>
</div>

<div class="clearfix"></div>

<div class="information mb10">{$lng_pe.info.usage}</div>

<table cellpadding="0" cellspacing="0" align="center" width="100%" class="datatable">
<tr id="theading">
	<th width="30" class="hleft"><input type="checkbox" class="noborder" name="check_all" id="check_all" /></th>
	<th width="30%">{$lng.panel.fieldsets}</th>
	<th></th>
	<th width="70" class="hright">{$lng.general.action}</th>
</tr>

{foreach from=$array_pe item=v}
<tr id="row{$v.id}">
	<td><input type="checkbox" class="noborder" name="chk{$v.id}" id="chk{$v.id}"></td>
	<td>{$v.fieldset_names}</td>
	<td>
	  {if $v.use_negotiable}<img src="{$template_path}images/checkbox_on.png" />&nbsp;{$lng_pe.use_negotiable}&nbsp;{/if}
	  {if $v.use_free}<img src="{$template_path}images/checkbox_on.png" />&nbsp;{$lng_pe.use_free}&nbsp;{/if}
	  {if $v.use_tags}<img src="{$template_path}images/checkbox_on.png" />&nbsp;{$lng_pe.use_tags}:&nbsp;{$v.tags}{/if}
	  {if $v.use_extra_option1}<img src="{$template_path}images/checkbox_on.png" />&nbsp;{$lng_pe.use_extra_option1}&nbsp;{/if}
	  {if $v.use_extra_option2}<img src="{$template_path}images/checkbox_on.png" />&nbsp;{$lng_pe.use_extra_option2}&nbsp;{/if}
	</td>
	<td>
		<a href="{$live_site}/admin/modules/price_extra/edit.php?id={$v.id}"><img src="{$template_path}images/edit.png" class="tooltip" title="{$lng.general.edit}" alt=""></a>

		<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onDeletePe('{$v.id}','{$lng.settings.confirm_delete}');{/if}"><img src="{$template_path}images/delete.png" class="tooltip" title="{$lng.general.delete}" alt=""></a>
		
	</td>
</tr>
{/foreach}

{if !$array_pe|@count }
<tr><td colspan="7">{$lng.no_items}</td></tr>
{/if}
</table>

</div> {* p30 *}

<script type="text/javascript">
{literal}

$(document).ready(function() {

	$("#check_all").click(function()
	{

		if ($('#check_all').is(':checked')) checkAll(document);
		else uncheckAll(document);

	});
}); // end document ready


{/literal}
</script>

{include file="footer.html"}