{include file="header.html"}

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_banners_location.banners_location}</div>

<div class="p30">
<form method="post" action="">

<div class="form_container">

{if isset($error) && $error}<div class="error">{$error}</div>{/if}
{if isset($info) && $info}<div class="info">{$info}</div>{/if}

<div class="clearfix">
	<div class="left_form">{$lng_banners_location.location_field}</div>
	<div class="right_form">
		<select name="location_field">
		{foreach from=$fields item=v}
		<option value="{$v.caption}" {if $bl_settings.location_field==$v.caption}selected="selected"{/if}>{$v.name}</option>
		{/foreach}
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_banners_location.display_any_when_not_found}</div>
	<div class="right_form"><input type="checkbox" name="display_any" {if $bl_settings.display_any}checked="checked"{/if} /></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
</form>
</div> {* p30 *}

{include file="footer.html"}