{include file="header.html"}

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_connect.connect}</div>

<div class="p30">
<form method="post" action="" enctype="multipart/form-data">

<div class="form_container">

{if isset($error) && $error}<div class="error">{$error}</div>{/if}
{if isset($info) && $info}<div class="info">{$info}</div>{/if}

<div class="clearfix">
	<div class="left_form">{$lng_connect.enable_facebook_login}</div>
	<div class="right_form"><input type="checkbox" name="enable_facebook_login" {if $connect_settings.enable_facebook_login}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_connect.info.facebook_app_id}" />&nbsp;{$lng_connect.facebook_app_id}</div>
	<div class="right_form"><input type="text" name="facebook_app_id" size="40" value="{$connect_settings.facebook_app_id}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_connect.enable_google_login}</div>
	<div class="right_form"><input type="checkbox" name="enable_google_login" {if $connect_settings.enable_google_login}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_connect.google_client_id}</div>
	<div class="right_form"><input type="text" name="google_client_id" size="70" value="{if isset($connect_settings.google_client_id)}{$connect_settings.google_client_id}{/if}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_connect.enable_openid_login}</div>
	<div class="right_form"><input type="checkbox" name="enable_openid_login" {if $connect_settings.enable_openid_login}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_connect.info.contact_field}" />&nbsp;{$lng_connect.contact_field}</div>
	<div class="right_form">
		<select name="contact_field">
		{foreach from=$fields item=v}
		<option value="{$v.caption}" {if $connect_settings.contact_field==$v.caption}selected="selected"{/if}>{$v.name}</option>
		{/foreach}
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_connect.info.group_id}" />&nbsp;{$lng_connect.group_id}</div>
	<div class="right_form">
		<select name="group_id">
		{foreach from=$groups item=v}
		<option value="{$v.id}" {if $connect_settings.group_id==$v.id}selected="selected"{/if}>{$v.name}</option>
		{/foreach}
		</select>
	</div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
</form>
</div> {* p30 *}

{include file="footer.html"}