{include file="header.html"}

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_euc.title}</div>

<div class="p30">

<div class="form_container">

<div class="clearfix">
	<div class="left_form">{$lng_euc.edit_euc_notice}</div>
	<div class="right_form">
		<div class="buttons lfloat">
			<span class="positive"><a href="{$edit_notice_link}">{$lng.general.edit}</a></span>
		</div>
	</div>
</div>
<br/>
<div class="clearfix">
	<div class="left_form">{$lng_euc.edit_euc_text}</div>
	<div class="right_form">
		<div class="buttons lfloat">
			<span class="positive"><a href="{$edit_settings_cp_link}">{$lng.settings.edit_settings}</a></span>
		</div>
		&nbsp;&nbsp;
		<div class="buttons lfloat">
			<span class="positive"><a href="{$edit_content_cp_link}">{$lng.navbar.edit_content}</a></span>
		</div>

	</div>
</div>
<br/><br/>

</div>

</div> {* p30 *}

{include file="footer.html"}