{include file="header.html"}

<div class="page_title">{$lng.panel.settings} > {$lng.settings.payment_settings} > {$lng.credits.credits} > {if !isset($id) || !$id}{$lng.credits.create_package}{else}{$lng.credits.edit_package}{/if}</div>

<div class="p30">
<form name="addcoupon" method="post" action="{$self}{if isset($id) && $id}?id={$id}{/if}">

<div class="form_container">

{if isset($error) && $error}<div class="error">{$error}</div>{/if}

{foreach from =$languages item=v}
<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}{$lng.packages.package_name}<span class="mandatory">*</span></div>
	<div class="right_form"><input type="text" name="name_{$v.id}" size="30" value="{if isset($cr_pkg.name[$v.id])}{$cr_pkg.name[$v.id]}{/if}" /></div>
</div>
{/foreach}

<div class="clearfix">
	<div class="left_form">{$lng.listings.price}<span class="mandatory">*</span></div>
	<div class="right_form"><input type="text" name="price" size="10" value="{if isset($cr_pkg.price)}{$cr_pkg.price}{/if}"/>&nbsp;{$appearance.default_currency}</div>
</div>


<div class="clearfix">
	<div class="left_form">{$lng.credits.no_credits}<span class="mandatory">*</span></div>
	<div class="right_form"><input type="text" name="no_credits" size="10" value="{if isset($cr_pkg.no_credits)}{$cr_pkg.no_credits}{/if}"/></div>
</div>


<div class="clearfix">
	<div class="left_form">{$lng.credits.enable_for_groups}</div>
	<div class="right_form">
		<input type="radio" name="choose_group" id="choose_group1" value="all" {if !isset($cr_pkg.groups) || $cr_pkg.groups==0}checked="checked"{/if} onchange="onChooseGroup(this.form)" onclick="onChooseGroup(this.form)" />&nbsp;{$lng.custom_fields.all_groups}
		&nbsp;&nbsp;<input type="radio" name="choose_group" id="choose_group2" value="choose" {if isset($cr_pkg.groups) && $cr_pkg.groups!=0}checked="checked"{/if} onchange="onChooseGroup(this.form)" onclick="onChooseGroup(this.form)"/>&nbsp;{$lng.custom_fields.choose_groups}
	</div>
</div>

<div class="clearfix" id="div_groups" style="display: none">
	<div class="left_form">&nbsp;</div>
	<div class="right_form">
		<select multiple="multiple" size=8 name="groups[]" id="groups" class="mselect">
		{foreach from=$groups_list item=v}
			<option value="{$v.id}">{$v.name}</option>
		{/foreach}
		</select>
	</div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}

</form>
</div>


<script type="text/javascript">

var old_group_val="{if isset($package.groups)}{$package.groups}{/if}";
if(old_group_val!="0") chooseGroup(document.forms["addcoupon"], old_group_val);

</script>

{include file="footer.html"}