{include file="header.html"}

<div class="page_title">{$lng.panel.listings} > <a href="coupons.php">{$lng.panel.coupons}</a> > {if !isset($id) || !$id}{$lng.coupons.add_coupon}{else}{$lng.coupons.edit_coupon}{/if}</div>

<div class="p30">
<form name="addcoupon" method="post" action="{$self}{if isset($id)}?id={$id}{/if}">

<div class="form_container">

{if isset($error) && $error}<div class="error">{$error}</div>{/if}

<div class="clearfix">
	<div class="left_form">{$lng.coupons.code}<span class="mandatory">*</span></div>
	<div class="right_form"><input type="text" name="code" value="{if isset($tmp.code)}{$tmp.code}{/if}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.coupons.type}<span class="mandatory">*</span></div>
	<div class="right_form">
		<input type="radio" name="type" value="fixed" {if !isset($tmp.type) || (isset($tmp.type) && ($tmp.type=="fixed"))}checked{/if} onchange="changeCouponType(this.form, '{$appearance.default_currency}')"> &nbsp;&nbsp;{$lng.coupons.fixed}&nbsp;&nbsp;
		<input type="radio" name="type" value="percent" {if isset($tmp.type) &&  $tmp.type=="percent"}checked{/if} onchange="changeCouponType(this.form, '{$appearance.default_currency}')"> &nbsp;&nbsp;{$lng.coupons.percent}

	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.coupons.discount}<span class="mandatory">*</span></div>
	<div class="right_form"><input type="text" name="discount" value="{if isset($tmp.discount)}{$tmp.discount}{/if}" size=5 maxlength="20" />&nbsp;&nbsp;<span id="postfix">{$appearance.default_currency}</span></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.coupons.available_for}</div>
	<div class="right_form">
		<input type="checkbox" name="ads" {if (isset($tmp.ads) && $tmp.ads) || !isset($id)}checked{/if}>&nbsp;&nbsp;{$lng.coupons.ads}&nbsp;&nbsp;
		<input type="checkbox" name="store" {if (isset($tmp.store) && $tmp.store) || !isset($id)}checked{/if}>&nbsp;&nbsp;{$lng.coupons.store}&nbsp;&nbsp;
	</div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png" class="tooltip icon" title="{$lng.coupons.info.use_by}" alt="">&nbsp;{$lng.coupons.use_by}</div>
	<div class="right_form">
		<input type="radio" name="choose_group" id="choose_group1" value="all" {if isset($tmp.choose_group) && $tmp.choose_group!="choose"}checked="checked"{/if} onchange="onChooseGroup(this.form)" onClick="onChooseGroup(this.form)">&nbsp;{$lng.custom_fields.all_groups}
		&nbsp;&nbsp;<input type="radio" name="choose_group" id="choose_group2" value="choose" {if isset($tmp.choose_group) && $tmp.choose_group=="choose"}checked="checked"{/if} onchange="onChooseGroup(this.form)" onClick="onChooseGroup(this.form)">&nbsp;{$lng.custom_fields.choose_groups}
	</div>
</div>


<div class="clearfix" id="div_groups" style="display: none;">
	<div class="left_form">&nbsp;</div>
	<div class="right_form"><select multiple="multiple" size=8 name="groups[]" id="groups" class="mselect">
		{if $settings.nologin_enabled}<option value="0">{$lng.coupons.not_logged_in}</option>{/if}
		{foreach from=$groups_list item=v}
			<option value="{$v.id}">{$v.name}</option>
		{/foreach}
		</select></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.coupons.allow_usage}</div>
	<div class="right_form"><input type="text" size="4" name="allow" value="{if isset($tmp.allow)}{$tmp.allow}{/if}" />&nbsp;{$lng.coupons.times}&nbsp;{$lng.settings.info_days_unlimited}</div>
</div>


<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>


</div> {* end form_container *}

</form>
</div>

<script type="text/javascript">

var old_type_val="{$appearance.default_currency}";
if(old_type_val!="0") changeCouponType(document.forms["addcoupon"], old_type_val);

var old_group_val="{if isset($tmp.groups)}{$tmp.groups}{/if}";
if(old_group_val!="-1") chooseGroup(document.forms["addcoupon"], old_group_val);

</script>

{include file="footer.html"}
