<div class="form_container">

{if $error != ""}<div class="error">{$error}</div>{/if}
{if $info != ""}<div class="info">{$info}</div>{/if}

<div class="clearfix">
	<div class="left_form">Domain Id</div>
	<div class="right_form"><input type="text" maxlength="100" size="40" name="domainId" id="domainId" value="{$processor_settings.domainId}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">Replacement URI</div>
	<div class="right_form"><input type="text" maxlength="100" size="40" name="replacePOSTsms" id="replacePOSTsms" value="{$processor_settings.replacePOSTsms}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.settings.username}</div>
	<div class="right_form"><input type="text" maxlength="100" size="40" name="altiria_login" id="altiria_login" value="{$processor_settings.altiria_login}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.settings.password}</div>
	<div class="right_form"><input type="text" maxlength="100" size="40" name="altiria_passwd" id="altiria_passwd" value="{$processor_settings.altiria_passwd}" /></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit_altiria" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}