{include file="header.html"}

<script type="text/javascript" src="{$live_site}/libs/jQuery/plugins/jquery.form.js"></script>

<div class="page_title">{if isset($id) && $id}{$lng.panel.users} > <a href="users_list.php">{$lng.panel.users_list}</a> {else}{$lng.panel.security}{/if} > {$lng.panel.change_password}{if isset($id) && $id} {$lng.general.for} {if $settings.enable_username}{$username}{else}{$useremail}{/if}{/if}</div>

<div class="p30">
<form name="change_password" id="change_password" method="post" action="change_password.php?post=1{if isset($id) && $id}&id={$id}{/if}">

<div class="form_container">

<div class="error" style="display: none"></div>
<div class="info" style="display: none"></div>

<div class="clearfix">
	<div class="left_form">{$lng.users.password}</div>
	<div class="right_form"><input type="password" name="password"  id="password" size="30" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.users.repeat_password}</div>
	<div class="right_form"><input type="password" name="password1"  id="password1" size="30" /></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}

</form>
</div>



{literal}
<script type="text/javascript">
//<![CDATA[

jQuery(document).ready(function() {

	$(".info").hide();

var options = { 

	beforeSerialize: function(jqForm, options){ $("body").addClass("loading") },
        beforeSubmit:  function(formData, jqForm, options) {var queryString = $.param(formData);  return true;  }, 
        success:       successResponse 
 
   }; 

function successResponse(responseText, statusText, xhr, $form)  { 

//alert(responseText);
			var ret = JSON.parse(responseText);

			$("body").removeClass("loading");

			if(ret.response==1) {

				$(".info").html("<p>"+ret.info+"</p>");
				$(".info").show();
				$(".error").hide();
				$(".form2").slideUp();
				$(".overlay-bottom-bg").hide();
				return;

			}

			// user change password
			if(ret.error.constructor === Array) {

				// response = 0 -> there are errors
				var no_err = ret.error.length;
				var err_field, err_string;

				// clean all fields possible err class
				$(".err").removeClass("err");
				// remove all err_labels
				$(".err_label").remove();

				// mark each field with error 
				for (var idx=0;idx<no_err;idx++) { 

					err_field = ret.error[idx].field;
					err_string = ret.error[idx].error;

					$("#"+err_field).addClass("err");
					$("#"+err_field).before('<label class="err_label">'+err_string+'</label>');

				}
				return;
			}

			// admin change password
			$(".info").hide();
			$(".error").html("<p>"+ret.error+"</p>");
			$(".error").show();

} 

 $('#change_password').ajaxForm(options);

});
{/literal}
//]]>
</script>

{include file="footer.html"}
