<div class="form_container">

{if $error != ""}<div class="error">{$error}</div>{/if}
{if $info != ""}<div class="info">{$info}</div>{/if}

<div class="clearfix">
	<div class="left_form">API {$lng.settings.username}</div>
	<div class="right_form"><input type="text" maxlength="100" size="40" name="clickatell_username" id="clickatell_username" value="{$processor_settings.clickatell_username}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">API {$lng.settings.password}</div>
	<div class="right_form"><input type="text" maxlength="100" size="40" name="clickatell_password" id="clickatell_password" value="{$processor_settings.clickatell_password}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.settings.api_id}</div>
	<div class="right_form"><input type="text" maxlength="100" size="40" name="clickatell_api_id" id="clickatell_api_id" value="{$processor_settings.clickatell_api_id}" /></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit_clickatell" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}