<div class="form_container">

{if $error != ""}<div class="error">{$error}</div>{/if}
{if $info != ""}<div class="info">{$info}</div>{/if}

<div class="clearfix">
	<div class="left_form">{$lng.credits.one_credit_equals}</div>
	<div class="right_form"><input type="text" name="unit" size="4" value="{$processor_settings.unit}"/> {$appearance.default_currency}</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.credits.enable_for_groups}</div>
	<div class="right_form">
		<input type="radio" name="choose_group" id="choose_group1" value="all" {if $processor_settings.groups==0}checked="checked"{/if} onchange="onChooseGroup(this.form)" onclick="onChooseGroup(this.form)" />&nbsp;{$lng.custom_fields.all_groups}&nbsp;&nbsp;
		<input type="radio" name="choose_group" id="choose_group2" value="choose" {if $processor_settings.groups!=0}checked="checked"{/if} onchange="onChooseGroup(this.form)" onclick="onChooseGroup(this.form)"/>&nbsp;{$lng.custom_fields.choose_groups}
	</div>
</div>

<div class="clearfix" id="div_groups" style="display: none">
	<div class="left_form"></div>
	<div class="right_form">
		<select multiple="multiple" size=8 name="groups[]" id="groups" class="mselect">
		{foreach from=$groups_list item=v}
			<option value="{$v.id}">{$v.name}</option>
		{/foreach}
		</select>
	</div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit_credits" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}

<script type="text/javascript">

var old_group_val="{$processor_settings.groups}";
if(old_group_val!="0") chooseGroup(document.forms["settings"], old_group_val);

</script>

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng.credits.credits_packages|replace:" ":"&nbsp;"}</strong></div><a href="add_credits_package.php"><img src="{$template_path}images/add.png" class="tooltip icon" title="{$lng.general.add}" alt="" style="margin-bottom: -7px;"></a></div>


<table cellpadding="0" cellspacing="0" align="center" width="100%" class="datatable">
<tr id="theading">
	<th width="30" class="hleft">{$lng.general.id}</th>
	<th>{$lng.general.name}</th>
	<th>{$lng.listings.price}</th>
	<th>{$lng.credits.credits}</th>
	<th width="60">{$lng.general.order}</th>
	<th width="60">{$lng.general.action}</th>
</tr>

{foreach from=$array_credits name=cr item=v}
<tr>
	<td>{$v.id}</td>
	<td>{$v.name}</td>
	<td>{$v.price}{$appearance.default_currency}</td>
	<td>{$v.no_credits}</td>
	<td>
		{if $smarty.foreach.cr.index!=0}
		<a href="javascript:;" onClick="{if $demo}alert('{$lng.general.errors.demo}');{else}onMoveUp({$v.id}, 'credits'){/if}"><img src="{$template_path}images/up.png" class="tooltip icon" title="{$lng.general.move_up}" alt=""></a>
		{else}
		<img src="{$template_path}images/up-off.png">
		{/if}

		{if $v.last==0}
		<a href="javascript:;" onClick="{if $demo}alert('{$lng.general.errors.demo}');{else}onMoveDown({$v.id}, 'credits'){/if}"><img src="{$template_path}images/down.png" class="tooltip icon" title="{$lng.general.move_down}" alt=""></a>
		{else}
		<img src="{$template_path}images/down-off.png">
		{/if}
	</td>
	<td>
		<a href="edit_credits_package.php?id={$v.id}"><img src="{$template_path}images/edit.png" class="tooltip icon" title="{$lng.general.edit}" alt=""></a>

		<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onDelete('{$v.id}','{$lng.credits.confirm_delete|addslashes}','credits');{/if}"><img src="{$template_path}images/delete.png" class="tooltip icon" title="{$lng.general.delete}" alt=""></a>
	</td>
</tr>
{/foreach}

{if $no_credits==0}<tr><td colspan=6>{$lng.credits.no_credit_packages}</td></tr>{/if}
</table>
