{include file="header.html"}

<div class="page_title">

<div class="lfloat" width="200">{$lng.panel.templates} > {$lng.panel.css_editor}</div>

<div class="rfloat mt5">

	<div class="buttonwrapper lfloat mr10"><div class="{if $mobile==0}tab1-left{else}tab2-left{/if}">
	<a href="{$live_site}/admin/css_editor.php?mobile=0"><span class="{if $mobile==0}tab1-right{else}tab2-right{/if}">{$lng.templates.full_size_templates}</span></a>
	</div></div>

	<div class="buttonwrapper lfloat mr10"><div class="{if $mobile==1}tab1-left{else}tab2-left{/if}">
	<a href="{$live_site}/admin/css_editor.php?mobile=1"><span class="{if $mobile==1}tab1-right{else}tab2-right{/if}">{$lng.templates.mobile_templates}</span></a>
	</div></div>

</div>

</div>

<div class="p30">
<form name="templates" method="post" action="css_editor.php{if $mobile}?mobile=1{/if}{if $crt_template}{if $mobile}&{else}?{/if}template={$crt_template}{/if}{if $crt_file}&file={$crt_file}{/if}">

<div class="form_container">

{if isset($error) && $error}<div class="error">{$error}</div>{/if}

<div class="clearfix">
	<div class="left_form">{$lng.templates.select_template}</div>
	<div class="right_form">
		<select name="template" onchange="doSel(this);">
			{foreach from=$array_templates item=v}
			<option value="location.href='?template={$v}&mobile={$mobile}'" {if $crt_template==$v}selected="selected"{/if}>{$v}</option>
			{/foreach}
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.templates.select_file}</div>
	<div class="right_form">
		<select name="template_file" onchange="doSel(this);">
			{foreach from=$array_files item=v}
			<option value="location.href='?template={$crt_template}&file={$v}&mobile={$mobile}'" {if $crt_file==$v}selected="selected"{/if}>{$v}</option>
			{/foreach}
		</select>
	</div>
</div>

{if $warning}
<div class="clearfix">
	<div class="left_form">&nbsp;</div>
	<div class="right_form"><span class="warning" style="margin: 0 !important;">{$warning}</span></div>
</div>
{/if}

{if $content}
<div class="clearfix">
	<div class="left_form">&nbsp;</div>
	<div class="right_form"><textarea name="content" rows=40 cols=90>{$content}</textarea></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Save" value="{$lng.general.save}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

{/if}

</div> {* end form_container *}
</form>
</div> {* p30 *}

{include file="footer.html"}