{include file="overlay_header.html"}
<script type="text/javascript" src="{$live_site}/libs/jQuery/jquery.js"></script>

<div class="wait"></div>

<div class="overlay-top-bg">{$lng.general.disable}: {$category.name}</div>

{if isset($info) && $info}<div class="info">{$info}</div>
{else}

<form method="post" action="{$live_site}/admin/deactivate_category.php?id={$id}">

<div class="info" style="display: none"></div>

<div class="form2 lpdiv100" style="height: 270px;">

<ul>

<li>
	<input type="radio" name="action" value="delete" checked /> &nbsp; &nbsp; {$lng.packages.delete_all_ads}<br/>
	<input type="radio" name="action" value="move" /> &nbsp; &nbsp; {$lng.packages.move_ads_to}<br/><br/>

	<select name="move_to">
	{foreach from=$categories_array item=v name=cat}
		{if $v.id!=$category.id}
		{if $v.parent==1}
		<optgroup label="{$v.str}{$v.name}">
		{else}
		<option value="{$v.id}">{$v.str}{$v.name}</option>
		{if ( $smarty.foreach.cat.index!=$categories|@count-1 && $v.parent_id!=$categories[$smarty.foreach.cat.iteration].parent_id) || ($smarty.foreach.cat.index==($categories|@count-1) && $v.parent_id!=0)}
		</optgroup>
		{/if}
		{/if}
		{/if}
	{/foreach}
	</select>

</li>

</ul>

</div> {* end form2 *}

<div class="overlay-bottom-bg">
<div class="buttons" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
	<strong><input type="submit" name="Submit" value="{$lng.general.submit}" /></strong>
</div>
</div>

</form>
{/if}
{include file="overlay_footer.html"}