{if $step<=1}
{include file="header.html"}
{include file="data/fancybox.html"}

<script type="text/javascript" src="{$live_site}/libs/jQuery/plugins/fileuploader.js"></script>
<script type="text/javascript" src="{$live_site}/libs/nicEdit/nicEdit.min.js"></script>
<script type="text/javascript" src="{$live_site}/libs/jQuery/plugins/jquery.form.js"></script>
<script type="text/javascript" src="{$live_site}/libs/jQuery/plugins/jquery.number.min.js"></script>

<link rel="stylesheet" href="{$live_site}/libs/jQuery/plugins/intlTelInput/intlTelInput.css">
<script src="{$live_site}/libs/jQuery/plugins/intlTelInput/intlTelInput.min.js"></script>

<div class="wait"></div>

<div class="page_title">{$lng.panel.listings} > {$lng.listings.edit_listing}</div>

<div class="p30">
<form name="newad" id="newad" method="post" enctype="multipart/form-data" action="edit_listing.php?step=2&id={$id}">

<div id="newad_form">
<div class="form_container" style="padding-top: 0 !important;">

{if $no_words && !$ads_settings.description_editor}<input name="no_words" type="hidden" value="{$no_words}">{/if}

{if isset($error) && $error}<div class="error">{$error}</div>{/if}
<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng.listings.ad_description|replace:" ":"&nbsp;"}</strong></div></div>

{if $languages|@count>1 && $ads_settings.translate_title_description==1}

{foreach from=$languages item=v}

    {capture name=some_content assign=title_field}title_{$v.id}{/capture}
    {capture name=some_content assign=desc_field}description_{$v.id}{/capture}
	
<!-- TITLE -->
<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}{$lng.listings.title}<span class="mandatory">*</span></div>
	<div class="right_form">
	<input type="text" name="title_{$v.id}" id="title_{$v.id}" size="70" value="{if isset({$tmp.$title_field})}{$tmp.$title_field}{/if}"
	 onKeyDown="CountTitleLeft(document.newad.title_{$v.id},150);" onKeyUp="CountTitleLeft(document.newad.title_{$v.id},150);" 
	onPaste="CountTitleLeft(document.newad.title_{$v.id}, 150);" />
	</div>
</div>

<!-- DESCRIPTION -->

<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}{$lng.listings.description}<span class="mandatory">*</span></div>
	<div class="right_form"><textarea name="description_{$v.id}" cols="75" rows="10" id="description_{$v.id}">{if isset($tmp.$desc_field)}{$tmp.$desc_field}{/if}</textarea>
	</div>
</div>

{/foreach}

{else}

<div class="clearfix">
	<div class="left_form">{$lng.listings.title}<span class="mandatory">*</span></div>
	<div class="right_form">
	<input type="text" name="title" id="title" size="70" value="{if isset($tmp.title)}{$tmp.title}{/if}"
	 onKeyDown="CountTitleLeft(document.newad.title,150);" onKeyUp="CountTitleLeft(document.newad.title,150);" 
	onPaste="CountTitleLeft(document.newad.title, 150);" />
	</div>
</div>

<!-- DESCRIPTION -->

<div class="clearfix">
	<div class="left_form">{$lng.listings.description}<span class="mandatory">*</span></div>
	<div class="right_form"><textarea name="description" cols="75" rows="10" id="description" >{if isset($tmp.description)}{$tmp.description}{/if}</textarea>
	</div>
</div>

{/if}

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng.listings.ad_information|replace:" ":"&nbsp;"}</strong></div></div>

{include file="data/description_editor.html"}
{include file="data/form_includes.html" fields_array=$fields}
{include file="custom_fields_form.html" fields_array=$fields type="listing"}

{if $ads_settings.enable_video && $tmp.enable_video}
<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng.listings.video|replace:" ":"&nbsp;"}</strong></div></div>
	<div class="clearfix">
	<div class="left_form">{$lng.listings.video_code}</div>
	<div class="right_form"><textarea name="video_code" id="video_code" cols="55" rows="10">{if isset($tmp.video)}{$tmp.video}{/if}</textarea>
	</div>
	</div>
{/if}

{if $ads_settings.enable_url && $tmp.enable_url}
<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng.listings.site_url|replace:" ":"&nbsp;"}</strong></div></div>
	<div class="clearfix">
	<div class="left_form">{$lng.listings.site_url}</div>
	<div class="right_form"><input name="site_url" id="site_url" size="70" value="{if isset($tmp.site_url)}{$tmp.site_url}{/if}" />
	</div>
	</div>
{/if}

{if $ads_settings.add_meta_with_listings}
<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng.listings.meta_info|replace:" ":"&nbsp;"}</strong></div></div>

<!-- META_KEYWORDS -->
<div class="clearfix">
	<div class="left_form">{$lng.listings.meta_keywords}</div>
	<div class="right_form"><textarea name="meta_keywords" cols="50" rows="3">{if isset($tmp.meta_keywords)}{$tmp.meta_keywords}{/if}</textarea></div>
</div>

<!-- META_DESCRIPTION -->
<div class="clearfix">
	<div class="left_form">{$lng.listings.meta_description}</div>
	<div class="right_form"><textarea name="meta_description" cols="50" rows="3">{if isset($tmp.meta_description)}{$tmp.meta_description}{/if}</textarea></div>
</div>

{/if}

	<div class="form_footer">
	<div class="buttons rfloat">
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
	</div>

</div> {* end form_container *}
</div> {* end newad_form *}
</form>

<div id="listing"></div>

<script type="text/javascript">
{literal}

$(document).ready(function() {


var options = { 
       // target:        '#output1',   // target element(s) to be updated with server response 
	beforeSerialize: beforeSerialize,
        beforeSubmit:  beforeSubmit,  // pre-submit callback 
        success:       successResponse  // post-submit callback 
 
        // other available options: 
        //url:       url         // override for form's 'action' attribute 
        //type:      type        // 'get' or 'post', override for form's 'method' attribute 
        //dataType:  null        // 'xml', 'script', or 'json' (expected server response type) 
        //clearForm: true        // clear all form fields after successful submit 
        //resetForm: true        // reset the form after successful submit 
 
        // $.ajax options can be used here too, for example: 
        //timeout:   3000 
    }; 

function beforeSerialize(jqForm, options) {

	$("body").addClass("loading"); 

	{/literal}{if $ads_settings.description_editor}{literal}
	// capturing nicEditor content
	for(var i=0;i<myNicEditor.nicInstances.length;i++){myNicEditor.nicInstances[i].saveContent();}
	{/literal}{/if}{literal}
	
	if (typeof data_htmlarea !== 'undefined')
	for(var i=0;i<data_htmlarea.nicInstances.length;i++){ data_htmlarea.nicInstances[i].saveContent(); }

	// international phones errors
	var extra_phone_error = recheckIntlPhone();
	if(extra_phone_error.length>0) {

		// clean all fields possible err class
		$(".err").removeClass("err");
		// remove all err_labels
		$(".err_label").remove();
			
		for (var i = 0, len = extra_phone_error.length; i < len; i++) {

			$("#"+extra_phone_error[i]).addClass("err");
			// add as child to first right_form
			$("#"+extra_phone_error[i]).closest( ".right_form").prepend('<label class="err_label">{/literal}{$lng.listings.errors.invalid_phone}{literal}</label>');
			
		}

		$("body").removeClass("loading"); 

		// move the page to the first err_label element
		$('html,body').animate({scrollTop:$(".err:first").offset().top-60}, 'slow');

		return false;
			
	} // end international phone error

	
	// return false to cancel submit

}

// pre-submit callback 
function beforeSubmit(formData, jqForm, options) { 

    // formData is an array; here we use $.param to convert it to a string to display it 
    // but the form plugin does this for you automatically when it submits the data 
    var queryString = $.param(formData); 
 
    // jqForm is a jQuery object encapsulating the form element.  To access the 
    // DOM element for the form do this: 
    // var formElement = jqForm[0]; 
 
    //alert('About to submit: \n\n' + queryString); 
 
    // here we could return false to prevent the form from being submitted; 
    // returning anything other than false will allow the form submit to continue 
    return true; 
} 

// post-submit callback 
function successResponse(responseText, statusText, xhr, $form)  { 

    // for normal html responses, the first argument to the success callback 
    // is the XMLHttpRequest object's responseText property 
 
    // if the ajaxForm method was passed an Options Object with the dataType 
    // property set to 'xml' then the first argument to the success callback 
    // is the XMLHttpRequest object's responseXML property 
 
    // if the ajaxForm method was passed an Options Object with the dataType 
    // property set to 'json' then the first argument to the success callback 
    // is the json data object returned by the server 
 
    //alert('status: ' + statusText + '\n\nresponseText: \n' + responseText + 
    //    '\n\nThe output div should have already been updated with the responseText.'); 

//alert(responseText);
			var ret = JSON.parse(responseText);

			$("body").removeClass("loading"); 

			if(ret.response==1) {

				// show ad details
				$.ajax({
					type		: "GET",
					cache		: false,
					url		: "{/literal}{$live_site}{literal}/admin/edit_listing.php?step=3&id={/literal}{$id}{literal}",
					data		: $(this).serializeArray(),
					success: function(data) {

						$("#newad_form").hide();
						$("#listing").html(data);
			
					}// end data
				}); // end ajax

				return;
			}

			// response = 0 -> there are errors in submit ad process 
			var no_err = ret.error.length;
			var err_field, err_string;

			// clean all fields possible err class
			$(".err").removeClass("err");
			// remove all err_labels
			$(".err_label").remove();

			// mark each field with error 
			for (var idx=0;idx<no_err;idx++) { 

				err_field = ret.error[idx].field;
				err_string = ret.error[idx].error;
				$("#"+err_field).addClass("err");

				// nicEditor fix
				if(err_field.match("description[a-z0-9_]*")) $("#"+err_field+"_elm").addClass("err");
				$("#"+err_field).before('<label class="err_label">'+err_string+'</label>');

			}
			
			// move the page to the first err_label element
			$('html,body').animate({scrollTop:$(".err_label:first").offset().top}, 'slow');

} 

//initialize the AJAX form for submit ad
 $('#newad').ajaxForm(options);

{/literal}
var gmaps_on = {if isset($gmaps) && $gmaps}1{else}0{/if};
{literal}
// initialize google maps
if (gmaps_on) load_gmaps();

}); // end document ready

function onVideo() {

	if($('#video').is(':checked')) $("#video_div").slideDown(); 
	else $("#video_div").slideUp();
}


{/literal}
</script>

{include file="footer.html"}
{/if} {* end if step 1 *}

{if $step==3}
{include file="data/fancybox.html"}

<div class="form_container" style="padding-top: 0 !important;">

<div class="form_footer2">

	<div class="buttons rfloat">
		<span class="positive"><a href="manage_listings.php">{$lng.panel.manage_listings}</a></span>

		<span class="positive"><a href="{if $seo_settings.enable_mod_rewrite}{seo->makeDetailsLink p1=$id p2=$tmp.title}{else}{$live_site}/details.php?id={$id}{/if}">{$lng.listings.ad_details}</a></span>

	</div>
	<div class="clearfix"></div>

</div>{* end form_footer *}

<script type="text/javascript">
//<![CDATA[

{foreach from=$fields_array item=v}
	{if $v.type=='google_maps'}
		{include file="data/gmap-ro.html"}
	{/if}
{/foreach}

{literal}
$(document).ready(function() {

{/literal}
var gmaps_on = {if isset($gmaps) && $gmaps}1{else}0{/if};
// initialize google maps
if (gmaps_on) load_gmaps();
{literal}

});
{/literal}

//]]>
</script>

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng.listings.ad_description|replace:" ":"&nbsp;"}</strong></div></div>

<div class="clearfix">
	<div class="left_form">{$lng.listings.category}:</div>	
	<div class="right_form">{$tmp.category}</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.listings.title}:</div>	
	<div class="right_form">{$tmp.title|wordwrap:70:" ":true}</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.listings.description}:</div>	
	<div class="right_form">{$tmp.description_formatted|wordwrap:70:" ":true}</div>
</div>

{include file="custom_fields_form_list.html" fields_array=$fields_array values_array=$tmp}

{if isset($tmp.enable_video) && $tmp.enable_video && isset($tmp.video) && $tmp.video}

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng.listings.video|replace:" ":"&nbsp;"}</strong></div></div>

<div class="center">{$tmp.video|regex_replace:'/ width="[0-9]+"/':' width="500"'|regex_replace:'/ height="[0-9]+"/':' height="388"'}</div>

{/if}{* end video *}

{if isset($tmp.enable_url) && $tmp.enable_url && isset($tmp.site_url) && $tmp.site_url}

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng.listings.site_url|replace:" ":"&nbsp;"}</strong></div></div>

<div class="ml20"><b><a href="{$tmp.site_url}" target="_blank">{$tmp.site_url}</a></b></div>

{/if}{* end url *}

{if $ads_settings.add_meta_with_listings}

	<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng.listings.meta_info|replace:" ":"&nbsp;"}</strong></div></div>

	<div class="clearfix">
		<div class="left_form">{$lng.listings.meta_keywords}:</div>	
		<div class="right_form">{if isset($tmp.meta_keywords) && $tmp.meta_keywords}{$tmp.meta_keywords}{else}-{/if}</div>
	</div>

	<div class="clearfix">
		<div class="left_form">{$lng.listings.meta_description}:</div>	
		<div class="right_form">{if isset($tmp.meta_description) && $tmp.meta_description}{$tmp.meta_description}{else}-{/if}</div>
	</div>

{/if}

<div class="form_footer2">

	<div class="buttons rfloat">
		<span class="positive"><a href="{if $seo_settings.enable_mod_rewrite}{seo->makeDetailsLink p1=$id p2=$tmp.title}{else}{$live_site}/details.php?id={$id}{/if}">{$lng.general.view}</a></span>

		<span class="positive"><a id="editad" href="{$live_site}/admin/edit_listing.php?id={$tmp.id}">{$lng.listings.edit_listing}</a></span>

	</div>
	<div class="clearfix"></div>

</div>{* end form_footer *}

{/if} {* end if step=3 *}
