{include file="header.html"}

<div class="page_title">{$lng.panel.settings} > <a href="payment_settings.php">{$lng.settings.payment_settings}</a> > {$lng.general.edit} {$processor.processor_name}</div>

<div class="p30">
<form name="settings" method="post" action="edit_processor.php?processor={$processor_code}">

<div class="form_container">

{if isset($error) && $error != ""}<div class="error">{$error}</div>{/if}

<div class="clearfix">
	<div class="left_form">{$lng.settings.payment_processor_title}</div>
	<div class="right_form"><input type="text" size="50" name="processor_title" value="{$processor.processor_title}" /></div>
</div>

{if $processor.recurring!=-1}
<div class="clearfix">
	<div class="left_form">{$lng.settings.payment_processor_recurring}</div>
	<div class="right_form">
		<input type="radio" name="recurring" value="0" {if $processor.recurring==0}checked="checked"{/if} />&nbsp;{$lng.general.disabled}<br/>
		<input type="radio" name="recurring" value="1" {if $processor.recurring==1}checked="checked"{/if} />&nbsp;{$lng.settings.recur_all_subscriptions}<br/>
		<input type="radio" name="recurring" value="2" {if $processor.recurring==2}checked="checked"{/if} />&nbsp;{$lng.settings.choose_recur_subscriptions}<br/>
	</div>
</div>
{/if}

<div class="clearfix">
	<div class="left_form">{$lng.settings.percent_tax}</div>
	<div class="right_form"><input type="text" size="4" name="percent_tax" value="{$processor.percent_tax}" />&nbsp;%</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.settings.fixed_tax}</div>
	<div class="right_form"><input type="text" size="4" name="fixed_tax" value="{$processor.fixed_tax}" />&nbsp;{$appearance.default_currency}</div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
</form>
</div> {* p30 *}

{include file="footer.html"}