<div class="form_container">

{if $error != ""}<div class="error">{$error}</div>{/if}
{if $info != ""}<div class="info">{$info}</div>{/if}

<div class="clearfix">
	<div class="left_form">{$lng.settings.epay_merchantnumber}</div>
	<div class="right_form"><input type="text" maxlength="100" size="40" name="epay_merchantnumber" id="epay_merchantnumber" value="{$processor_settings.epay_merchantnumber}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.settings.epay_language}</div>
	<div class="right_form">
	<select name="epay_language">
		<option value="1" {if $processor_settings.epay_language==1}selected{/if}>Danish</option>
		<option value="2" {if $processor_settings.epay_language==2}selected{/if}>English</option>
		<option value="3" {if $processor_settings.epay_language==3}selected{/if}>Swedish</option>
		<option value="4" {if $processor_settings.epay_language==4}selected{/if}>Norwegian</option>
		<option value="5" {if $processor_settings.epay_language==5}selected{/if}>Greenland</option>
		<option value="6" {if $processor_settings.epay_language==6}selected{/if}>Iceland</option>
		<option value="7" {if $processor_settings.epay_language==7}selected{/if}>German</option>
	</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.settings.epay_currency}</div>
	<div class="right_form">
	<select name="epay_currency">
		<option value="208" {if $processor_settings.epay_currency=="208"}selected{/if}>DKK</option>
		<option value="978" {if $processor_settings.epay_currency=="978"}selected{/if}>EUR</option>
		<option value="840" {if $processor_settings.epay_currency=="840"}selected{/if}>USD</option>
		<option value="578" {if $processor_settings.epay_currency=="578"}selected{/if}>NOK</option>
		<option value="752" {if $processor_settings.epay_currency=="752"}selected{/if}>SEK</option>
		<option value="826" {if $processor_settings.epay_currency=="826"}selected{/if}>GBP</option>
	</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.settings.epay_md5key}</div>
	<div class="right_form"><input type="text" maxlength="100" size="40" name="epay_md5key" id="epay_md5key" value="{$processor_settings.epay_md5key}" /></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit_epay" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
