{include file="header.html"}
{include file="data/fancybox.html"}

<div class="page_title">{$lng.panel.settings} > {$lng.panel.manage_categories}</div>

<div class="p30">

<div class="lfloat" style="width: 600px;">
{*
<div class="buttonwrapper"><div class="button3-left">
<a href="add_multicategories.php"><span class="button3-right">Add multicategories</span></a>
</div></div>
*}

<div class="lfloat mr10">
<a href="add_category.php"><img src="{$template_path}images/add.png" class="tooltip icon" title="{$lng.general.add}" alt=""></a>
<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onDeleteAll('{$lng.categories.confirm_delete_all|addslashes}','categ'){/if}"><img src="{$template_path}images/delete_all.png" class="tooltip icon" title="{$lng.general.delete_all}" alt=""></a>

</div>
</div>

<div class="rfloat ml10">

<div class="buttonwrapper"><div class="button3-left">
	<a href="{$self}?fix=1"><span class="button3-right">{$lng.categories.fix_order}</span></a>
</div></div>
</div>{* end rfloat *}

<div class="rfloat">
<div class="buttonwrapper lfloat mr10"><div class="button3-left">
	<a href="{$self}?recount=1"><span class="button3-right">{$lng.categories.recount_ads}</span></a>
</div></div>


<div class="buttonwrapper lfloat"><div class="button3-left">
	<a href="{$self}?slugs=1"><span class="button3-right">{$lng.seo_settings.regenerate_category_slugs}</span></a>
</div></div>


</div> {* end rfloat *}

<table cellpadding="0" cellspacing="0" align="center" width="100%" class="datatable">
<tr id="theading">
	<th width="10" class="hleft"><input type="checkbox" class="noborder" name="check_all" id="check_all" /></th>
	<th width=20>{$lng.general.id}</th>
	<th width=10>{$lng.general.position}</th>
	<th></th>
	<th></th>
	<th>{$lng.categories.name}</th>
	<th width=250>{$lng.categories.description}</th>
	<th>{$lng.categories.ads_no}</th>
	<th>{$lng.categories.parent}</th>
	<th>{$lng.categories.set}</th>
	<th width="60">{$lng.general.order}</th>
	<th width="85" class="hright">{$lng.general.action}</th>

</tr>

{foreach from=$array_categories item=v name=cats}
<tr {if $v.active==0}class="inactive"{/if}>
	<td id="checkbox{$v.order_no}"><input type="checkbox" class="noborder" name="chk{$v.id}" id="chk{$v.id}"></td>
	<td id="id{$v.order_no}">#{$v.id}</td>
	<td>{$v.order_no}</td>
	<td id="pic{$v.order_no}" width="50">{if $v.icon}<img src="../images/categories/{$v.icon}">{/if}</td>
	<td id="pic{$v.order_no}" width="50">{if $v.picture}<img src="../images/categories/{$v.picture}">{/if}</td>
	<td id="name{$v.order_no}" class="level{if $v.level<=5}{$v.level}{else}5{/if}">{if $v.subcats}<b>{/if}{$v.name}{if $v.subcats}</b>{/if}</td>
	<td style="text-align: left !important;" id="description{$v.order_no}">{$v.description}</td>
	<td id="l{$v.order_no}">{$v.ads}</td>
	<td id="parent{$v.order_no}">{$v.parent}</td>
	<td id="fset{$v.order_no}">{$v.set}</td>
	<td>
		<span>
		{if $v.order_up}
		<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onCategMove({$v.order_no}, '{$v.order_up}'){/if}"><img src="{$template_path}images/up.png" class="tooltip icon" title="{$lng.general.move_up}" alt=""></a>
		{else}
		<img src="{$template_path}images/up-off.png">
		{/if}
		</span>

		<span>{if $v.order_down}
		<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onCategMove({$v.order_no}, '{$v.order_down}'){/if}"><img src="{$template_path}images/down.png" class="tooltip icon" title="{$lng.general.move_down}" alt=""></a>
		{else}
		<img src="{$template_path}images/down-off.png">
		{/if}
		</span>

	</td>
	<td id="action{$v.order_no}">

		<span><a href="javascript:;" class="allowgroups" id="gr{$v.id}"><img src="{$template_path}images/info.png" class="tooltip icon" title="{$lng.categories.allowed_groups_list}"></a></span>

		<span><a href="edit_category.php?id={$v.id}"><img src="{$template_path}images/edit.png" class="tooltip icon" title="{$lng.general.edit}" alt=""></a></span>

		<span>
		{if $v.ads>0}
		<a href="javascript:;" class="delcat" id="del{$v.id}">
		{else}	
		<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onDelete('{$v.id}','{$lng.categories.confirm_delete|addslashes}','categ');{/if}">
		{/if}
		<img src="{$template_path}images/delete.png" class="tooltip icon" title="{$lng.general.delete}" alt=""></a></span>

		{if $v.active==0}
			<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onEnable('{$v.id}','categ');{/if}">
			<img id="active{$v.id}" src="{$template_path}images/enable.png" class="tooltip icon" title="{$lng.general.enable}" alt="">
			</a>
		{else}
			{if $v.ads>0}
			<a href="javascript:;" class="deactivatecat" id="deactivate{$v.id}">
			{else}
			<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onDisable('{$v.id}','categ');{/if}">
			{/if}
			<img id="active{$v.id}" src="{$template_path}images/disable.png" class="tooltip icon" title="{$lng.general.disable}" alt="">
			</a>
		{/if}

	</td>
</tr>
{/foreach}

{if $array_categories|@count==0}
	<tr><td colspan="12" class="center">{$lng.categories.no_categories}</td></tr>
{/if}

</table>

</div>{* end p30 *}

<script type="text/javascript">
{literal}

$(document).ready(function() {

$("a.delcat").click(function(event){
	var cat_id = jQuery(this).attr("id").substr(3);
	$.fancybox({
		'width'         		: 630,
		'height'        		: 400,
		'transitionIn'		: 'none',
		'transitionOut'		: 'none',
		'margin'		: '0',
		'padding'		: '0',
		'titleShow'		: false,
		'type'			: 'iframe',
		'href'			: '{/literal}{$live_site}{literal}/admin/delete_category.php?id='+cat_id,
		'onClosed': function(){ location.reload(true); }
	});
});

$("a.deactivatecat").click(function(event){
	var cat_id = jQuery(this).attr("id").substr(10);
	$.fancybox({
		'width'         		: 630,
		'height'        		: 400,
		'transitionIn'		: 'none',
		'transitionOut'		: 'none',
		'margin'		: '0',
		'padding'		: '0',
		'titleShow'		: false,
		'type'			: 'iframe',
		'href'			: '{/literal}{$live_site}{literal}/admin/deactivate_category.php?id='+cat_id,
		'onClosed': function(){ location.reload(true); }
	});
});

$("a.allowgroups").click(function(event){
	var cat_id = jQuery(this).attr("id").substr(2);
	$.fancybox({
		'width'         		: 630,
		'height'        		: 400,
		'transitionIn'		: 'none',
		'transitionOut'		: 'none',
		'margin'		: '0',
		'padding'		: '0',
		'titleShow'		: false,
		'type'			: 'iframe',
		'href'			: '{/literal}{$live_site}{literal}/admin/include/cat_groups_list.php?id='+cat_id,
		'onClosed': function(){ location.reload(false); }
	});
});

	$("#check_all").click(function()
	{

		if ($('#check_all').is(':checked')) checkAll(document);
		else uncheckAll(document);

	});

});
{/literal}
</script>

{include file="footer.html"}