<div class="form_container">

{if $error != ""}<div class="error">{$error}</div>{/if}
{if $info != ""}<div class="info">{$info}</div>{/if}

<div class="clearfix">
	<div class="left_form">Client ID</div>
	<div class="right_form"><input type="text" maxlength="100" size="40" name="client_id" id="client_id" value="{$processor_settings.client_id}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">Client Secret</div>
	<div class="right_form"><input type="text" maxlength="100" size="40" name="secret" id="secret" value="{$processor_settings.secret}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.settings.payfast_item_name}</div>
	<div class="right_form"><input type="text" maxlength="100" size="40" name="item_id" id="item_id" value="{$processor_settings.item_id}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.settings.epay_currency}</div>
	<div class="right_form">
		<select name="currency" id="currency">
			<option value="ARS">ARS</option>
<option value="BOB">BOB</option>
<option value="BRL">BRL</option>
<option value="CLF">CLF</option>
<option value="CLP">CLP</option>
<option value="COP">COP</option>
<option value="CRC">CRC</option>
<option value="CUC">CUC</option>
<option value="CUP">CUP</option>
<option value="DOP">DOP</option>
<option value="EUR">EUR</option>
<option value="GTQ">GTQ</option>
<option value="HNL">HNL</option>
<option value="MXN">MXN</option>
<option value="NIO">NIO</option>
<option value="PAB">PAB</option>
<option value="PEN">PEN</option>
<option value="PYG">PYG</option>
<option value="USD">USD</option>
<option value="UYU">UYU</option>
<option value="VEF">VEF</option>
<option value="VES">VES</option>
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" />&nbsp;{$lng.settings.payfast_demo}</div>
	<div class="right_form"><input type="checkbox" name="test" id="test" {if $processor_settings.test==1} checked="checked"{/if} /></div>
</div>


<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit_mercadopago" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}