
<div class="form_container">

{if $error != ""}<div class="error">{$error}</div>{/if}
{if $info != ""}<div class="info">{$info}</div>{/if}

<div class="clearfix">
	<div class="left_form">Merchant account signature</div>
	<div class="right_form"><input type="text" maxlength="50" size="40" name="mobilpay_signature" id="mobilpay_signature" value="{$processor_settings.mobilpay_signature}" /></div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="You must upload on your site the certificate generated by mobilPay, accessible from <br/>Admin -> Conturi de comerciant -> Detalii -> Setari securitate. Place it on a folder outside <br/>of public_html and configure here the full path of the certificate followed by its name." />&nbsp;Public certificate path</div>
	<div class="right_form"><input type="text" maxlength="100" size="70" name="mobilpay_certificate" id="mobilpay_certificate" value="{$processor_settings.mobilpay_certificate}"></div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="You must upload on your site the private key generated by mobilPay, accessible from <br/>Admin -> Conturi de comerciant -> Detalii -> Setari securitate. Place it on a folder outside <br/>of public_html and configure here the full path of the private key followed by its name." />&nbsp;Private key path</div>
	<div class="right_form"><input type="text" maxlength="100" size="70" name="mobilpay_private_key" id="mobilpay_private_key" value="{$processor_settings.mobilpay_private_key}"></div>
</div>

<div class="clearfix">
	<div class="left_form">Test mode</div>
	<div class="right_form"><input type="checkbox" name="mobilpay_test" {if $processor_settings.mobilpay_test==1}checked="checked"{/if} /></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit_mobilpay" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

<div class="form_subtitle_bg"><div class="btn1"><strong>{"mobilPay products"|replace:" ":"&nbsp;"}</strong></div>&nbsp;<img id="add_prod" src="{$template_path}images/add.png" style="margin-bottom: -7px;" /></div>

{if isset($product_error) && $product_error != ""}<div class="error">{$product_error}</div>{/if}

<div id="add_product" {if !isset($product_error) || !$product_error}style="display: none;"{/if}>

<div class="clearfix">
	<div class="left_form">Service/product identificator</div>
	<div class="right_form"><input type="text" maxlength="100" size="40" name="service" id="service" value="{if isset($tmp.mobilpay_service)}{$tmp.mobilpay_service}{/if}" /></div>
</div>
<div class="clearfix">
	<div class="left_form">{$lng.listings.price}</div>
	<div class="right_form"><input type="text" name="price" value="{if isset($tmp.price)}{$tmp.price}{/if}" /></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Add" value="{$lng.general.add}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end add_product *}


<table cellpadding="0" cellspacing="0" align="center" width="100%" class="datatable">
<tr id="theading">
	<th width="20%" class="hleft">Service/product identificator</th>
	<th width="20%">{$lng.listings.price}</th>
	<th width="10%" class="hright">{$lng.general.action}</th>
</tr>

{foreach from=$processor_settings.products item=v}
<tr>
	<td>{$v.service}</td>
	<td>{$v.price}</td>
	<td><a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onDelete('{$v.id}','{$lng.fortumo.confirm_delete|addslashes}','mobilpay');{/if}"><img src="{$template_path}images/delete.png" class="tooltip icon" title="{$lng.general.delete}" alt=""></a></td>
</tr>
{/foreach}

{if $processor_settings.products|@count==0}
<tr><td colspan="3">{$lng.no_items}</td></tr>
{/if}

</table>

<script type="text/javascript">
{literal}
$(document).ready(function() {

	$("#add_prod").click(function() {
		if($("#add_product").is(":visible")==false) $("#add_product").show();
		else $("#add_product").hide();
	});

});
{/literal}
</script>

<br/><br/><br/>
</td></tr>
</table>