<div class="form_container">

{if $error != ""}<div class="error">{$error}</div>{/if}
{if $info != ""}<div class="info">{$info}</div>{/if}

<div class="clearfix">
	<div class="left_form">Email</div>
	<div class="right_form"><input type="text" maxlength="100" size="40" name="pagseguro_email" id="pagseguro_email" value="{$processor_settings.pagseguro_email}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">Token</div>
	<div class="right_form"><input type="text" maxlength="200" size="40" name="pagseguro_token" id="pagseguro_token" value="{$processor_settings.pagseguro_token}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">Item Name</div>
	<div class="right_form"><input type="text" maxlength="200" size="40" name="pagseguro_item_name" id="pagseguro_item_name" value="{$processor_settings.pagseguro_item_name}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">Item Description</div>
	<div class="right_form"><textarea cols="70" rows="3" name="pagseguro_item_description" id="pagseguro_item_description">{$processor_settings.pagseguro_item_description}</textarea></div>
</div>

<div class="clearfix">
	<div class="left_form">Test mode</div>
	<div class="right_form"><input type="checkbox" name="pagseguro_test" {if $processor_settings.pagseguro_test==1}checked="checked"{/if} /></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit_pagseguro" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}