<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<script type="text/javascript" src="{$live_site}/libs/jQuery/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="{$template_path}style.css" />
</head>
<body>
<div class="wait"></div>
{$payment_form}
<script type="text/javascript">
{literal}
$(document).ready(function() {
	$("body").addClass("loading"); 
	$("#payment_form").submit();
});
{/literal}
</script>
</body>
</html>