{literal}
<script type="text/javascript">
function onPayTPVCurrency(fname) {

	var selected_index = fname.paytpv_currency.selectedIndex;
	if(selected_index==0) document.getElementById("div_tpv_currency").style.display="block";	
	else  document.getElementById("div_tpv_currency").style.display="none";	

}
</script>
{/literal}

<div class="form_container">

{if $error != ""}<div class="error">{$error}</div>{/if}
{if $info != ""}<div class="info">{$info}</div>{/if}

<div class="clearfix">
	<div class="left_form">{$lng.settings.paytpv_account}</div>
	<div class="right_form"><input type="text" maxlength="100" size="30" name="paytpv_account" id="paytpv_account" value="{$processor_settings.paytpv_account}"></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.settings.paytpv_usercode}</div>
	<div class="right_form"><input type="text" maxlength="200" size="30" name="paytpv_usercode" id="paytpv_usercode" value="{$processor_settings.paytpv_usercode}"></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.settings.paytpv_password}</div>
	<div class="right_form"><input type="text" maxlength="200" size="30" name="paytpv_password" id="paytpv_password" value="{$processor_settings.paytpv_password}"></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.settings.paytpv_terminal}</div>
	<div class="right_form"><input type="text" maxlength="200" size="20" name="paytpv_terminal" id="paytpv_terminal" value="{$processor_settings.paytpv_terminal}"></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.settings.paytpv_currency}</div>
	<div class="right_form">
		<select name="paytpv_currency" id="paytpv_currency"{* onchange="onPayTPVCurrency(this.form);"*}>
			{*<option value="other" {if isset($other_paytpv_currency) && $other_paytpv_currency}selected="selected"{/if}>{$lng.settings.other}</option>*}
			<option value="EUR" {if isset($other_paytpv_currency) && $processor_settings.paytpv_currency=='EUR'} selected="selected" {/if}>EUR</option>
			<option value="USD" {if isset($other_paytpv_currency) && $processor_settings.paytpv_currency=='USD'} selected="selected" {/if}>USD</option>
			<option value="GBP" {if isset($other_paytpv_currency) && $processor_settings.paytpv_currency=='GBP'} selected="selected" {/if}>GBP</option>
			<option value="JPY" {if isset($other_paytpv_currency) && $processor_settings.paytpv_currency=='JPY'} selected="selected" {/if}>JPY</option>
		</select>&nbsp;
		<div id="div_tpv_currency" {if !isset($other_paytpv_currency) || !$other_paytpv_currency}style="display:none;"{/if}>
		<input type="text" name="other_paytpv_currency" size="4" value="{$processor_settings.paytpv_currency}" />
		</div>
	</div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit_paytpv" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
