<div class="form_container">

{if $error != ""}<div class="error">{$error}</div>{/if}
{if $info != ""}<div class="info">{$info}</div>{/if}
	
<div class="clearfix">
	<div class="left_form">Merchant account</div>
	<div class="right_form"><input type="text" maxlength="100" size="40" name="ap_merchant" id="ap_merchant" value="{$processor_settings.ap_merchant}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">Item name</div>
	<div class="right_form"><input type="text" maxlength="200" size="40" name="ap_itemname" id="ap_itemname" value="{$processor_settings.ap_itemname}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.settings.epay_currency}</div>
	<div class="right_form">
		<select name="ap_currency" id="ap_currency">
		<option value="AUD" {if $processor_settings.ap_currency=='AUD'} selected="selected" {/if}>AUD</option>
		<option value="BDT" {if $processor_settings.ap_currency=='BDT'} selected="selected" {/if}>BDT</option>
		<option value="BRL" {if $processor_settings.ap_currency=='BRL'} selected="selected" {/if}>BRL</option>
		<option value="BGN" {if $processor_settings.ap_currency=='BGN'} selected="selected" {/if}>BGN</option>
		<option value="CAD" {if $processor_settings.ap_currency=='CAD'} selected="selected" {/if}>CAD</option>
		<option value="CHF" {if $processor_settings.ap_currency=='CHF'} selected="selected" {/if}>CHF</option>
		<option value="CNY" {if $processor_settings.ap_currency=='CNY'} selected="selected" {/if}>CNY</option>
		<option value="CZK" {if $processor_settings.ap_currency=='CZK'} selected="selected" {/if}>CZK</option>
		<option value="DKK" {if $processor_settings.ap_currency=='DKK'} selected="selected" {/if}>DKK</option>
		<option value="EUR" {if $processor_settings.ap_currency=='EUR'} selected="selected" {/if}>EUR</option>
		<option value="GBP" {if $processor_settings.ap_currency=='GBP'} selected="selected" {/if}>GBP</option>
		<option value="HKD" {if $processor_settings.ap_currency=='HKD'} selected="selected" {/if}>HKD</option>
		<option value="HUF" {if $processor_settings.ap_currency=='HUF'} selected="selected" {/if}>HUF</option>
		<option value="INR" {if $processor_settings.ap_currency=='INR'} selected="selected" {/if}>INR</option>
		<option value="LTL" {if $processor_settings.ap_currency=='LTL'} selected="selected" {/if}>LTL</option>
		<option value="MYR" {if $processor_settings.ap_currency=='MYR'} selected="selected" {/if}>MYR</option>
		<option value="MKD" {if $processor_settings.ap_currency=='MKD'} selected="selected" {/if}>MKD</option>
		<option value="MXN" {if $processor_settings.ap_currency=='MXN'} selected="selected" {/if}>MXN</option>
		<option value="NOK" {if $processor_settings.ap_currency=='NOK'} selected="selected" {/if}>NOK</option>
		<option value="NZD" {if $processor_settings.ap_currency=='NZD'} selected="selected" {/if}>NZD</option>
		<option value="PLN" {if $processor_settings.ap_currency=='PLN'} selected="selected" {/if}>PLN</option>
		<option value="RON" {if $processor_settings.ap_currency=='RON'} selected="selected" {/if}>RON</option>
		<option value="SEK" {if $processor_settings.ap_currency=='SEK'} selected="selected" {/if}>SEK</option>
		<option value="SGD" {if $processor_settings.ap_currency=='SGD'} selected="selected" {/if}>SGD</option>
		<option value="USD" {if $processor_settings.ap_currency=='USD'} selected="selected" {/if}>USD</option>
		<option value="ZAR" {if $processor_settings.ap_currency=='ZAR'} selected="selected" {/if}>ZAR</option>
		<option value="BTC" {if $processor_settings.ap_currency=='BTC'} selected="selected" {/if}>BTC</option>
		</select>
	</div>
</div>
{*
<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="You must enable IPN and configure this as your Alert URL!" />&nbsp;Alert URL:</div>
	<div class="right_form">{$live_site}/payment_return/payza.php?mode=process</div>
</div>
*}
<div class="clearfix">
	<div class="left_form">{$lng.settings.payfast_demo}</div>
	<div class="right_form"><input type="checkbox" name="ap_testmode" id="ap_testmode" {if $processor_settings.ap_testmode==1} checked="checked"{/if} /></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit_payza" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}