{include file="header.html"}

<div class="page_title">{$lng.panel.tools} > {$lng.panel.rss}</div>

<div class="p30">
<form name="sitemap" method="post" action="sitemap.php" enctype="multipart/form-data">

<div>
<a href="add_rss.php"><img src="{$template_path}images/add.png" class="tooltip icon" title="{$lng.general.add}" alt=""></a>
</div>

<table cellpadding="0" cellspacing="0" align="center" width="100%" class="datatable">
<tr id="theading">
	<th class="hleft">{$lng.general.id}</th>
	<th>{$lng.rss.short_title}</th>
	<th>{$lng.general.type}</th>
	<th>{$lng.rss.language}</th>
	<th>{$lng.rss.feed_link}</th>
	<th>{$lng.rss.no_items}</th>
	<th width="80" class="hright">{$lng.general.action}</th>
</tr>

{foreach from=$rss_array item=v}
<tr class="{if !isset($v.active) || !$v.active}inactive{/if}">
	<td>#{$v.id}</td>
	<td>{$v.short_title}</td>
	<td>{if $v.type==1}{$lng.panel.listings}{else}{$lng.panel.users}{/if}</td>
	<td>{$v.language}</td>
	<td>{$v.rss_link}</td>
	<td>{if $v.no_items}{$v.no_items}{else}{$lng.general.unlimited}{/if}</td>	
	<td>
		<a href="{$v.rss_link}" target="_blank"><img src="{$template_path}images/info.png" class="tooltip icon" title="{$lng.general.view}" alt=""></a>

		<a href="edit_rss.php?id={$v.id}"><img src="{$template_path}images/edit.png" class="tooltip icon" title="{$lng.general.edit}" alt=""></a>

		<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onDelete('{$v.id}','{$lng.rss.confirm_delete|addslashes}','rss');{/if}"><img src="{$template_path}images/delete.png" class="tooltip icon" title="{$lng.general.delete}" alt=""></a>

		<span id="div_active{$v.id}">
		{if $v.enabled==0}
			<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onEnable('{$v.id}', 'rss', '');{/if}">
			<img id="active{$v.id}" src="{$template_path}images/enable.png" class="tooltip icon" title="{$lng.general.enable}" alt="">
			</a>
		{else}
			<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onDisable('{$v.id}', 'rss', '');{/if}">
			<img id="active{$v.id}" src="{$template_path}images/disable.png" class="tooltip icon" title="{$lng.general.disable}" alt="">
			</a>
		{/if}
		</span>	
	</td>
</tr>
{/foreach}

{if $no_rss==0}
	<tr><td colspan="6">{$lng.rss.no_rss}</td></tr>
{/if}

</table>

</div> {* end p30 *}

{include file="footer.html"}
