/* CSS Document */
body{ 
	font-family: Helvetica,Verdana,Geneva,Arial,sans-serif; 
	font-size: 12px; 
	color: #000000; 
	height: 100%;
}
table{
	font-size:inherit;
	font-size:100%;
}
body,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,p,form,fieldset,legend,input,img{
	margin:0;
	padding:0;
}
img { 
	border: 0px; 
	margin: 0px;
}
checkbox {
	background-color: #474747; 
	border: 1px solid #636363; 
	color: #dddddd;
}
a:link,a:visited{ 
	text-decoration:none; 
	color: #28739D;
}
a:hover{ 
	text-decoration:underline; 
	color: #68A3CD;
}
p { 
	text-align: justify; 
	line-height: 18px; 
	text-indent: 10px; 
}
legend { 
	color: #2285C6; 
	padding: 5px; 
}
fieldset { 
	border: 1px solid #dddddd; 
	text-align: left; 
}
#header_container{ 
	text-align:center; 
	color:#999999; 
	background:#fff url('images/header_margin.gif') repeat-x bottom; 
	margin: 0; 
	padding: 0;
} 
#header{ 
	width:1060px; 
	text-align: left; 
	margin:auto; 
	height:114px;
	/*padding-left: 100px; 
*/
	/*padding-top: 10px;*/
}
#navig{ position:relative; margin:5px 0px -2px 40px; height: 30px; overflow:hidden; }
#navig ul{ padding:0px; margin:0px; list-style-type:none; }
#navig li{ padding:0px; margin:0px; display:inline; }
#navig li.on img.navleft{ float:left; margin:0px 0px 0px 1px; }
#navig li.on img.navright{ float:left; margin:0px 1px 0px 0px; }
#navig li.on div{ float:left; height:30px; padding:4px 10px 5px 10px; background:url('images/tab_on_mid.gif')  repeat-x; }
#navig li.norm div{ float:left; height:32px; padding:4px 10px 0px 10px; margin:0px 0px 0px -2px; background:url('images/tab_off.gif') no-repeat left; }

a.tab:link,a.tab:visited,a.tab:active{ font-weight: bold; text-decoration:none; color:#777777; }
a.tab_on:link,a.tab_on:visited,a.tab_on:active{ font-weight: bold; text-decoration:none; color:#2285C6; }
a.tab_path:link,a.tab_path:visited,a.tab_path:active{ text-decoration:none; }

#content_container{ color:#333; background:#F6F7F7 url('images/bg.gif') top; padding:13px 0px 14px 0px; text-align: center; clear: both; }
html>/**/body #content_container{ /*overflow: auto; */ height: 100%; }

#page_content{ 
	text-align:left; 
	margin:auto; 
	width:1060px; 
	height:100%; 
	min-height: 500px;
}
#footer_container{ 
	text-align:center; 
	font-size:10px; 
	color:#999999; 	
	padding-top:15px; 
	height:10px; 
	background:#fff  url('images/bg_footer.gif') repeat-x top;
}
#footer{ 
	width:1065px; 
	margin:auto; 
}
#footer a:link, #footer a:visited, #footer a:active{ 
	text-decoration:none; 
	color:#999999; 
	font-size:10px; 
}
#footer a:hover{ 
	text-decoration:underline; 
}
#copyright{ 
	color:#999999; 
	float:left; 
	font-size:10px; 
}
#footernavig{ 
	float:right; 
	font-size:10px; 
	color:#999999; 
}
#footernavig span{ 
	float:left; 
	margin:5px 0px 0px 0px; 
	padding:3px 0px 0px 0px; 
	border-top:1px solid #999; 
}
#footernavig a.active:link,#footernavig a.active:visited,#footernavig a.active:hover{ 
	color:#333; 
	border-bottom:1px solid #fff; 
	padding:0px 0px 5px 0px; 
}

/* input */
#login .loginbox{ 
	background-color:#F6F7F7; 
	border: 1px solid #DADCE1; 
	border-right:0; 
	border-bottom:0; 
	width:200px; 
	height:20px; 
}

.t { background: url(images/top.gif) 0 0 repeat-x; width: 1060px; background-color:#ffffff; }
.b { background: url(images/bottom.gif) 0 100% repeat-x; }
.l { background: url(images/left.gif) 0 0 repeat-y; }
.r { background: url(images/right.gif) 100% 0 repeat-y; }
.bl { background: url(images/bottom-left.gif) 0 100% no-repeat; }
.br { background: url(images/bottom-right.gif) 100% 100% no-repeat; }
.tl { background: url(images/top-left.gif) 0 0 no-repeat; }
.tr { background: url(images/top-right.gif) 100% 0 no-repeat; padding:10px; }

.form_table { border-collapse: collapse; }

td.left_form { 
	width: 25%; 
	height: 40px; 
	padding-right: 10px; 
	color: #495a63; 
	padding-left: 10px; 
	background: #dee6ea; 
	border: 1px solid #d3dce1;
	border-bottom: 1px solid #d9e4e8;
	border-right: 0;
	text-align: left;
}
td.right_form { 
	height: 30px; 
	background: #f5f6f7; 
	color: #495a63 !important; 
	padding-left: 10px; 
	border: 1px solid #dee5e9; 
	border-bottom: 1px solid #eef5f9; 
	text-align: left;
}
.subsection { 
	color: #444444; 
	font-weight: bold; 
	padding-bottom: 5px; 
	padding-top: 10px; 
	text-align: left;
}

select { 
	vertical-align: middle;
	border: 1px solid #98afbc; 
	line-height: 24px; 
	height: 24px;
	color: #000000; 
	padding-top: 2px;
}
input[type=text], input[type=password] { 
	vertical-align: middle;
	border: 1px solid #98afbc; 
	line-height: 100%;
	height: 24px;
	line-height: 24px;
}

select.mselect { height: auto !important; line-height: 24px; }
select.mselect:hover { height: auto !important; line-height: 24px; }

/* saf3+, chrome1+ */
@media screen and (-webkit-min-device-pixel-ratio:0) {
 select.mselect, select.mselect:hover  { height: auto !important; }
 select, select:hover  { height: 24px; line-height: 18px; padding-bottom: 0 !important;  }
}

textarea { 
	border: 1px solid #98afbc; 
	line-height: 100%; 
	color: #000000; 
	background: #ffffff;
}

.noborder{ 
	border: 0px;
}

#nicetable { 
	border-collapse: collapse; 
	color: #646464; 
	text-align: left; 
}

#nicetable td {
	margin:5px; 
	padding: 6px; 
	height: 50px;
	text-align: center;
	border: 1px solid #e7e7e7;
	line-height: 20px;
}

#nicetable .highlited { 
	color: #2e7fbd; 
}

#nicetable .inactive .highlited { 
	color: #6ab0e6; 
}

tr.nicetablerow_even { 
	background: #FFFFFF; 
}
tr.nicetablerow_odd { 
	background: #f0f4f4; 
}
tr.nicetablerow_even:hover { 
	background: #F5F5F0; 
	color: #e82c2c; 
}
tr.nicetablerow_odd:hover { 
	background: #F5F5F0; 
	color: #e82c2c; 
}

tr.nicetablerow_pending { 
	background: #fff7d1; 
}
tr.inactive { color: #aaa !important; }
tr.moderator { background: #f8e8d5; }

#tab_header {	
	color: #ffffff; 
	background: #5a94d5;
	border: 1px solid #667687;
	font-family: sans-serif;
	font-weight: bold;
	text-align: center;
	height: 30px;
}

#tab_header td {
	border: 0;
}

#paytable { 
	border-collapse: collapse; 
	color: #646464; 
	text-align: left; 
}

#paytable td {
	margin:5px; 
	padding: 2px; 
}

td.payment {
	margin:5px; 
	padding: 2px; 
	height: 37px;
	text-align: center;
	border: 1px solid #e7e7e7; 
}

.warning { 
	color: #BB0000; 
	font-weight: bold; 
}
.info { 
	color: #BB0000; 
	font-weight: bold; 
	padding: 5px; 
}

.information { 
	color: #777777; 
}

.information1 { 
	color: #de3b32; 
}

.no_per_page {
text-align: center;
}

.details_title { font-size: 13px; line-height: 22px; color: #444444; font-weight: bold;}
.details_make { line-height: 22px; color: #337800;}
.details_category { line-height: 22px; color: #006898;}
.details_price { line-height: 22px; color: #990000;}

.buttonwrapper{ overflow: hidden; width: 100%; font-size: 10px; }
.button{ background: transparent url('images/button.gif') no-repeat top right; display: block; padding: 3px 10px 5px 4px; }

.activebutton{ background: transparent url('images/active.gif') no-repeat top left; display: block; float: left; line-height: 13px; height: 21px; padding-left: 20px; text-decoration: none; color: #2ba000;}
.inactivebutton{ background: transparent url('images/inactive.gif') no-repeat top left; display: block; float: left; line-height: 13px; height: 21px; padding-left: 20px; text-decoration: none; color: #777777;}
.expiredbutton{ background: transparent url('images/expired.gif') no-repeat top left; display: block; float: left; line-height: 13px; height: 21px; padding-left: 20px; text-decoration: none; color: #ff2810;}
.pendingbutton{ background: transparent url('images/pending.gif') no-repeat top left; display: block; float: left; line-height: 13px; height: 21px; padding-left: 20px; text-decoration: none; color: #f87704;}
.featuredbutton{ background: transparent url('images/featured.gif') no-repeat top left; display: block; float: left; line-height: 13px; height: 21px; padding-left: 20px; text-decoration: none; color: #268bc2;}
.pendingfeaturedbutton{ background: transparent url('images/pending_featured.gif') no-repeat top left; display: block; float: left; line-height: 13px; height: 21px; padding-left: 20px; text-decoration: none; color: #000000;}
.soldbutton{ background: transparent url('images/sold.gif') no-repeat top left; display: block; float: left; line-height: 13px; height: 21px; padding-left: 20px; text-decoration: none; color: #ff2810;}

.rentedbutton{ background: transparent url('images/rented.gif') no-repeat top left; display: block; float: left; line-height: 13px; height: 21px; padding-left: 20px; text-decoration: none; color: #ae00da;}

.settingsbutton{ background: transparent url('images/settings.gif') no-repeat top left; display: block; float: left; line-height: 13px; height: 21px; padding-left: 20px; text-decoration: none; color: #707070;}


td.form_note { height: 25px; background: #dce2ec; color: #BB0000; padding-right: 10px; border-bottom: 1px solid #ffffff; text-align: right; }
td.admin_section { font-weight:bold; color:#2285C6; padding-left: 10px; padding-bottom: 10px; }
td.admin_subsection { width: 150px; height: 25px; text-align: left; padding-top: 10px; padding-left: 10px; }
td.admin_box_separator { height: 10px; }

a.admin_subsection:hover { font-size: 11px; color: #38c0f3; text-decoration: none; }
a.admin_subsection:active, a.admin_subsection:link, a.admin_subsection:visited { font-size: 11px; color: #444444; text-decoration: none; }
.title { color: #243659; font-weight: bold; text-align: center; width: 100%; height: 55px; font-size: 14px; padding-top: 30px; 
  font: 0.625em "Trebuchet MS", verdana, arial, sans-serif;
  font-size: 140%;

}
/*td.right_form { color: #000000;	text-align:left; padding-left: 10px; padding-top: 2px; padding-bottom: 2px; }*/
.content { color: #444444; line-height: 20px; }

#accordion { border : 1px solid #4f4f4f; width: 680px; }
.panelheader{ background: url(images/navbar-middle.gif) 6px 0 repeat-x; height: 22px; color : #ffffff; padding-left: 5px; padding-top: 5px; text-align: left; }
.panelHover { background: url(images/navbar-middle.gif) 6px 0 repeat-x; height: 22px; color : #ffffff; padding-left: 5px; }
.panelClicked { background: url(images/navbar-middle.gif) 6px 0 repeat-x; height: 22px;	color : #ffffff; padding-left: 5px; }
.panelSelected {  background: url(images/navbar-middle.gif) 6px 0 repeat-x; height: 22px; color : #ffffff; padding-left: 5px; }
.panelContent { background: #f3f9fd; overflow: auto; }
span.required { color: #BB0000; font-weight: bold; padding-left: 2px; vertical-align: middle; }

.error { border: 1px solid #f0f0f0; color: #ED4D28; background: url("images/error.gif") no-repeat center left; padding: 15px; padding-left: 50px; text-align: left;}
.info { background: url("images/information.gif") no-repeat 5px 5px; height: 70px; line-height: 70px; border: 1px solid #f1f1f1; padding-left: 80px; color: #4fb008;text-align: left;}
.message { color: #b00000; font-weight: bold; text-align: left; padding: 10px 0 10px 0;}

#infotable { border-collapse: collapse; color: #646464; width: 100%; }
#infotable td { margin:5px; padding: 5px; border: 1px solid #c1c1c1; height: 30px; color: #555;}
#infotable td.left_form { font-weight: bold !important; color: #555 !important; }

#red { color: #ff0000; }
#green { color: #2ba000; }
.red { color: #ff0000; }
.green { color: #2ba000; }

.stats_box { border: 1px solid #dddddd; padding: 5px; margin-bottom: 10px; color: #777777; line-height: 20px; }
.stats_col { width: 50%; padding: 5px; }
.stats_title { text-align: center; color: #c41a1a; }
.small{ font-size:12px; color:#777777; padding-top: 3px;}

#tabnav { height: 25px; margin: 0; padding-right: 10px; background: url(images/tab_bottom.gif) repeat-x bottom; }
#tabnav li { margin: 0; padding: 0; display: inline; list-style-type: none; }
#tabnav a:link, #tabnav a:visited { background: #f3f3f3; line-height: 26px; font-weight: bold; 	padding: 4px 10px 4px 10px; margin-right: 4px; border: 1px solid #ccc; color: #666; }
#tabnav a:link.active, #tabnav a:visited.active { border-bottom: 1px solid #fff; background: #fff; color: #000;	}
#tabnav a:hover { background: #fff; }
.settings_info { 
	width: 10px; 
	text-align: right; 
	background: #dee6ea; 
	border: 1px solid #d3dce1;
	border-left: 0;
	padding-right: 4px; 
}
#db_error { border: 1px dotted #777777; padding: 10px; background: #cee8f4;}
#db_error span { color: #db293a; overflow: show;}







.hidden {
	opacity: 0;
	position: absolute;
}
.visible {
	opacity: 1;
}

input.calendar,
select.calendar {
	width: 150px;
}

button.calendar {
	background: url(images/calendar-icon.gif);
	border: 0;
	cursor: pointer;
	/*float: left;*/
	height: 20px;
	margin-right: 6px;
	width: 20px;
	vertical-align: middle;
}
button.calendar:hover,
button.calendar.active {
	background-position: 0 20px;
}
/*
div.calendar {
	background: url(images/calendar.png);
	height: 195px;
	padding: 0 6px;
	text-align: center;
	width: 147px;
}	
	div.calendar * {
		margin: 0;
		padding: 0;
	}	
	div.calendar div {
		background: none !important;
		cursor: move;
		height: 185px;
		overflow: hidden;
		padding-top: 10px;
		position: relative;
		width: 147px;
	}	
	
	div.calendar caption {
		color: #333;
		font: normal 12px/16px Arial, Helvetica, sans-serif;
		padding-top: 6px;
		text-align: center;
		width: 100%;
	}
	div.calendar caption a {
		cursor: pointer;
		display: block;
		height: 12px;
		overflow: hidden;
		position: absolute;
		text-indent: -100px;
		top: 17px;
		width: 11px;
	}
	div.calendar caption a.prev {
		background-image: url(images/calendar-prev.gif);
		left: 0;
	}
	div.calendar caption a.next {
		background-image: url(images/calendar-next.gif);
		right: 0;
	}
	div.calendar caption a:hover {
		background-position: 0 12px;
	}
	div.calendar caption span {
		height: 25px;
		position: relative;
		text-align: center;
	}
	div.calendar caption span.month {
		padding-right: 8px;
	}
	div.calendar caption span.month:after {
		content: ',';
	}

	div.calendar table {
		background: #FFF;
		border: 0;
		border-collapse: collapse;
		border-spacing: 0;
		cursor: default;
		margin: 0 auto;
		overflow: hidden;
		width: 147px;
	}
	div.calendar td,
	div.calendar th {
		border: 0;
		color: #0597DB;
		font: normal 12px Arial, Helvetica, sans-serif;
		height: 21px;
		text-align: center;
		width: 21px;
	}
	div.calendar td {
		background: url(images/calendar-td.gif);
		color: #FFF;
		font-size: 11px;
	}
	div.calendar td.invalid {
		color: #999;
	}
	div.calendar td.valid {
		background: url(images/calendar-valid.gif);
		color: #0597DB;
		cursor: pointer;
	}
	div.calendar td.hilite {
		background: url(images/calendar-hilite.gif);
	}
	div.calendar td.inactive {
		background: url(images/calendar-td.gif) 0 100%;
		color: #FFF;
	}
	div.calendar td.active,
	div.calendar td.hover {
		background: url(images/calendar-valid.gif) 0 100%;
		color: #FFF;
		cursor: pointer;
	}
*/

.edit_lang { border: 1px solid #c1c1c1; border-top: 0; }


.paginator { padding: 2px; }
.paginator ul{ margin: 0; padding: 0; text-align: right; font-size: 12px; font-family: sans-serif; }
.paginator li{ list-style-type: none; display: inline; padding-bottom: 1px; }
.paginator a, .paginator a:visited{ padding: 0 5px; border: 1px solid #767676; text-decoration: none;  color: #ffffff; background-color: #a5ca6b; }
.paginator a:hover, .paginator a:active{ border: 1px solid #767676; color: #5e9408; background-color: #ffffff; /* change to over */ }
.paginator a.currentpage{ border: 0 !important; color: #4e4e4d !important; font-weight: bold; cursor: default; background: transparent !important; }
.paginator a.disablelink, .paginator a.disablelink:hover{ background-color: #ededed; cursor: default; color: #929292; border-color: #929292; font-weight: normal !important; }
.paginator a.prevnext{ background-color: white !important; color: #5e9408 !important; }

#navigator { border: 1px solid #aaaaaa; background: #ffffff; /*filter: alpha(opacity=75);*/ /*opacity: 0.50;*/ /*height: 40px;*/ padding: 15px 10px 15px 10px; }
#navigator ul li { display: inline; opacity: 1.00 !important; }
#navigator .lnk { padding-right: 10px; }
#navigator img { margin-bottom: -5px; }

/*a.form_button { border: 1px solid #28739D; padding: 4px 10px 4px 10px; text-decoration:none; font-weight: bold; background: #ffffff; }
a.form_button_over { border: 1px solid #28739D; background: #68A3CD; padding: 4px 10px 4px 10px; color: #ffffff; text-decoration:none; font-weight: bold;}*/

.form_button { line-height: 30px; margin: 0 0 1em; display: inline-block; margin: auto; }
.form_button a { line-height: 30px; font-size: 1em; font-weight: bold; margin: 0; padding: 0; border: 0; }
.form_button strong, span.negative, span.positive { background: url(images/button.jpg) no-repeat left; padding: 1em 0 1em 5px; margin-right: 10px; cursor: pointer; }
.form_button strong a, span.negative a, span.positive a { color: #095174; background: url(images/button.jpg) no-repeat right; margin: 0 -5px 0 0; padding: 1em 10px 1em 5px; border: 0; cursor: pointer; }


#table_options { 
	border-collapse: collapse; 
	color: #888888; 
	background: #f9f9f9;
}
#table_options td { 
	border: 1px solid #75d96a; 
	padding: 10px; 
	line-height: 20px;
}

#crumbs {
	border:1px solid #dedede;
	height:2.3em;
}

#crumbs li {
	float:left;
	line-height:2.3em;
	padding-left:.75em;
	color:#777;
	display:block;
	padding:0 25px 0 10px;
	background:url(images/crumbs.gif) no-repeat right center;
}

#crumbs .current {
	color: #45a93a;
}
.mandatory { 
	color: #ff0000; 
	width: 10px; 
	text-align: center; 
	background: #dee6ea; 
	border: 1px solid #d3dce1;
	border-left: 0;
}
.mandatory-w { 
	color: #ff0000; 
	width: 10px; 
	text-align: center; 
}

span.info_message { color: #999999; }


#tooltip {
	position: absolute;
	font-family: Verdana, sans-serif;
	font-size: 12px;
	border: 1px solid #91C2DC;
	z-index: 10000;
	color: #333333;
	padding:10px;
	background: #e8f8ff;
	margin: 5px;
}

.note { color: #b00000; }

#modulestable { 
	border-collapse: collapse; 
	color: #646464; 
	text-align: left; 
}

#modulestable td {
	margin:5px; 
	padding: 10px; 
	text-align: center;
	border: 1px solid #e7e7e7;
	line-height: 25px;
}

.module_info {
	text-align: center;
	line-height: 20px;
	color: #777777;
}

.comments_details {
text-align: right;
color: #999999;
}

.comments {
text-align: left;
margin: 5px 5px 10px 5px;
font-style: italic; 
}

.back { text-align: right; margin-right: 10px; }

.template_chart { border: 1px solid #777; background: #e0e0e0; padding: 7px 20px 7px 20px; margin-bottom: 10px; color: #dd6745; font-weight: bold;}

.small { color: #929292; font-size: 0.9em; font-family: sans-serif, Helvetica, Verdana, Geneva, Arial; letter-spacing: 0.2px; text-align: left; }

.level1 { text-align: left !important; color: #4c91b5; }
.level2 { text-align: left !important; padding-left: 15px !important; background: url('images/corner.gif') 6px 12px no-repeat;  }
.level3 { text-align: left !important; padding-left: 30px !important; background: url('images/corner.gif') 21px 12px no-repeat;  }
.level4 { text-align: left !important; padding-left: 45px !important;  background: url('images/corner.gif') 36px 12px no-repeat; }
.level5 { text-align: left !important; padding-left: 60px !important;  background: url('images/corner.gif') 51px 12px no-repeat; }



option.opt_parent { font-weight: bold !important; font-style: italic; }
#search_box { 
	background: #f5f6f7; 
	border: 1px solid #dee5e9; 
	padding: 10px 0 10px 0; 
	margin-bottom: 10px;}
#search_box input, select { margin: 3px; }


.gray-button-left{ background: transparent url('images/gray_button_left.png') no-repeat top left; display: block; float: left; height: 24px; padding-left: 10px; text-decoration: none; color: #e8500d; line-height: 24px;}
.gray-button-right{ background: transparent url('images/gray_button_right.png') no-repeat top right; display: block; height: 24px; padding-right: 10px; }

.spam { background-color: #f6c8c8 }
.msg { border: 1px solid #e0e0e0; padding: 10px; margin: 10px 0 10px 0; line-height: 22px; }

.clearfix { display: block; }
.clearfix:after { content: "."; display: block; font-size:0; height: 0; clear: both; visibility: hidden; }
.current { color: #197fc9; font-weight: bold; }

.b_on { border: 1px solid #aaa; background: #f0f0f0; color: #2ba000; padding: 3px 5px 3px 5px; margin: 5px 2px 0 4px; float: left;}
.b_off { border: 1px solid #aaa; background: #f0f0f0; color: #b80000; padding: 3px 5px 3px 5px;  margin: 5px 2px 0 4px; float: left;}
.orange { border: 1px solid #aaa; background: #f0f0f0; color: #fd8c07; padding: 3px 5px 3px 5px; margin: 5px 2px 0 4px; float: left;}
.blue { border: 1px solid #aaa; background: #f0f0f0; color: #4c98c1; padding: 3px 5px 3px 5px;  margin: 5px 2px 0 4px; float: left;}
.dark { border: 1px solid #888; background: #999; color: #f0f0f0; padding: 3px 5px 3px 5px;  margin: 5px 2px 0 4px; float: left;}
.err { border: 2px solid #f77777 !important; background: #FAF2F2!important;}
.err:hover { background: #ffffff!important;}
.err_label { font-weight: normal !important; color: #f77777 !important;  }

.inf { color: #999 !important; }
.inf_orange {color: #fd8c07;}
.price { color: #76a03a; }

 * jQuery UI Autocomplete 1.8.6
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
.ui-autocomplete { position: absolute; cursor: default; }	

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.6
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
/*
.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
	text-align: left;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}
*/
.emphasized { color: #28739D; }

.buttons { line-height: 1; margin: 0 0 1em; display: inline-block; margin: auto; }
.buttons input { line-height: 1; font-size: 1em; font-weight: bold; margin: 0; padding: 0; border: 0; }
.buttons strong, span.negative, span.positive { background: url(images/button.jpg) no-repeat left; background /*\**/: url(images/button.png) no-repeat left\9; padding: 1em 0 1em 5px; margin-right: 10px; cursor: pointer; }
.buttons strong input, span.negative input, span.positive input { color: #095174; background: url(images/button.jpg) no-repeat right; background /*\**/: url(images/button.png) no-repeat right\9; margin: 0 -5px 0 0; padding: 1em 10px 1em 5px; border: 0; cursor: pointer; }

span.negative input{ color: #d12f19 !important; }
span.positive input { color: #529214 !important; }

.dcenter { display: table; margin: auto; text-align: center;}

/*.inline { display: inline; float: left; border-bottom: 1px solid #f0f0f0;}
.clean { clear: both; }
.w150 { width: 150px;  }
.w10p { width: 10%; }
.w90p { width: 90%; }
*/

#crt_mod { position: absolute; top: 10px; right: 100px; }

.ok_msg { background: transparent url('images/ok.png') no-repeat left; color: #7eb340; font-weight: bold; padding-left: 20px; }
.nok_msg { background: transparent url('images/notok.png') no-repeat left; color: #cd2e26; font-weight: bold;padding-left: 20px; }

#form_container label { display: block; line-height: 18px; padding-top: 5px; font-weight: bold; color: #444240; }


.wait {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('images/ajax-loader.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .wait {
    display: block;
}

.gray-btn { display: inline-block; margin: auto;  background: url(images/gbtn.png) no-repeat left; padding: 10px 0 10px 10px; margin-right: 10px; cursor: pointer; }
.gray-btn strong { color: #fff; background: url(images/gbtn.png) no-repeat right; margin: 0 -5px 0 0; padding: 1em 15px 1em 5px; border: 0; cursor: pointer;  font-weight: normal;}
.gray-btn:hover { opacity: 0.8; }


.small-btn {width: 68px; height: 14px; line-height: 12px; text-align: center; font-size: 0.9em; margin: 2px;  cursor: pointer;}
.bluebutton { background: url("images/blue-button.png"); color: #526775;}
.graybutton { background: url("images/gray-button.png"); color: #ffffff; }
.orangebutton { background: url("images/orange-button.png"); color: #443e31;}


.left_div { float: left; width: 200px; min-height: 30px; }
.right_div { float :left; clear: right;}

