{include file="header.html"}

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_ba.title}</div>

<div class="p30">
<form name="ba_settings" method="post" enctype="multipart/form-data" action="">

<div class="form_container">

{if isset($error) && $error != ""}<div class="error">{$error}</div>{/if}

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_ba.info.duration}" />&nbsp;{$lng_ba.duration}</div>
	<div class="right_form">
		<input type="text" id="duration" name="duration" size="6" value="{$ba_settings.duration}" />&nbsp;{$lng.settings.days}
	</div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_ba.info.change_posting_date}" />&nbsp;{$lng_ba.change_posting_date}</div>
	<div class="right_form"><input type="checkbox" name="change_posting_date" {if $ba_settings.change_posting_date}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.listings.price}</div>
	<div class="right_form"><input type="text" size="6" name="price" value="{$ba_settings.price}" />&nbsp;{$appearance.default_currency}</div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" onClick='{if $demo}alert("{$lng.general.errors.demo}");return false;{/if}'>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
</form>
</div> {* p30 *}

{include file="footer.html"}