* { margin:0; padding: 0; }
* html body * { overflow:visible;  z-index: 1;}
* html iframe, * html frame { overflow:auto; }
* html frameset { overflow:hidden; }

header, section, footer, aside, nav, main, article, figure {
    display: block;
} 


fieldset, img { border: 0 solid;}
html { height: 100%; margin: 0; padding: 0; font-size: 100.01%;}
body {
    margin: 0; 
    padding: 0;
    font-size: 100.01%;
    color: #606060;
    font-family: Calibri,Verdana, Geneva,Arial, Helvetica,sans-serif; 
    font-size: 14px;
    line-height: 24px;
}
a { text-decoration: none; color: #606060;}
h1 { font-size: 100%;  padding: 0; margin: 0; }
h2 { font-size: 100%;  padding: 0; margin: 0; font-weight: normal;}
p { text-align: center; text-indent: 0; }

input[type=text], input[type=password] { vertical-align: middle; border: 1px solid #e7e7e7; height: 28px; color: #999; line-height: 29px; font-size: 1em; padding:0; margin: 0;}

textarea { border: 1px solid #e7e7e7; color: #999; line-height: 22px;  font-size: 1em;}

input.input_img { border: 0 !important; vertical-align: bottom; height: 30px; margin: 0 !important;  padding: 0 !important; }

/* firefox hack */
@-moz-document url-prefix() { 
  input.input_img {
     margin-top: -2px !important;
  }
}

/* opera hack */
x:-o-prefocus,   input.input_img {
     margin-top: 1px !important;
}

select.mselect { height: auto !important; }
select.mselect:hover { height: auto !important; }


hr {border: 0; color: #e9e9e9; background-color: #e9e9e9; height: 1px; margin: 10px 0 10px 0;}

#pagetop { height: 75px; position: relative; z-index: 3; margin: 0; width: 1200px;}
/*#pagetop a { padding-right: 20px; }
#pagetop .buttonwrapper { padding-top: 4px; }*/

.usr { background: url("../images/user-icon.png") 0 0 no-repeat; padding-left: 22px; }


.page { position: relative; z-index: 2; }
.pwidth { width: 1200px; }
.top-logo { padding-top: 10px; padding-left: 10px;}

#footer { background: url(../images/footer-line.jpg) repeat-x; background-color:  #333436 ; color: #999; height: 55px; border: 1px solid #3e3e3e; border-top: 0; line-height: 50px; padding: 0  20px 0 20px; }
#footer a { color: #999; }
#footer a:focus,
#footer a:hover,
#footer a:active { color: #eee;}

.clearfix { display: block; }
.clearfix:after { content: "."; display: block; font-size:0; height: 0; clear: both; visibility: hidden; }

.centered { margin: 0 auto !important;  }
.center { text-align: center !important; }
.laligned { text-align: left !important; }
.raligned { text-align: right !important; }
.bold { font-weight: bold; }
.cursive { font-style:italic; }
.underline { text-decoration: underline; }
.rfloat { float: right; }
.lfloat { float: left; }
.inline { display: inline !important; }
.relative { position: relative; }

.pdiv1 { padding: 0 30px 0 30px; }

.mt10 {  margin-top: 10px !important; }
.mt20 {  margin-top: 20px !important; }
.mb10 {  margin-bottom: 10px !important; }
.mb20 {  margin-bottom: 20px !important; }
.mb50 {  margin-bottom: 50px !important; }
.p30 { padding: 30px; }
.mr10 {  margin-right: 10px; }
.mr20 {  margin-right: 20px; }
.ml10 {  margin-left: 10px; }
.ml5 {  margin-left: 5px; }
.ml20 {  margin-left: 20px; }
.mt5 {  margin-top: 5px; }
.mbm7 { margin-bottom: -7px !important; }
.pl10 { padding-left: 10px; }

.lpdiv100 { padding-left: 100px; }
.sc1 { color: #809eb8 !important; }
.sc2 { color: #e24646; }
.sc3 { color: #ee956f; }
.sc4 { color: #297a59; }
.light { color: #aaa; }
.small { font-size: 0.9em; }

ul.nlinks { list-style: none; list-style-type: none;/* position: absolute; */}
* html ul.nlinks { bottom: -0.3em; bo\ttom: -0.2em; z-index: 1000;}
ul.nlinks li { list-style-type: none; display: inline; float: left; position: relative; }

ul.nlinks a { margin-left: 12px; padding-bottom: 8px; }
ul.nlinks a.nav-parent { background: url("../images/down-arrow.png") 100% 35% no-repeat; padding-right: 15px; }

ul.navlinkmenu { display: none; }

.submenu2 { margin: 0px; list-style: none; position: absolute; z-index:10001; left: 0; top: 28px; display: inline;  width: 200px;}
.submenu2 li { position: relative; width: 100%; }
.submenu2 li a { display: block; zoom: 1; line-height: 30px; padding: 0 20px 0 20px; margin: 0 !important;} 
.submenu2 li a:hover { text-decoration: none;  line-height: 28px; } 

.submenu2 a.nav-parent { background: url("../images/gray-down-arrow.png") 180px 50% no-repeat !important; }

.submenu2 li.first a { padding-top: 10px;}
.submenu2 li.last a { padding-bottom: 10px;}




.main {  background: #ffffff; padding: 0; position: relative;}

.page_title { height: 32px; line-height: 32px; padding-left: 30px; margin-bottom: 20px;}
.page_title a {  text-decoration: underline; color: #fff; }

.buttonwrapper { overflow: hidden; display: block; font-weight: normal;}

.button1-left{ background: transparent url('../images/button1-left.png') no-repeat top left; display: block; float: left; height: 24px; padding-left: 10px; color: #676767; line-height: 24px;}
.button1-right { background: transparent url('../images/button1-right.png') no-repeat top right; display: block; height: 24px; padding-right: 10px; }
.button1-right-arrow { background: transparent url('../images/button1-right-arrow.png') no-repeat top right; display: block; height: 24px; padding-right: 33px; }
.button1-left a { color: #676767 !important; }
.button1-left a:hover { color: #979797 !important; }


.rbutton1-left{ background: transparent url('../images/button1-left.png') no-repeat top left; display: block; float: right; height: 24px; padding-left: 10px; color: #676767; line-height: 24px;}
.rbutton1-right { background: transparent url('../images/button1-right.png') no-repeat top right; display: block; height: 24px; padding-right: 10px; float: right;}
.rbutton1-right-arrow { background: transparent url('../images/button1-right-arrow.png') no-repeat top right; display: block; height: 24px; padding-right: 33px; float: right;}
.rbutton1-left a { color: #676767 !important; }
.rbutton1-left a:hover { color: #979797 !important; }

.rbutton2-left{ background: transparent url('../images/button2-left.png') no-repeat top left; display: block; float: right; height: 27px; padding-left: 10px; color: #777; line-height: 27px; cursor: pointer;}
.rbutton2-right { background: transparent url('../images/button2-right.png') no-repeat top right; display: block; height: 27px; padding-right: 10px; float: right;}
.rbutton2-right-arrow { background: transparent url('../images/button2-right-arrow.png') no-repeat top right; display: block; height: 27px; padding-right: 33px; float: right;}
.rbutton2-left a { color: #333 !important; }
.rbutton2-left a:hover { color: #979797 !important; }


.button3-left{ background: transparent url('../images/button3-left.png') no-repeat top left; display: block; float: left; height: 29px; padding-left: 10px;  color: #676767; line-height: 29px;}
.button3-right{ background: transparent url('../images/button3-right.png') no-repeat top right; display: block; height: 29px; padding-right: 10px; }
.button3-left a:hover { color: #606060 !important; }

.button4-left{ background: transparent url('../images/button4-left.png') no-repeat top left; display: block; float: left; height: 29px; padding-left: 10px;  line-height: 29px;}
.button4-right{ background: transparent url('../images/button4-right.png') no-repeat top right; display: block; height: 29px; padding-right: 10px; }
.button4-left a:hover { color: #606060 !important; }

.tab1-left{ background: transparent url('../images/tab1-left.png') no-repeat top left; display: block; float: left; height: 27px; padding-left: 20px;  line-height: 27px;}
.tab1-right{ background: transparent url('../images/tab1-right.png') no-repeat top right; display: block; height: 27px; padding-right: 20px; color: #fff; }
.tab1-left:hover { opacity: 0.9; }
.tab1-left a { text-decoration: none; }

.tab2-left{ background: transparent url('../images/tab2-left.png') no-repeat top left; display: block; float: left; height: 27px; padding-left: 20px;  line-height: 27px;}
.tab2-right{ background: transparent url('../images/tab2-right.png') no-repeat top right; display: block; height: 27px; padding-right: 20px; color: #7c796b; }
.tab2-left:hover { opacity: 0.9; }
.tab2-left a { text-decoration: none; }

/* table  */
.datatable { color: #333; font-size: 0.9em; margin-top: 10px; width: 90%;}
#theading th {  height: 40px; line-height: 40px; text-align: center; }
#theading .hleft { } 
#theading .hright {} 
.datatable tr {  }
.datatable tr.inactive, tr.inactive a { color: #959595 !important; }
.datatable tr.pending, tr.pending a { color: #ee956f !important; }
.datatable tr.spam, tr.spam a { background-color: #ecaa8a !important; }
.datatable tr.visible, tr.visible a { background-color: #b4ef89 !important; }
.datatable tr.light-row { background-color: #f7f7f7 !important;  color: #b5b5b5;}
.datatable tr:hover { }
.datatable td { padding: 10px;  border-bottom: 2px solid #fff; text-align: center;}
.datatable td.nobborder { border-bottom: 0 !important; }
.nop { padding: 4px 10px 4px 10px !important; }
.datatable a { color: #333; }
.icon:hover { opacity:0.6; }
.datatable .left-heading { text-align: left !important; font-weight : bold;}
.trbreak { background-color: #fff !important; }
.check_off { background: url("../images/checkbox_off.png") 0 8px no-repeat; margin-right: 20px; padding-left: 20px; }
.check_on { background: url("../images/checkbox_on.png") 0 8px no-repeat; margin-right: 20px; padding-left: 20px; }
/* end table  */


/* pages */
 .paginator {} 
.paginator li{ list-style-type: none; display: inline; height: 23px; line-height: 23px; margin: 0 1px 0 2px;}
.paginator a.currentpage{ border: 0 !important; cursor: default; background: transparent !important; color: #b9b9b9 !important; }
.paginator a{ padding: 2px 7px 2px 7px; text-decoration: none;  }
.paginator a:hover, .paginator a:active{  }
.paginator a.disablelink, .paginator a.disablelink:hover{ background-color: #ebebeb; color: #c3c3c3; border-color: #d7d7d7; 
cursor: default; font-weight: normal !important; }
.paginator a.prevnext{  }
/* end pages */

#search_box { background-color: #f7f7f7; margin-top: 10px; padding: 10px; border-top: 1px solid #ececec; border-bottom: 1px solid #ececec; }


/* form styles */
.mandatory { color: #fe7360; padding-left: 5px; width: 10px;}

.form_container { margin: 0 50px 30px 50px; padding-top: 30px;  background-color: #f7f7f7; }
.form_subtitle_bg { background: #f2f2f2 url("../images/subtitle_line.jpg") bottom repeat-x;  height: 35px; padding-left: 20px; padding-bottom: 10px; margin-bottom: 20px;}

/*.form_container label { display: inline !important; padding-right: 10px;  width: 260px; float: left; text-align: right; clear: both; }*/
.left_form { padding-right: 10px;  width: 260px; float: left; text-align: right; font-size: 0.9em;}
.right_form { float: left; text-align: left; margin-bottom: 20px; min-width: 600px; font-size: 0.9em; color: #696969;}

.options {width: 560px;  margin: 0 auto; font-size: 0.9em; }
.option { padding: 15px 0 15px 0; background-color: #eaeaea; margin-bottom: 1px;}
.option_left  { width: 240px; float: left;  padding-left: 10px;}
.option_right  { width: 300px; color: #646464;float: left;}
.option_price { text-align: right; background-color: #e8f0e8 !important; color: #539967; padding-right: 10px;}

.form_container ul { list-style: none; list-style-type: none; }

.form_container fieldset { padding: 10px 20px 10px 20px; background: #f2f2f2;}
.form_container legend { font-weight: bold; padding: 5px; }
.nicEdit-panelContain { border: 1px solid #e7e7e7 !important; }


.form_container input[type=text], input[type=password] {  font-size: 1em; }
.form_container textarea { font-size: 1em;  }
.form_container select { font-size: 1em; }


.form_footer { background-color: #eaeaea; padding: 10px 0 10px 20px; margin-top: 30px; }
.form_footer2 { background-color: #eaeaea; padding: 20px 0 20px 20px; margin-top: 30px; }

.title_input { width: 600px; }
.description_input { width: 600px; }

 
.form2 li { list-style-type: none; padding-bottom: 7px; }
.form2 label { display: block; }
.form2 input[type=text] { width: 400px; }
.form2 textarea { width: 400px; }

.overlay-top-bg { background: url("../images/overlay-top-bg.jpg") repeat-x; height: 50px; line-height: 50px; margin-bottom: 20px; color: #444; padding-left: 20px; font-size: 1.2em; }
.overlay-bottom-bg { background: url("../images/overlay-bottom-bg.jpg") repeat-x; height: 53px; line-height: 60px; text-align: right; padding-top: 7px; }

.btn1 { display: inline-block; margin: auto;padding: 10px 0 10px 15px; margin-right: 10px; cursor: pointer; }
.btn1 strong { color: #fff; margin: 0 -5px 0 0; padding: 1em 25px 1em 5px; border: 0; cursor: pointer;  font-weight: normal;}

.btn2 { display: inline-block; margin: auto;padding: 0 0 0 5px; margin-right: 10px; cursor: pointer; }
.btn2 strong { color: #fff; margin: 0 -5px 0 0; padding: 1em 10px 1em 5px; border: 0; cursor: pointer;  font-weight: normal;}


.error { padding: 10px; padding-left: 50px; margin: 20px; }
.info { padding: 10px; padding-left: 50px;  margin: 20px;}
.warning { padding: 10px; padding-left: 50px;  margin: 20px;}
.status { padding: 10px;  margin: 20px; border: 1px dashed #c5c5c5; background-color: #ffffff; color: #b6b6b6; }
.information { padding: 10px;  border: 1px dashed #c5c5c5; background-color: #ffffff; color: #ee956f; }

.status a { color: #696969;  }
.db_error { border: 1px solid #d196c0 !important; }

.err { }
.err:hover { }
.err_label { display: block; }

/*
.err_box { display: inline-block; margin: auto;  background: url(../images/err_box.png) no-repeat left; padding: 10px 0 10px 15px; margin-right: 10px; cursor: pointer; }
.err_box strong { color: #fff; background: url(../images/err_box.png) no-repeat right; margin: 0 -5px 0 0; padding: 1em 25px 1em 5px; border: 0; cursor: pointer;  font-weight: normal;}
.err_box:hover { opacity:0.6; }
*/
.map {width: 450px; height: 400px; border: 1px solid #aaaaaa;}


/* submit buttons */

.buttons { line-height: 1; margin: 0 0 1em; display: inline-block; margin: auto; }

.buttons input { line-height: 1; font-size: 1em; margin: 0; padding: 0; border: 0; }

.buttons strong { background: url(../images/submit-button.png) no-repeat left;  padding: 1em 0 1em 5px; margin-right: 10px; cursor: pointer; }

.buttons strong:hover { background: url(../images/submit-button-over.png) no-repeat left; padding: 1em 0 1em 5px; margin-right: 10px; cursor: pointer;  }

.buttons strong input { color: #7b7c7b; background: url(../images/submit-button.png) no-repeat right;  margin: 0 -5px 0 0; padding: 1em 10px 1em 5px; border: 0; cursor: pointer; }

.buttons strong input:hover { color: #7b7c7b; background: url(../images/submit-button-over.png) no-repeat right;  margin: 0 -5px 0 0; padding: 1em 10px 1em 5px; border: 0; cursor: pointer; }

.buttons span.negative input, span.positive input, span.negative a, span.positive a { color: #fff !important; }


.buttons a { line-height: 1; font-size: 1em;  margin: 0; padding: 0; border: 0; }

.buttons strong a, span.negative a, span.positive a { color: #7b7c7b; background: url(../images/submit-button.png) no-repeat right; margin: 0 -5px 0 0; padding: 1em 10px 1em 5px; border: 0; cursor: pointer; font-weight: normal !important; }

.buttons strong a:hover, span.negative a:hover, span.positive a:hover { color: #7b7c7b; background: url(../images/submit-button-over.png) no-repeat right; margin: 0 -5px 0 0; padding: 1em 10px 1em 5px; border: 0; cursor: pointer; font-weight: normal !important; }


/* end submit buttons */

.small-btn {min-width: 70px; width: auto; padding: 0 2px 0 2px; height: 16px; line-height: 16px; border-radius: 4px; text-align: center; font-size: 0.9em; margin: 2px;  cursor: pointer;}

.activebutton { background: #afd7e4; color: #555;}
.inactivebutton { background: #a7a7a7; color: #fff; }
.pendingbutton { background: #f5b326; color: #fff;}
.pebutton { background: #91e156; color: #443e31;}/* pending edited */
.expiredbutton { background: #e24646; color: #fff; }
.optionsbutton { background: #ae7bbb; color: #fff;}
.soldbutton { background: #7190ac; color: #fff; }
.rentedbutton { background: #4a9678; color: #fff; }
.orangebutton { background: #f0774d; color: #ffffff; }
.fieldsbutton { background: url("../images/fields-button.png"); width: 76px; height: 17px; line-height: 17px; text-align: center; font-size: 0.9em;margin: 0 auto;  }
.installbutton { background: #afd7e4; color: #526775;}

.mid-btn { width: 94px; height: 25px; line-height: 25px; text-align: center; font-size: 0.9em; margin: 2px;  color: #fff;}
.editablebutton { background: url("../images/btn-editable.png");}
.graybutton { background: url("../images/btn-gray.png"); }
.privatebutton { background: url("../images/btn-private.png"); }
.publicbutton { background: url("../images/btn-public.png"); }
.readonlybutton { background: url("../images/btn-read-only.png"); }
.requiredbutton { background: url("../images/btn-required.png"); }
.contactbutton { background: url("../images/btn-contact.png"); }
.edit-depending-button { background: url("../images/btn-edit-depending.png"); width: 135px; height: 25px; line-height: 25px; text-align: center; font-size: 0.9em; margin: 0 auto; margin-top: 5px;  color: #fff;}

.stats-column { width: 550px; }
.heading { line-height: 45px; height: 45px; background-color: #809eb8; color: #fff; font-size: 120%; font-weight: bold; padding-left: 10px; }
.stats-odd { background-color: #e5eaee; line-height: 30px; }
.stats-even { background-color: #f2f5f8; line-height: 30px; }
.stats-high { height: 45px !important; line-height: 45px !important; }

.pointer { cursor: pointer; }
.hidden { display: none; }

a.blue { text-decoration: underline; color: #327594;}

.left_form1 { padding-right: 10px;  width: 400px; float: left; text-align: right; font-size: 0.9em;}
.right_form1 { float: left; text-align: left; margin-bottom: 20px; min-width: 400px; font-size: 0.9em; color: #696969;}

.alert {  
	
	width: 100%;
    height: 40px;
	line-height: 40px;
	padding-left: 10px;
	color: #fff;
	box-sizing: border-box;
    background-color: #ff6c00;
    -webkit-animation-name: alert-animation; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 3s; /* Chrome, Safari, Opera */
    animation-name: alert-animation;
    animation-duration: 3s;
} 

.alert a { color: #fff !important; }

/* Chrome, Safari, Opera */
@-webkit-keyframes alert-animation {
    0%   {background-color: #ff2a00;}
    25%  {background-color: #ff6c00;}
    50%  {background-color: #ffc600;}
    100% {background-color: #ff6c00;}
}

/* Standard syntax */
@keyframes alert-animation {
    0%   {background-color: #ff2a00;}
    25%  {background-color: #ff6c00;}
    50%  {background-color: #ffc600;}
    100% {background-color: #ff6c00;}
}

.wide-btn { height: 14px; line-height: 12px; text-align: center; font-size: 0.9em; margin: 2px;  cursor: pointer; display: inline; float: left;}
.blockedbutton { width: 150px; height: 14px; background: #e24646; border-radius: 4px; color: #ffffff; }

.wait {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('../images/ajax-loader.gif') 
                50% 50% 
                no-repeat;
}

body.loading {
    overflow: hidden;   
}

body.loading .wait {
    display: block;
}

fieldset.bordered { border: 1px solid #ddd; }
a.disabled { opacity: 0.3; cursor: default; }

.ok { color: #73bd2b; }
.not-ok { color: #e22d0f; }

.on_top_info {
	z-index: 1001;
	position: fixed;
	width: 500px;
	height: 80px;
	line-height: 80px;
	top: 50%;
	left: 50%;
	margin-top: -40px;
	margin-left: -250px;
	text-align: center;
	font-size: 3em;
	color: #f02020;
	background: #fff;
	opacity: 0;
	animation-name: fadeInOut;
	animation-delay: 0.5s;
	animation-duration: 4s;
}


@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  45% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
