
/* file uploader */
#file-uploader {}
.qq-uploader{ background: url(../images/upload.png) no-repeat; width: 85px; height: 85px; margin: 20px auto 0; position:relative;}

.qq-upload-button {}
.qq-upload-button-hover {opacity:0.8;}
.qq-upload-button-focus {}

.qq-upload-drop-area {
    position:absolute; top:0; left:0; width:100%; height:100%; min-height: 85px; z-index:2;
}
.qq-upload-drop-area span {
    display:block; position:absolute; top: 50%; width:100%; margin-top:-8px; font-size:16px;
}
.qq-upload-drop-area-active {background:#FF7171;}

.qq-upload-list { display: block; list-style:none; width: 500px; margin: auto; margin-top: 10px; background: #fafafa; border: 1px solid #f0f0f0; padding: 10px; display: none;}
.qq-upload-list li { line-height:16px; color: #777;}
.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel {
    margin-right: 7px;
}
.qq-upload-cancel { display: inline-block; background: url("../images/delete.png"); width: 13px; height: 16px; vertical-align:text-bottom; }

.qq-upload-status-text { }
.qq-upload-fail { color: #e03838; display: none;}
.qq-upload-fail-text { color: #e03838; display: none;}
.qq-upload-success { background: url("../images/checkbox_on.png"); width:16px; height:12px; vertical-align:text-bottom; display: none;}
.qq-upload-size { color: #999; }

.qq-upload-file {}
.qq-upload-spinner {display:inline-block; background: url("../images/loading.gif"); width:15px; height:15px; vertical-align:text-bottom;}
.qq-upload-size,.qq-upload-cancel {}

UL.qq-upload-photo-list { background: #f5f7f8; border: 1px solid #d2dce1; clear: both; display: block; list-style-type: none; padding: 10px 0;  text-align: center; width: 100%; position: relative; min-height: 128px; font-size: 0.825em; margin-top: 10px; }
* html UL.qq-upload-photo-list  { height: 128px;}
UL.qq-upload-photo-list:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
UL.qq-upload-photo-list li { width: 160px !important; float: left; height: 125px; margin: 10px 0; display: inline !important; clear: none !important;}

.orderUp {cursor: pointer;}
.orderDown {cursor: pointer;}
h2.numFiles { color: #45a93a !important; font-size: 1em !important; font-weight: bold !important;
	text-decoration: none !important;border: 0 !important; text-transform: none; }
.uploaded { margin: 0 auto; }
.upload { color: #000000; font-size: 14px; font-weight: bold; text-align: center; }
.select { background: url(../images/upload.png) no-repeat; width: 60px; height: 54px; margin: 0px auto 0; }
.select.waiting { background: #FFF url(../images/spinner.gif) center center no-repeat; }
.delete { background: url(../images/delete.png) no-repeat; height: 24px; left: 105px; position: absolute; top: 15px; width: 24px; }
.fileInfo { height: 70px; margin: 10px auto 0;position: relative; text-align: center; width: 70%; }
UL#ul_files { background: #dee6ea; border: 1px solid #bec6ca; clear: both; display: block; list-style-type: none; padding: 10px 0; 	text-align: center; width: 100%; position: relative; min-height: 128px; font-size: 0.825em; }
* html UL#ul_files  { height: 128px; }
UL#ul_files:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
UL#ul_files LI { float: left; height: 125px; margin: 10px 0; width: 160px; display: inline !important; clear: none !important;}
.delete:hover, input.file:hover { cursor: pointer; }
#maincol h2 {text-transform: none !important; }
/* file uploader */