{include file="header.html"}
<script type="text/javascript" src="{$live_site}/libs/nicEdit/nicEdit.min.js"></script>
<script type="text/javascript">
{literal}	
bkLib.onDomLoaded(function() { nicEditors.allTextAreas({iconsPath : '../../../libs/nicEdit/nicEditorIcons.gif', fullPanel : true}) });
{/literal}
</script>

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_ac.title}</div>

<div class="p30">
<form name="ac_settings" method="post" enctype="multipart/form-data" action="">

<div class="form_container">

{if isset($error) && $error != ""}<div class="error">{$error}</div>{/if}

<div class="clearfix">
	<div class="left_form">{$lng.fieldsets.categories_list}</div>
	<div class="right_form">
		<select id="categories_box" name="categories_box" multiple="multiple" size="20" class="mselect">
			{foreach from = $categories item = v}
			<option value="{$v.id}" {if in_array($v.id, $ac_settings.array_categories_list)}selected="selected"{/if}>{$v.name}</option>
			{/foreach}
		</select>
		<input type="hidden" id="categories" name="categories" value="" />
		<div class="information">{$lng.settings.info.comboselect}</div>
	</div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_ac.info.cookie_availability}" />&nbsp;{$lng_ac.cookie_availability}</div>
	<div class="right_form"><input type="text" size="4" name="cookie_availability" value="{$ac_settings.cookie_availability}" />&nbsp;{$lng.settings.days}</div>
</div>

{foreach from =$languages item=v}
{capture name=some_content assign=field_name}disclaimer_{$v.id}{/capture}
<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}{$lng_ac.disclaimer}</div>
	<div class="right_form"><textarea name="disclaimer_{$v.id}" id="disclaimer_{$v.id}" rows="15" cols="90">{$ac_settings[$field_name]}</textarea></div>
</div>
{/foreach}

<div class="form_footer">
	<div class="buttons rfloat" onClick='{if $demo}alert("{$lng.general.errors.demo}");return false;{else}getMultiple(document.ac_settings.categories_box_right, document.ac_settings.categories);{/if}'>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
</form>
</div> {* p30 *}

<link rel="stylesheet" type="text/css" href="{$live_site}/libs/jQuery/plugins/css/jquery.comboselect.css" />
{literal}
<!--[if IE]>
<style type="text/css">
select.csleft, select.csright {
	width: 100px;
}
</style>
<![endif]-->
{/literal}
<script type="text/javascript" src="{$live_site}/libs/jQuery/plugins/jquery.selso.js"></script>
<script type="text/javascript" src="{$live_site}/libs/jQuery/plugins/jquery.comboselect.js"></script>
<script type="text/javascript">
{literal}

		$(function(){
			$('#categories_box').comboselect({ sort: 'none', addbtn: '+',  rembtn: '-' });
		});
{/literal}
</script>


{include file="footer.html"}