{include file="header.html"}

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_promo.promo}</div>

<div class="p30">
<form method="post" action="">

<div class="form_container">

{if isset($error) && $error}<div class="error">{$error}</div>{/if}
{if isset($info) && $info}<div class="info">{$info}</div>{/if}

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_promo.info.no_visits}" />&nbsp;{$lng_promo.no_visits}</div>
	<div class="right_form"><input type="text" name="no_visits" value="{$psettings.no_visits}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_promo.no_days}</div>
	<div class="right_form"><input type="text" name="no_days" value="{$psettings.no_days}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_promo.edit_email_template}</div>
	<div class="right_form"><a href="../../mail_templates.php?template=promote_your_ad" class="sc1">{$lng.general.edit}</a></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
</form>
</div> {* p30 *}

{include file="footer.html"}