{include file="header.html"}

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_sn.social_networks}</div>

<div class="p30">
<form method="post" action="" enctype="multipart/form-data">

<div class="form_container" style="padding-top: 0px !important">

{if isset($error) && $error}<div class="error">{$error}</div>{/if}
{if isset($info) && $info}<div class="info">{$info}</div>{/if}

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng.panel.settings|replace:" ":"&nbsp;"}</strong></div></div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.facebook_page_link}</div>
	<div class="right_form"><input type="text" name="facebook_page_link" size="50" value="{$sn_settings.facebook_page_link}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.appid}<span class="mandatory">*</span></div>
	<div class="right_form"><input type="text" name="fb_appid" value="{$sn_settings.fb_appid}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_lb_locale}</div>
	<div class="right_form">
		<select name="fb_lb_locale">
		{foreach from=$array_locales item=v}
		<option value="{$v}" {if $sn_settings.fb_lb_locale==$v}selected="selected"{/if}>{$v}</option>
		{/foreach}
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.twitter_account}</div>
	<div class="right_form"><input type="text" name="twitter_account" size="20" value="{$sn_settings.twitter_account}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.gplus_page_link}</div>
	<div class="right_form"><input type="text" name="gplus_page_link" size="50" value="{$sn_settings.gplus_page_link}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.youtube_link}</div>
	<div class="right_form"><input type="text" name="youtube_link" size="50" value="{$sn_settings.youtube_link}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.pinterest_link}</div>
	<div class="right_form"><input type="text" name="pinterest_link" size="50" value="{$sn_settings.pinterest_link}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.instagram_link}</div>
	<div class="right_form"><input type="text" name="instagram_link" size="50" value="{$sn_settings.instagram_link}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.linkedin_link}</div>
	<div class="right_form"><input type="text" name="linkedin_link" size="50" value="{$sn_settings.linkedin_link}" /></div>
</div>


<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng_sn.fb_like_button|replace:" ":"&nbsp;"}</strong></div></div>

<div class="clearfix">
	<div class="left_form">{$lng.general.enable}</div>
	<div class="right_form"><input type="checkbox" name="enable_fb_like_button" {if $sn_settings.enable_fb_like_button}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_lb_width}</div>
	<div class="right_form"><input type="text" name="fb_lb_width" size="4" value="{$sn_settings.fb_lb_width}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_lb_layout}</div>
	<div class="right_form">
		<select name="fb_lb_layout">
		<option value="standard" {if $sn_settings.fb_lb_layout=='standard'}selected="selected"{/if}>standard</option>
		<option value="button_count" {if $sn_settings.fb_lb_layout=='button_count'}selected="selected"{/if}>button_count</option>
		<option value="box_count" {if $sn_settings.fb_lb_layout=='box_count'}selected="selected"{/if}>box_count</option>
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_sn.info.fb_lb_show_faces}" />&nbsp;{$lng_sn.fb_lb_show_faces}</div>
	<div class="right_form"><input type="checkbox" name="fb_lb_show_faces" {if $sn_settings.fb_lb_show_faces}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_lb_action}</div>
	<div class="right_form">
		<select name="fb_lb_action">
		<option value="like" {if $sn_settings.fb_lb_action=='like'}selected="selected"{/if}>like</option>
		<option value="recommend" {if $sn_settings.fb_lb_action=='recommend'}selected="selected"{/if}>recommend</option>
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_lb_color}</div>
	<div class="right_form">
		<select name="fb_lb_color">
		<option value="light" {if $sn_settings.fb_lb_color=='light'}selected="selected"{/if}>light</option>
		<option value="dark" {if $sn_settings.fb_lb_color=='dark'}selected="selected"{/if}>dark</option>
		</select>
	</div>
</div>


<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng_sn.fb_share_button|replace:" ":"&nbsp;"}</strong></div></div>

<div class="clearfix">
	<div class="left_form">{$lng.general.enable}</div>
	<div class="right_form"><input type="checkbox" name="enable_fb_share_button" {if $sn_settings.enable_fb_share_button}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_lb_layout}</div>
	<div class="right_form">
		<select name="fb_sb_layout">
		<option value="box_count" {if $sn_settings.fb_sb_layout=='box_count'}selected="selected"{/if}>box_count</option>
		<option value="button_count" {if $sn_settings.fb_sb_layout=='button_count'}selected="selected"{/if}>button_count</option>
		<option value="button" {if $sn_settings.fb_sb_layout=='button'}selected="selected"{/if}>button</option>
		<option value="icon_link" {if $sn_settings.fb_sb_layout=='icon_link'}selected="selected"{/if}>icon_link</option>
		<option value="icon" {if $sn_settings.fb_sb_layout=='icon'}selected="selected"{/if}>icon</option>
		<option value="link" {if $sn_settings.fb_sb_layout=='link'}selected="selected"{/if}>link</option>
		</select>
	</div>
</div>


<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng_sn.comments|replace:" ":"&nbsp;"}</strong></div></div>

<div class="clearfix">
	<div class="left_form">{$lng.general.enable}</div>
	<div class="right_form"><input type="checkbox" name="enable_fb_comments" {if $sn_settings.enable_fb_comments}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.comments_no_posts}</div>
	<div class="right_form"><input type="text" name="fb_comments_posts" size="4" value="{$sn_settings.fb_comments_posts}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_ra_color}</div>
	<div class="right_form">
		<select name="fb_comments_color">
		<option value="light" {if $sn_settings.fb_comments_color=='light'}selected="selected"{/if}>light</option>
		<option value="dark" {if $sn_settings.fb_comments_color=='dark'}selected="selected"{/if}>dark</option>
		</select>
	</div>
</div>

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng_sn.fb_page_plugin|replace:" ":"&nbsp;"}</strong></div></div>

<div class="clearfix">
	<div class="left_form">{$lng.general.enable}</div>
	<div class="right_form"><input type="checkbox" name="enable_fb_page_plugin" {if $sn_settings.enable_fb_page_plugin}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_pp_tabs}</div>
	<div class="right_form">
	<select multiple="multiple" size=3 name="fb_pp_tabs[]" id="fb_pp_tabs" class="mselect">
		<option value="timeline" {if in_array("timeline", $sn_settings.fb_pp_tabs_array)}selected="selected"{/if}>timeline</option>
		<option value="events" {if in_array("events", $sn_settings.fb_pp_tabs_array)}selected="selected"{/if}>events</option>
		<option value="messages" {if in_array("messages", $sn_settings.fb_pp_tabs_array)}selected="selected"{/if}>messages</option>
	</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_lb_width}</div>
	<div class="right_form"><input type="text" name="fb_pp_width" size="4" value="{$sn_settings.fb_pp_width}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_height}</div>
	<div class="right_form"><input type="text" name="fb_pp_height" size="4" value="{$sn_settings.fb_pp_height}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_pp_hide_cover}</div>
	<div class="right_form"><input type="checkbox" name="fb_pp_hide_cover" {if $sn_settings.fb_pp_hide_cover}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_pp_show_facepile}</div>
	<div class="right_form"><input type="checkbox" name="fb_pp_show_facepile" {if $sn_settings.fb_pp_show_facepile}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_pp_hide_cta}</div>
	<div class="right_form"><input type="checkbox" name="fb_pp_hide_cta" {if $sn_settings.fb_pp_hide_cta}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_pp_small_header}</div>
	<div class="right_form"><input type="checkbox" name="fb_pp_small_header" {if $sn_settings.fb_pp_small_header}checked="checked"{/if} /></div>
</div>

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng_sn.enable_fb_post_ads|replace:" ":"&nbsp;"}</strong></div></div>

<div class="clearfix">
	<div class="left_form">{$lng.general.enable}</div>
	<div class="right_form"><input type="checkbox" name="fb_post_ads" {if $sn_settings.fb_post_ads}checked="checked"{/if} onClick="checkFBPostAds()" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_secret}</div>
	<div class="right_form"><input type="text" name="fb_secret" size="60" value="{$sn_settings.fb_secret}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_access_token}</div>
	<div class="right_form clearfix">
		<textarea name="fb_access_token" rows="4" cols="70" />{$sn_settings.fb_access_token}</textarea>
		<br/>
		{if $sn_settings.fb_access_token && $sn_settings.fb_access_token_expires}{if isset($token_expired) && $token_expired}<div class="warning">{$lng.listings.expired_on}: {$sn_settings.fb_access_token_expires_nice}</div>{else}<div class="status">{$lng.listings.expires_on}: {if $sn_settings.fb_access_token_expires!='0000-00-00 00:00:00'}{$sn_settings.fb_access_token_expires_nice}{else}{$lng.general.never}{/if}</div>{/if}{/if}


	</div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_sn.info.pageid}" />&nbsp;{$lng_sn.pageid}</div>
	<div class="right_form clearfix">
		<input type="text" name="fb_pageid" value="{$sn_settings.fb_pageid}" />
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.fb_page_access_token}</div>
	<div class="right_form clearfix">
		<textarea name="fb_page_access_token" rows="4" cols="70" />{$sn_settings.fb_page_access_token}</textarea>

	</div>
</div>

<div class="clearfix">
	<div class="left_form">&nbsp;</div>
	<div class="right_form clearfix">
		<div class="buttons pl10 mt10">
			<span class="positive"><a href="fb_access_token_helper.php" target="_blank">{$lng_sn.get_fb_access_token}</a></span>
		</div>
	</div>
</div>

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng_sn.tweet_button|replace:" ":"&nbsp;"}</strong></div></div>

<div class="clearfix">
	<div class="left_form">{$lng.general.enable}</div>
	<div class="right_form"><input type="checkbox" name="enable_tweet_button" {if $sn_settings.enable_tweet_button}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.tw_data_count}</div>
	<div class="right_form">
		<select name="tw_data_count">
		<option value="vertical" {if $sn_settings.tw_data_count=='vertical'}selected="selected"{/if}>vertical</option>
		<option value="horizontal" {if $sn_settings.tw_data_count=='horizontal'}selected="selected"{/if}>horizontal</option>
		<option value="none" {if $sn_settings.tw_data_count=='none'}selected="selected"{/if}>none</option>
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_sn.info.tw_data_text}" />&nbsp;{$lng_sn.tw_data_text}</div>
	<div class="right_form"><textarea name="tw_data_text" rows="3" cols="30">{$sn_settings.tw_data_text}</textarea></div>
</div>

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng_sn.tweet_ads|replace:" ":"&nbsp;"}</strong></div></div>

<div class="clearfix">
	<div class="left_form">{$lng.general.enable}</div>
	<div class="right_form"><input type="checkbox" name="tweet_ads" {if $sn_settings.tweet_ads}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.tw_consumer_key}</div>
	<div class="right_form"><input type="text" name="tw_consumer_key" size="60" value="{$sn_settings.tw_consumer_key}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.tw_consumer_secret}</div>
	<div class="right_form"><input type="text" name="tw_consumer_secret" size="60" value="{$sn_settings.tw_consumer_secret}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.tw_access_token}</div>
	<div class="right_form"><input type="text" name="tw_access_token" size="60" value="{$sn_settings.tw_access_token}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.tw_access_token_secret}</div>
	<div class="right_form"><input type="text" name="tw_access_token_secret" size="60" value="{$sn_settings.tw_access_token_secret}" /></div>
</div>

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng_sn.gplus_button|replace:" ":"&nbsp;"}</strong></div></div>

<div class="clearfix">
	<div class="left_form">{$lng.general.enable}</div>
	<div class="right_form"><input type="checkbox" name="enable_gplus_button" {if $sn_settings.enable_gplus_button}checked="checked"{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.gplus_size}</div>
	<div class="right_form">
		<select name="gplus_size">
		<option value="small" {if $sn_settings.gplus_size=='small'}selected="selected"{/if}>Small</option>
		<option value="medium" {if $sn_settings.gplus_size=='medium'}selected="selected"{/if}>Medium</option>
		<option value="standard" {if $sn_settings.gplus_size=='standard'}selected="selected"{/if}>Standard</option>
		<option value="tall" {if $sn_settings.gplus_size=='tall'}selected="selected"{/if}>Tall</option>
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_sn.gplus_language}</div>
	<div class="right_form">
		<select name="gplus_language">
		{foreach from=$gplus_languages item=v key=k}
		<option value="{$k}" {if $sn_settings.gplus_language==$k}selected="selected"{/if}>{$v}</option>
		{/foreach}
		</select>
	</div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" {if $demo}onClick="alert('{$lng.general.errors.demo}');return false;"{/if}>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
</form>
</div> {* p30 *}


{literal}
<script type="text/javascript">

function checkFBPostAds() {

}

</script>
{/literal}

{include file="footer.html"}