{include file="header.html"}

<script type="text/javascript" src="{$live_site}/admin/modules/ratings/js/ratings.js"></script>

<div class="page_title">
<div class="lfloat" width="200"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_ratings.ratings} > {$lng_ratings.ads_reviews}</div>
<div class="rfloat mt5">

	<div class="buttonwrapper lfloat mr10"><div class="tab2-left">
	<a href="{$live_site}/admin/modules/ratings/index.php"><span class="tab2-right">{$lng_ratings.reviews}</span></a>
	</div></div>
	
	<div class="buttonwrapper lfloat mr10"><div class="tab1-left">
	<a href="{$live_site}/admin/modules/ratings/listing_reviews.php"><span class="tab1-right">{$lng_ratings.ads_reviews}</span></a>
	</div></div>

	<div class="buttonwrapper lfloat mr10"><div class="tab2-left">
	<a href="{$live_site}/admin/modules/ratings/settings.php"><span class="tab2-right">{$lng_ratings.settings}</span></a>
	</div></div>

</div>
</div>


<div class="p30">
<form name="reviews" id="reviews" method="post" action="">

<div class="lfloat" style="width: 600px;">

<div class="lfloat mr10">
<input type="image" value="delete_selected" name="delete_selected" src="{$template_path}images/delete_all.png" title="{$lng.general.delete_all}" class="tooltip" onclick="{if $demo}alert('{$lng.general.errors.demo}'); return false;{else}return myConfirm('{$lng.settings.confirm_delete_all|addslashes}'){/if}" style="border: 0px;">
<input type="image" value="activate_selected" name="activate_selected" src="{$template_path}images/activate_all.png" title="{$lng.general.activate_all}" class="tooltip" style="border: 0px;">
<input type="image" value="deactivate_selected" name="deactivate_selected" src="{$template_path}images/deactivate_all.png" title="{$lng.general.deactivate_all}" class="tooltip" onclick="{if $demo}alert('{$lng.general.errors.demo}'); return false;{/if}" style="border: 0px;">
</div>

</div>{* lfloat *}

<div class="rfloat">
{include file="paginator.html"}
</div>

<div class="clearfix"></div>

<table cellpadding="0" cellspacing="0" align="center" width="100%" class="datatable">
<tr id="theading">
	<th width="30" class="hleft"><input type="checkbox" class="noborder" name="check_all" id="check_all" /></th>
	<th width="20">{$lng.general.id}</th>
	<th>{$lng_ratings.review}</th>
	<th width="100">{$lng_ratings.user}</th>
	<th width="100">{$lng.custom_fields.date}</th>
	<th width="50" class="hright">{$lng.general.action}</th>
</tr>

{foreach from=$array_ratings item=v}
<tr id="row{$v.id}">
	<td><input type="checkbox" class="noborder" name="rw{$v.id}" id="rw{$v.id}"></td>
	<td><div id="id{$v.id}">{$v.id}</div></td>
	<td class="laligned">
		<div class="lfloat">
		{section name=loop start=0 loop=5 step=1}
		<img src="{$live_site}/modules/ratings/css/images/star{if $v.rating|round>=($smarty.section.loop.index+1)}_on{else}_off{/if}.gif" />
		{/section}
		</div>
		<div class="lfloat">&nbsp;&nbsp;{$v.title}</div>
		<div class="clearfix"></div>

		<div><span class="cursive">{$lng_ratings.content}:</span> {$v.content}</div>
		<div><span class="cursive">{$lng_ratings.review_for}:</span> <a href="{$live_site}/details.php?id={$v.ad_id}" target="_blank">{$v.ad_title}</a> | {$lng_ratings.posted_on} {$v.date_nice}<br/>
		<span class="cursive">{$lng_ratings.user}:</span> {if $v.name}{$v.name}&nbsp;{/if}{if $v.email}&nbsp;|&nbsp;{$v.email}{/if}{if $v.website}&nbsp;|&nbsp;<a href="{$v.website}">{$v.website}</a>{/if}</div>
	</td>
	<td>{if $v.poster_id}{$v.poster_username}{else}{$lng_ratings.guest}{/if}</td>
	<td>{$v.date_nice}</td>
	<td>
		<a href="{$live_site}/admin/modules/ratings/edit_ad_review.php?id={$v.id}"><img src="{$template_path}images/edit.png" class="tooltip" title="{$lng.general.edit}" alt=""></a>

		<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onDeleteReview('{$v.id}','{$lng_ratings.confirm_delete}', 'ad');{/if}"><img src="{$template_path}images/delete.png" class="tooltip" title="{$lng.general.delete}" alt=""></a>
		
		<span id="div_active{$v.id}">
		{if $v.active==0}
			<a href="javascript:;" onclick="onReviewEnable('{$v.id}','{$template_path}', '{$lng.general.enable|addslashes}', '{$lng.general.disable|addslashes}', 'ad');">
			<img id="active{$v.id}" src="{$template_path}images/enable.png" class="tooltip" title="{$lng.general.enable}" alt="">
			</a>
		{else}
			<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onReviewDisable('{$v.id}','{$template_path}', '{$lng.general.enable|addslashes}', '{$lng.general.disable|addslashes}', 'ad');{/if}">
			<img id="active{$v.id}" src="{$template_path}images/disable.png" class="tooltip" title="{$lng.general.disable}" alt="">
			</a>
		{/if}
		</span>	

		<span id="div_block{$v.id}">
			{if $v.blocked==0}
			<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onReviewBlock('{$v.id}','{$template_path}', '{$lng.users.block_ip|addslashes}', '{$lng.users.unblock_ip|addslashes}', 'ad');{/if}">
			<img src="{$template_path}images/block.png" class="tooltip" title="{$lng.users.block_ip}" alt="">
			</a>
			{else}
			<a href="javascript:;" onclick="{if $demo}alert('{$lng.general.errors.demo}');{else}onReviewUnblock('{$v.id}','{$template_path}', '{$lng.users.block_ip|addslashes}', '{$lng.users.unblock_ip|addslashes}', 'ad');{/if}">
			<img src="{$template_path}images/unblock.png" class="tooltip" title="{$lng.users.unblock_ip}" alt="">
			</a>
			{/if}
		</span>

	</td>
</tr>
{/foreach}

{if !$no }
<tr><td colspan=6>&nbsp;{$lng_ratings.no_reviews}</td></tr>
{/if}

</table>
</form>

{if $no}<div class="rfloat mt20">{include file="paginator.html"}</div>{/if}

<div class="clearfix"></div>

</div> {* p30 *}

<script type="text/javascript">
{literal}

$(document).ready(function() {

	$("#check_all").click(function()
	{

		if ($('#check_all').is(':checked')) checkAll(document);
		else uncheckAll(document);

	});
}); // end document ready


{/literal}
</script>

{include file="footer.html"}