{include file="header.html"}

<script type="text/javascript" src="{$live_site}/libs/nicEdit/nicEdit.min.js"></script>
<link rel="stylesheet" type="text/css" href="{$live_site}/libs/jQuery/plugins/css/jquery.comboselect.css" />
<script type="text/javascript" src="{$live_site}/libs/jQuery/plugins/jquery.selso.js"></script>	
<script type="text/javascript" src="{$live_site}/libs/jQuery/plugins/jquery.comboselect.js"></script>

<script type="text/javascript">
{literal}	
bkLib.onDomLoaded(function() { nicEditors.allTextAreas({iconsPath : '../../../libs/nicEdit/nicEditorIcons.gif', fullPanel : true}) });
{/literal}
</script>

{literal}
<!--[if IE]>
<style type="text/css">
select.csleft, select.csright {
	width: 100px;
}
</style>
<![endif]-->
{/literal}

<script type="text/javascript">
{literal}

		$(function(){
			$('#allowed_html_box').comboselect({ sort: 'none', addbtn: '+',  rembtn: '-' });
		});

		$(function(){
			$('#ar_allowed_html_box').comboselect({ sort: 'none', addbtn: '+',  rembtn: '-' });
		});

{/literal}
</script>

<div class="page_title">
<div class="lfloat" width="200"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_ratings.ratings} > {$lng_ratings.settings}</div>
<div class="rfloat mt5">

	<div class="buttonwrapper lfloat mr10"><div class="tab2-left">
	<a href="{$live_site}/admin/modules/ratings/index.php"><span class="tab2-right">{$lng_ratings.reviews}</span></a>
	</div></div>
	
	<div class="buttonwrapper lfloat mr10"><div class="tab2-left">
	<a href="{$live_site}/admin/modules/ratings/listing_reviews.php"><span class="tab2-right">{$lng_ratings.ads_reviews}</span></a>
	</div></div>

	<div class="buttonwrapper lfloat mr10"><div class="tab1-left">
	<a href="{$live_site}/admin/modules/ratings/settings.php"><span class="tab1-right">{$lng_ratings.settings}</span></a>
	</div></div>

</div>
</div>

<div class="p30">
<form name="settings" method="post" action="" enctype="multipart/form-data">

<div class="form_container" style="padding-top: 0px !important">

{if isset($error) && $error}<div class="error">{$error}</div>{/if}
{if isset($info) && $info}<div class="info">{$info}</div>{/if}

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng_ratings.ratings|replace:" ":"&nbsp;"}</strong></div></div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.allow}</div>
	<div class="right_form">
		<select name="allow">
			<option value="0" {if $rt_settings.allow==0}selected="selected"{/if}>{$lng_ratings.allow_any}</option>
			<option value="1" {if $rt_settings.allow==1}selected="selected"{/if}>{$lng_ratings.allow_once_per_ip}</option>
			<option value="2" {if $rt_settings.allow==2}selected="selected"{/if}>{$lng_ratings.allow_once_a_day}</option>
			<option value="3" {if $rt_settings.allow==3}selected="selected"{/if}>{$lng_ratings.allow_once_a_month}</option>
			<option value="4" {if $rt_settings.allow==4}selected="selected"{/if}>{$lng_ratings.allow_once_a_year}</option>
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.require_login}</div>
	<div class="right_form"><input type="checkbox" name="require_login" {if $rt_settings.require_login==1}checked{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.rate_listings}</div>
	<div class="right_form"><input type="checkbox" name="rate_listings" {if $rt_settings.rate_listings==1}checked{/if}></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.rate_users}</div>
	<div class="right_form"><input type="checkbox" name="rate_users" {if $rt_settings.rate_users==1}checked{/if}></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.cannot_rate_oneself}</div>
	<div class="right_form"><input type="checkbox" name="cannot_rate_oneself" {if $rt_settings.cannot_rate_oneself==1}checked{/if}></div>
</div>

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng_ratings.reviews|replace:" ":"&nbsp;"}</strong></div></div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.enable_reviews}</div>
	<div class="right_form"><input type="checkbox" name="enable_reviews" {if $rt_settings.enable_reviews==1}checked{/if}></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.use_for_groups}</div>
	<div class="right_form">
		<select multiple="multiple" size=3 name="groups[]" id="groups" class="mselect">
		{foreach from=$groups item=v}
			<option value="{$v.id}" {if in_array($v.id, $rt_settings.groups_array)}selected="selected"{/if}>{$v.name}</option>
		{/foreach}
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_ratings.info.admin_verification}" />&nbsp;{$lng_ratings.admin_verification}</div>
	<div class="right_form">
		<input type="radio" name="admin_verification" value="1" {if $rt_settings.admin_verification==1}checked{/if}/>&nbsp;{$lng_ratings.always}&nbsp;&nbsp;
		<input type="radio" name="admin_verification" value="0" {if $rt_settings.admin_verification==0}checked{/if}/>&nbsp;{$lng_ratings.never}&nbsp;&nbsp;
		<input type="radio" name="admin_verification" value="2" {if $rt_settings.admin_verification==2}checked{/if}/>&nbsp;{$lng_ratings.guests_only}
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.use_captcha}</div>
	<div class="right_form">
		<input type="radio" name="captcha" value="1" {if $rt_settings.captcha==1}checked{/if}/>&nbsp;{$lng_ratings.always}&nbsp;&nbsp;
		<input type="radio" name="captcha" value="0" {if $rt_settings.captcha==0}checked{/if}/>&nbsp;{$lng_ratings.never}&nbsp;&nbsp;
		<input type="radio" name="captcha" value="2" {if $rt_settings.captcha==2}checked{/if}/>&nbsp;{$lng_ratings.guests_only}
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.use_title}</div>
	<div class="right_form">
		<input type="radio" name="use_title" value="1" {if $rt_settings.use_title==1}checked{/if}/>&nbsp;{$lng_ratings.required}&nbsp;&nbsp;
		<input type="radio" name="use_title" value="0" {if $rt_settings.use_title==0}checked{/if}/>&nbsp;{$lng_ratings.do_not_use}&nbsp;&nbsp;
		<input type="radio" name="use_title" value="2" {if $rt_settings.use_title==2}checked{/if}/>&nbsp;{$lng_ratings.optional}
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.use_email}</div>
	<div class="right_form">
		<input type="radio" name="use_email" value="1" {if $rt_settings.use_email==1}checked{/if}/>&nbsp;{$lng_ratings.required}&nbsp;&nbsp;
		<input type="radio" name="use_email" value="0" {if $rt_settings.use_email==0}checked{/if}/>&nbsp;{$lng_ratings.do_not_use}&nbsp;&nbsp;
		<input type="radio" name="use_email" value="2" {if $rt_settings.use_email==2}checked{/if}/>&nbsp;{$lng_ratings.optional}
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.use_website}</div>
	<div class="right_form">
		<input type="radio" name="use_website" value="1" {if $rt_settings.use_website==1}checked{/if}/>&nbsp;{$lng_ratings.required}&nbsp;&nbsp;
		<input type="radio" name="use_website" value="0" {if $rt_settings.use_website==0}checked{/if}/>&nbsp;{$lng_ratings.do_not_use}&nbsp;&nbsp;
		<input type="radio" name="use_website" value="2" {if $rt_settings.use_website==2}checked{/if}/>&nbsp;{$lng_ratings.optional}
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.html_editor}</div>
	<div class="right_form"><input type="checkbox" name="html_editor" {if $rt_settings.html_editor==1}checked{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.badwords_check}</div>
	<div class="right_form"><input type="checkbox" name="badwords_check" {if $rt_settings.badwords_check==1}checked{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.allowed_html}</div>
	<div class="right_form">
		<select id="allowed_html_box" name="allowed_html_box[]" multiple="multiple" size="6" class="mselect">
			{foreach from = $html_tags item = v}
			<option value="{$v}" {if in_array($v, $rt_settings.array_allowed_html)}selected="selected"{/if}>&lt;{$v}&gt;</option>
			{/foreach}
		</select>
		<input type="hidden" id="allowed_html" name="allowed_html" value="">
		<div class="information" style="float: left;">{$lng.settings.info.comboselect}</div>
	</div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_ratings.info.logo_field}" />&nbsp;{$lng_ratings.logo_field}</div>
	<div class="right_form">
		<select name="logo_field">
			<option value="">{$lng_ratings.do_not_use}</option>
			<option value="store_banner" {if $rt_settings.logo_field=='store_banner'}selected{/if}>{$lng.users.store_banner}</option>
			{foreach from=$image_fields item=v}
			<option value="{$v.caption}" {if $rt_settings.logo_field==$v.caption}selected{/if}>{$v.name}</option>
			{/foreach}
		</select>
	</div>
</div>

{foreach from =$languages item=v}
{capture name=some_content assign=field_name}terms_{$v.id}{/capture}
<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}<img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_ratings.info.terms}" />&nbsp;{$lng_ratings.terms}</div>
	<div class="right_form"><textarea name="terms_{$v.id}" id="terms_{$v.id}" rows="4" cols="70">{$rt_settings[$field_name]}</textarea></div>
</div>
{/foreach}

<div class="clearfix">
	<div class="left_form">{$lng_ratings.no_on_page}</div>
	<div class="right_form"><input type="text" name ="no_on_page" id ="no_on_page" value="{$rt_settings.no_on_page}" size="4" /></div>
</div>

<div class="form_subtitle_bg"><div class="btn1"><strong>{$lng_ratings.ads_reviews|replace:" ":"&nbsp;"}</strong></div></div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.enable_reviews}</div>
	<div class="right_form"><input type="checkbox" name="ar_enable_reviews" {if $rt_settings.ar_enable_reviews==1}checked{/if}></div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_ratings.info.admin_verification}" />&nbsp;{$lng_ratings.admin_verification}</div>
	<div class="right_form">
		<input type="radio" name="ar_admin_verification" value="1" {if $rt_settings.ar_admin_verification==1}checked{/if}/>&nbsp;{$lng_ratings.always}&nbsp;&nbsp;
		<input type="radio" name="ar_admin_verification" value="0" {if $rt_settings.ar_admin_verification==0}checked{/if}/>&nbsp;{$lng_ratings.never}&nbsp;&nbsp;
		<input type="radio" name="ar_admin_verification" value="2" {if $rt_settings.ar_admin_verification==2}checked{/if}/>&nbsp;{$lng_ratings.guests_only}
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.use_captcha}</div>
	<div class="right_form">
		<input type="radio" name="ar_captcha" value="1" {if $rt_settings.ar_captcha==1}checked{/if}/>&nbsp;{$lng_ratings.always}&nbsp;&nbsp;
		<input type="radio" name="ar_captcha" value="0" {if $rt_settings.ar_captcha==0}checked{/if}/>&nbsp;{$lng_ratings.never}&nbsp;&nbsp;
		<input type="radio" name="ar_captcha" value="2" {if $rt_settings.ar_captcha==2}checked{/if}/>&nbsp;{$lng_ratings.guests_only}
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.use_title}</div>
	<div class="right_form">
		<input type="radio" name="ar_use_title" value="1" {if $rt_settings.ar_use_title==1}checked{/if}/>&nbsp;{$lng_ratings.required}&nbsp;&nbsp;
		<input type="radio" name="ar_use_title" value="0" {if $rt_settings.ar_use_title==0}checked{/if}/>&nbsp;{$lng_ratings.do_not_use}&nbsp;&nbsp;
		<input type="radio" name="ar_use_title" value="2" {if $rt_settings.ar_use_title==2}checked{/if}/>&nbsp;{$lng_ratings.optional}
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.use_email}</div>
	<div class="right_form">
		<input type="radio" name="ar_use_email" value="1" {if $rt_settings.ar_use_email==1}checked{/if}/>&nbsp;{$lng_ratings.required}&nbsp;&nbsp;
		<input type="radio" name="ar_use_email" value="0" {if $rt_settings.ar_use_email==0}checked{/if}/>&nbsp;{$lng_ratings.do_not_use}&nbsp;&nbsp;
		<input type="radio" name="ar_use_email" value="2" {if $rt_settings.ar_use_email==2}checked{/if}/>&nbsp;{$lng_ratings.optional}
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.use_website}</div>
	<div class="right_form">
		<input type="radio" name="ar_use_website" value="1" {if $rt_settings.ar_use_website==1}checked{/if}/>&nbsp;{$lng_ratings.required}&nbsp;&nbsp;
		<input type="radio" name="ar_use_website" value="0" {if $rt_settings.ar_use_website==0}checked{/if}/>&nbsp;{$lng_ratings.do_not_use}&nbsp;&nbsp;
		<input type="radio" name="ar_use_website" value="2" {if $rt_settings.ar_use_website==2}checked{/if}/>&nbsp;{$lng_ratings.optional}
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.html_editor}</div>
	<div class="right_form"><input type="checkbox" name="ar_html_editor" {if $rt_settings.ar_html_editor==1}checked{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.badwords_check}</div>
	<div class="right_form"><input type="checkbox" name="ar_badwords_check" {if $rt_settings.ar_badwords_check==1}checked{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_ratings.allowed_html}</div>
	<div class="right_form">
		<select id="ar_allowed_html_box" name="ar_allowed_html_box[]" multiple="multiple" size="6" class="mselect">
			{foreach from = $html_tags item = v}
			<option value="{$v}" {if in_array($v, $rt_settings.ar_array_allowed_html)}selected="selected"{/if}>&lt;{$v}&gt;</option>
			{/foreach}
		</select>
		<input type="hidden" id="ar_allowed_html" name="ar_allowed_html" value="">
		<div class="information" style="float: left;">{$lng.settings.info.comboselect}</div>
	</div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_ratings.info.logo_field}" />&nbsp;{$lng_ratings.logo_field}</div>
	<div class="right_form">
		<select name="ar_logo_field">
			<option value="">{$lng_ratings.do_not_use}</option>
			<option value="store_banner" {if $rt_settings.ar_logo_field=='store_banner'}selected{/if}>{$lng.users.store_banner}</option>
			{foreach from=$image_fields item=v}
			<option value="{$v.caption}" {if $rt_settings.ar_logo_field==$v.caption}selected{/if}>{$v.name}</option>
			{/foreach}
		</select>
	</div>
</div>

{foreach from =$languages item=v}
{capture name=some_content assign=field_name}ar_terms_{$v.id}{/capture}
<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}<img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_ratings.info.terms}" />&nbsp;{$lng_ratings.terms}</div>
	<div class="right_form"><textarea name="ar_terms_{$v.id}" id="ar_terms_{$v.id}" rows="4" cols="70">{$rt_settings[$field_name]}</textarea></div>
</div>
{/foreach}

<div class="clearfix">
	<div class="left_form">{$lng_ratings.no_on_page}</div>
	<div class="right_form"><input type="text" name ="ar_no_on_page" id ="ar_no_on_page" value="{$rt_settings.ar_no_on_page}" size="4" /></div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" onclick='{if $demo}alert("{$lng.general.errors.demo}");return false;{else}getMultiple(document.settings.allowed_html_box_right, document.settings.allowed_html); getMultiple(document.settings.ar_allowed_html_box_right, document.settings.ar_allowed_html);{/if}'>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
</form>
</div> {* p30 *}

{include file="footer.html"}