.languagepicker {
    background-color: #fe7500;
    display: inline-block;
    padding: 0;
    height: 38px;
    overflow: hidden;
    transition: all .3s ease;
    vertical-align: top;
    position:fixed;
    left:88%;
    top:20px;
}
@media(max-width: 1280px){
    .languagepicker {
        left:92%;
    }
    .navbar-toggler-right{
        top:20px;
    }
}
@media(max-width: 992px){
    .languagepicker {
        left:80%;
    }
    .navbar-toggler-right{
        top:20px;
        left:50%;
    }
}
.languagepicker:hover {
    /* don't forget the 1px border */
    height: auto;
}

.languagepicker a{
    color: #fff;
    text-decoration: none;
}

.languagepicker li {
    display: block;
    padding: 0px 10px;
    line-height: 30px;
    border-top: 1px solid #EEE;
}

.languagepicker li:hover{
    background-color: #EEE;
}

.languagepicker a:first-child li {
    border: solid;
    background: #3374ae!important;
	border-radius: 5px;
}

.languagepicker li img {
    margin-right: 5px;
}

.roundborders {
    border-radius: 5px;
}

.large:hover {
    /*
    don't forget the 1px border!
    The first language is 40px heigh,
    the others are 41px
    */
    height: 245px;
}
