{include file="header.html"}

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_sw.title}</div>

<div class="p30">
<form name="sw_settings" method="post" enctype="multipart/form-data" action="">

<div class="form_container">

{if isset($error) && $error != ""}<div class="error">{$error}</div>{/if}

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng_sw.info.no_on_page}" />&nbsp;{$lng_sw.no_on_page}</div>
	<div class="right_form">
		<input type="text" id="no_on_page" name="no_on_page" size="6" value="{$sw_settings.no_on_page}" />
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng.listings.price}</div>
	<div class="right_form"><input type="text" size="6" name="price" value="{$sw_settings.price}" />&nbsp;{$appearance.default_currency}</div>
</div>

<div class="clearfix">
	<div class="left_form">&nbsp;</div>
	<div class="right_form"><div class="lfloat information ml20">{$lng_sw.groups_info}</div></div>
</div>


<div class="form_footer">
	<div class="buttons rfloat" onClick='{if $demo}alert("{$lng.general.errors.demo}");return false;{/if}'>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
</form>
</div> {* p30 *}

{include file="footer.html"}