{include file="header.html"}

<link rel="stylesheet" type="text/css" href="{$live_site}/libs/jQuery/plugins/css/jquery.comboselect.css" />
{literal}
<!--[if IE]>
<style type="text/css">
select.csleft, select.csright {
	width: 100px;
}
</style>
<![endif]-->
{/literal}
<script type="text/javascript" src="{$live_site}/libs/jQuery/plugins/jquery.selso.js"></script>
<script type="text/javascript" src="{$live_site}/libs/jQuery/plugins/jquery.comboselect.js"></script>

<div class="page_title"><a href="{$live_site}/admin/modules.php">{$lng.panel.modules}</a> > {$lng_dealers_page.dealers_page}</div>

<div class="p30">
<form name="dealers" method="post" action="" enctype="multipart/form-data">

<div class="form_container">

{if isset($error) && $error}<div class="error">{$error}</div>{/if}
{if isset($info) && $info}<div class="info">{$info}</div>{/if}

<div class="clearfix">
	<div class="left_form">{$lng_dealers_page.all_with_store}</div>
	<div class="right_form"><input type="checkbox" name="all_with_store" {if $dp_settings.all_with_store==1}checked{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_dealers_page.groups}</div>
	<div class="right_form">
		<select multiple="multiple" size=3 name="groups[]" id="groups" class="mselect">
		{foreach from=$groups item=v}
			<option value="{$v.id}" {if in_array($v.id, $dp_settings.groups_array)}selected="selected"{/if}>{$v.name}</option>
		{/foreach}
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_dealers_page.link_to_navbar}</div>
	<div class="right_form"><input type="checkbox" name="link_to_navbar" {if $dp_settings.link_to_navbar==1}checked{/if} /></div>
</div>

{foreach from =$languages item=v}
{capture name=some_content assign=field_name}link_name_{$v.id}{/capture}
<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}{$lng_dealers_page.link_name}</div>
	<div class="right_form"><input type="text" size="30" name="link_name_{$v.id}" value="{$dp_settings[$field_name]}" /></div>
</div>
{/foreach}

<div class="clearfix">
	<div class="left_form">{$lng_dealers_page.logo_field}</div>
	<div class="right_form">
		<select name="logo_field">
			<option value=""></option>
			<option value="store_banner">{$lng.users.store_banner}</option>
		{foreach from=$fields item=v}
		{if $v.type=="image"}
			<option value="{$v.caption}" {if $dp_settings.logo_field==$v.caption}selected="selected"{/if}>{$v.name}</option>
		{/if}
		{/foreach}
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_dealers_page.name_field}</div>
	<div class="right_form">
		<select name="name_field">
			<option value=""></option>
		{foreach from=$fields item=v}
			<option value="{$v.caption}" {if $dp_settings.name_field==$v.caption}selected="selected"{/if}>{$v.name}</option>
		{/foreach}
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_dealers_page.details_fields}</div>
	<div class="right_form">
		<select multiple="multiple" size=8 name="details_fields[]" id="details_fields" class="mselect">
		{foreach from=$fields item=v}
			<option value="{$v.caption}" {if in_array($v.caption, $dp_settings.details_fields_array)}selected="selected"{/if}>{$v.name}</option>
		{/foreach}
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_dealers_page.search_fields}</div>
	<div class="right_form">
		<select multiple="multiple" size=8 name="search_fields[]" id="search_fields" class="mselect">
		{foreach from=$search_fields item=v}
			<option value="{$v.caption}" {if in_array($v.caption, $dp_settings.search_fields_array)}selected="selected"{/if}>{$v.name}</option>
		{/foreach}
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_dealers_page.group_on_categories}</div>
	<div class="right_form"><input type="checkbox" name="group_on_categories" {if $dp_settings.group_on_categories==1}checked{/if} /></div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_dealers_page.category_field}</div>
	<div class="right_form">
		<select name="category_field">
			<option value=""></option>
		{foreach from=$menu_fields item=v}
			<option value="{$v.caption}" {if $dp_settings.category_field==$v.caption}selected="selected"{/if}>{$v.name}</option>
		{/foreach}
		</select>
	</div>
</div>

<div class="clearfix">
	<div class="left_form">{$lng_dealers_page.categories_on_row}</div>
	<div class="right_form"><input type="text" name="categories_on_row" size="4" value="{$dp_settings.categories_on_row}" /></div>
</div>

{foreach from =$languages item=v}

{capture name=title_field assign=title_field}title_{$v.id}{/capture}
{capture name=meta_keywords_field assign=meta_keywords_field}meta_keywords_{$v.id}{/capture}
{capture name=meta_description_field assign=meta_description_field}meta_description_{$v.id}{/capture}

<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}{$lng.settings.page_title}</div>
	<div class="right_form"><input type="text" name="title_{$v.id}" size="50" value="{if isset($dp_settings[$title_field])}{$dp_settings[$title_field]}{/if}" /></div>
</div>

<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}{$lng.settings.meta_keywords}</div>
	<div class="right_form"><textarea name="meta_keywords_{$v.id}" rows="3" cols="50" />{if isset($dp_settings[$meta_keywords_field])}{$dp_settings[$meta_keywords_field]}{/if}</textarea></div>
</div>

<div class="clearfix">
	<div class="left_form">{if $languages|@count > 1}{if $v.image}<img src="{$live_site}/images/languages/{$v.image}">{else}<span class="small">( {$v.name} )</span>{/if}&nbsp;{/if}{$lng.settings.meta_description}</div>
	<div class="right_form"><textarea name="meta_description_{$v.id}" rows="3" cols="50" />{if isset($dp_settings[$meta_description_field])}{$dp_settings[$meta_description_field]}{/if}</textarea></div>
</div>

{/foreach}


<div class="form_subtitle_bg"><div class="btn1"><strong>{"Search map"|replace:" ":"&nbsp;"}</strong></div></div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng.settings.info.enable_map_search}" />&nbsp;{$lng.settings.enable_map_search}</div>
	<div class="right_form"><input type="checkbox" name="enable_map_search" {if $dp_settings.enable_map_search==1} checked="checked" {/if}/></div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng.settings.info.map_visible}" />&nbsp;{$lng.settings.map_visible}</div>
	<div class="right_form"><input type="checkbox" name="map_visible" {if $dp_settings.map_visible==1} checked="checked" {/if}/></div>
</div>

<div class="clearfix">
	<div class="left_form"><img src="{$template_path}images/info.png"  class="tooltip icon" title="{$lng.settings.info.search_location_fields}" />&nbsp;{$lng.settings.search_location_fields}</div>
	<div class="right_form">
		<div class="clearfix">
		<select id="search_location_fields_box" name="search_location_fields_box" multiple="multiple" size="6" class="mselect">
		{foreach from = $fields item = v}
		<option value="{$v.caption}" {if in_array($v.caption, $dp_settings.array_search_location_fields)}selected="selected"{/if}>{$v.name}</option>
		{/foreach}
		</select>
		<input type="hidden" id="search_location_fields" name="search_location_fields" value="" />
		</div>

		<div class="information mb10">{$lng.settings.info.comboselect}</div>
		<div class="information">{$lng.settings.important.search_location_fields}</div>


	</div>
</div>

<div class="form_footer">
	<div class="buttons rfloat" onClick='{if $demo}alert("{$lng.general.errors.demo}");return false;{else}return checkDPSettings();{/if}'>
		<span class="positive"><input type="submit" name="Submit" id="Submit" value="{$lng.general.submit}" /></span>
	</div>
	<div class="clearfix"></div>
</div>

</div> {* end form_container *}
</form>
</div> {* p30 *}

{literal}
<script type="text/javascript">

	$(function(){
		$('#search_location_fields_box').comboselect({ sort: 'none', addbtn: '+',  rembtn: '-' });
	});

	function checkDPSettings(){

	getMultiple(document.dealers.search_location_fields_box_right, document.dealers.search_location_fields);
	return true;

	}

	
</script>
{/literal}

{include file="footer.html"}
